include "camel/game system data/fruit/cell/cell_condition.fruit"
include "camel/game system data/fruit/ui/pausemenu/mapregion.fruit"
include "camel/game system data/fruit/gameprogression/gameprogression.fruit"

class ProgressionListItem < uid=auto >
{
	string myName
	varmap myUIName < bhv="localization" >
	varmap myUIDescription < bhv="localization" >
	
	Conditions myConditionsForCompletion
	bool myStartVisible
	Conditions myConditionsForVisible
	
	MapRegion* myMapRegion
}

list ProgressionListItems 
{
	ProgressionListItem
}
	
class ProgressionList < uid=auto >
{
	string myName
	varmap myUIName < bhv="localization" >
	varmap myUIDescription < bhv="localization" >
	GameProgressionEnum myGameProgression
	ProgressionListItems myItems
}