include "camel/game system data/fruit/Player/BuddyParty.fruit"
include "camel/game system data/fruit/items/items.fruit"
include "camel/game system data/fruit/ui/pausemenu/charactersheet.fruit"

class CharacterBuddySheetEntry 
{
	CharacterSheetEnumEntry* myEntry
	varmap myText < bhv="localization" >
}

list CharacterBuddySheetEntryList
{
	CharacterBuddySheetEntry
}

class CharacterBuddySheet
{
	BuddyPartyMember myBuddyMember
	Item* myUnlockItem
	CharacterBuddySheetEntryList myEntries
}

list CharacterBuddySheetList
{
	CharacterBuddySheet
}

class CharacterBuddySheetInfo
{
	CharacterBuddySheetList myBuddySheetList
}