include "modules/core/audio/audio.fruit"


class CollisionSoundPreset < uid=auto >
{
	locstring myUIName "UNSCRIPTED"
	
	AudioSwitch myObjectMaterialSwitch
	AudioSwitch mySurfaceMaterialSwitch
	
	float myDistanceToListener
	float myImpactVelocityThreshold
	float myRollVelocityThreshold
	float myMassThreshold
	
	int myCollisionImpactEffectMultipleAmount
	int myCollisionImpactEffectMultipleCooldown
	int myCollisionImpactEffectMultipleTime
	
	int myCollisionImpactEffectSingleCooldown
}

list CollisionSoundPresets
{
	CollisionSoundPreset
}

class CollisionSoundSettings
{
	AudioRTPC myVelocityRTPC
	AudioRTPC myWeightRTPC
	
	AudioEvent myCollisionImpactEvent
	AudioEvent myCollisionSlideEvent
	AudioEvent myCollisionStopEvent

	AudioSwitch mySingleImpactSwitch
	AudioSwitch myMultiImpactSwitch
	
	int myImpactSoundEmitterPoolSize
	int mySlideSoundEmitterPoolSize
	
	float myImpactSoundEmitterMinDistance
	
	int myDefaultPresetIndex
	
	CollisionSoundPresets myCollisionSoundPresets
}
