enum GenericGenderEnum
{
	CisFemale
	CisMale
	Neither
	TransFemale
	TransMale
}

enum GranularGenderEnum
{
	Agender
	Aliagender
	Androgyne
	Androgynous
	Aporagender
	BiGender
	Cis
	CisFemale
	CisMale
	CisGender
	CisGenderFemale
	CisGenderMale
	Demiflux
	DemiSexualFemale
	DemiSexualMale
	DemiSexualNonbinary
	Female
	FemaleToMale
	FTM
	GenderFluid
	GenderNonconforming
	GenderQuestioning
	GenderVariant
	GenderFlex
	GenderFlux
	Genderless
	GenderPunk
	GenderQueer
	Intersex
	Male
	MaleToFemale
	MixedGender
	MTF
	Neither
	Neutrois
	Nonbinary
	NonbinaryButch
	NonbinaryFemme
	NonbinaryGendered
	Other
	Pangendered
	Polygender
	Trans
	TransFemale
	TransMale
	TransStarFemale
	TransStarMale
	TransStarPerson
	Transgender
	TransgenderFemale
	TransgenderMale
	TransgenderPerson
	Transmasculine
	Transsexual
	TranssexualFemale
	TranssexualMale
	TranssexualPerson
	Trigender
	TwoSpirit
}