include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/fruit/ai/npc.fruit"
include "camel/game system data/fruit/items/items.fruit"
include "camel/game system data/fruit/cell/cell.fruit"
include "camel/game system data/fruit/mission/mission.fruit"

class PlayerClassUnlockInfo < uid = auto >
{
	int myRequiredNotorietyPoints
	int myUnlockingCharacterClassSlots
	Mission* myRequiredMission
}

enum PlayerClassEnum
{
	None
	Speedster
	Brick
	Blaster
	Elementalist
	Cyborg
	Mentalist
	NinjaManimal
	Gadgeteer
	Commander
	KungFuMaster
	DemonChild
	Mystic
}

list PlayerClassList
{
	PlayerClassEnum
}

list CombatPowerList
{
	CombatPower*
}

class PlayerClass
{
	PlayerClassEnum myPlayerClassEnum
	varmap myUIName < bhv="localization" >
	varmap myUIDescription < bhv="localization" >
	CombatPowerList myCombatPowers
	PlayerClassUnlockInfo* myPlayerClassUnlockInfo
	NPC* myBackstoryActor
	CombatPower* myBackstoryClassSelectPower
	CostumeItemBody* myBodyCostume
	CostumeItemHead* myHeadCostume
	CostumeItemHands* myHandsCostume
	CellLogic* myUltimatePowerCellLogic
}