include "camel/game system data/fruit/juiceObj.fruit"
include "camel/game system data/fruit/Player/BuddyParty.fruit"
include "camel/game system data/fruit/gameprogression/gameprogression.fruit"
include "camel/game system data/fruit/ui/pausemenu/screentype.fruit"
include "camel/game system data/fruit/ui/pausemenu/charactersheet.fruit"
include "camel/game system data/fruit/mission/mission.fruit"
include "camel/game system data/fruit/timeofday.fruit"
include "camel/game system data/fruit/minigame/timefart.fruit"
include "camel/game system data/fruit/minigame/TimefartDataEnum.fruit"
include "camel/game system data/fruit/achievement/achievement.fruit"
include "camel/game system data/fruit/achievement/achievementconditionsubject.fruit"
include "camel/game system data/fruit/heroDNA/heroDNA.fruit"
include "camel/game system data/fruit/skintone/skintone.fruit"

list BuddyPartyMemberList
{
	BuddyPartyMember
}

list PowerList
{
	string
}

list MissionList
{
	Mission*
}

class DevCheckpointGlobalVariableValue : JuiceObj
{
	file myVariable < bhv=asset assettype="Nodegraph variable" >
	string myValue < tooltip="Make sure to get the type correct!" >
}

list LootTableList
{
	LootTable*
}

list DevCheckpointGlobalVariableValueList
{
	DevCheckpointGlobalVariableValue
}


class DevCheckpointTimeFartState
{
	TimeFart myTimeFart
	TimeFartState myState
}

list DevCheckpointTimeFartStateList
{
	DevCheckpointTimeFartState
}

class DevCheckpointDummy : JuiceObj
{
}

list DevCheckpointAchievementUIDs
{
	uid
}

class DevCheckpointAchievement
{
	AchievementConditionSubject myAchievementSubject
	string myValue < tooltip="true, false, or number" >
	DevCheckpointAchievementUIDs myUIDs 
}

list DevCheckpointAchievements
{
	DevCheckpointAchievement
}

list DevCheckpointCharacterSheetAchievements
{
	CharacterSheetAchievement*
}

class DevCheckpointCharacterSheetEnumEntry
{
	CharacterSheetEnumEntry* myEntry
	string myValue < tooltip="Name of desired enum value, blank = random" >
}

list DevCheckpointCharacterSheetEnumEntries
{
	DevCheckpointCharacterSheetEnumEntry
}

list DevCheckpointHeroDNAs
{
	HeroDNA*
}

list DevCheckpointBuddyPowerNames
{
	string
}

class DevCheckpointBuddyPowers
{
	BuddyPartyMember				myBuddyPartyMember
	DevCheckpointBuddyPowerNames	myUnlockingBuddyPowerNames
	DevCheckpointBuddyPowerNames	myLockingBuddyPowerNames
}

list DevCheckpointBuddyPowersList
{
	DevCheckpointBuddyPowers
}

list UnlockedFastTravelMapRegions
{
	string
}

list ObjectiveIndexList
{
	int
}

class Costume : JuiceObj
{
	uid myBody < bhv="asset" assettype="Item" >
	uid myHead < bhv="asset" assettype="Item" >
	uid myHands < bhv="asset" assettype="Item" >
	uid myHair < bhv="asset" assettype="Item" >
	uid myEyewear < bhv="asset" assettype="Item" >
	uid myFacialHair < bhv="asset" assettype="Item" >
	uid myMakeup < bhv="asset" assettype="Item" >
	bool myRandomSkinTone true
	SkinToneType mySpecificSkinTone
}

list CostumeList
{
	Costume
}

class DevCheckpoint : DevCheckpointDummy
{
	DevCheckpointDummy* myPrevious
	string myEquippedInventory < tooltip="Enter the name of a StartingInventorySetting from starting_inventory.juice" >
	BuddyPartyMemberList myBuddiesUnlocked
	BuddyPartyMemberList myBuddiesDismissed
	UIPauseMenuScreenTypes myAppsUnlocked
	MissionList myMissionsStarted
	ObjectiveIndexList myMissionsStartedActiveObjectiveIndex
	MissionList myMissionsResolveNextObjective
	MissionList myMissionsCompleted
	string mySpawnPoint CSpawnPoint_PlyrInt_LivingRm_fromSPPlyrHse
	DevCheckpointGlobalVariableValueList myGlobalVariableValues
	LootTableList myLootTables
	TimeOfDay myTimeOfDay
	int myPlayerLevel
	int myNotorietyDeductionForClasses
	PowerList myPowersUnlocked
	DevCheckpointTimeFartStateList myTimeFartStates
	DevCheckpointAchievements myAchievements
	DevCheckpointCharacterSheetAchievements myCSAchievementsActivated
	DevCheckpointCharacterSheetEnumEntries myCSEnumEntries
	DevCheckpointHeroDNAs myHeroDNAs
	DevCheckpointBuddyPowersList myBuddyPowers
	UnlockedFastTravelMapRegions myUnlockedFastTravelMapRegions
	CostumeList myCostumes
}
