include "camel/game system data/fruit/juiceObj.fruit"

enum CClient_PlatformEnum
{
	PC
	XBONE
	PS4
	MOBILE
	SWITCH
}

class Platform_Vibration : JuiceObj
{
	CClient_PlatformEnum myPlatform
	string myMultiplierCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, keys = { inTangents = { -0 -0, -0.5 -0.5, }, outTangents = { 0.5 0.5, 0 0, }, properties = { -749, -749, }, values = { 0 0, 1 1, }, }, numKeys = 2, }" < bhv=inputgraph tooltip="Curve defining the flight time based on the grid cell distance" >
}

