include "camel/game system data/fruit/items/items.fruit"
include "camel/game system data/fruit/ui/pausemenu/mapregion.fruit"
include "camel/game system data/fruit/gameprogression/gameprogression.fruit"

class VendorItem
{
	uid myItem < bhv="asset" assettype="Item" >
	GameProgressionEnum myGameState	Day_1
}

list VendorItemList
{
	VendorItem
}

class VendorConfig < uid=auto >
{
	varmap myUIName	< bhv = "localization" >
	VendorItemList myVendorItemList
	MapRegion* myVendorMapRegion
	string myVendorGroup
	vec2f myRegionOffset
	file myVendorIcon "" < types=*.png >
	file myVendorHomeScreenIcon "" < types=*.png >
	float mySellModifier
	uid myCurrencyOverrideItemUID < bhv="asset" assettype="Item" >
}
