
enum TownRoleTypeEnum  < useCategories=1 >
{
	NOTSET

	workinprogress

	< startCategory="Individual" >
			maincharactersot
		< startCategory="Individual/Mom's" >
			bebesmom
			bebesmom_shopping
			buttersmom
			buttersmombubblebath
			cartmansmom
			cartmansmomrobe
			craigsmom
			filmoremom
			henriettamom
			jimmysmom
			kennysmom
			kylesmom
			kylesmom_complaining
			nicholesmom
			playersmom
			playersmompast
			playersmomnaked
			sheila
			stansmom
			tokensmom
			tweeksmom
			wendysmom
		< endCategory="" >

		< startCategory="Individual/Dad's" >
			bebesdad
			butterdad
			craigsdad
			craigsdadyaoi
			clydesdad
			filmoredad
			henriettadad
			jimmysdad
			kennysdad
			kennysdaddrinkingathome
			kylesdad
			playersdad
			playersdadnaked
			playersdadpassedout
			player_in_pagamas
			nicholesdad
			randybeerdrunk
			randyredwinedrunk
			randypledgepchungover
			stansdad
			tokensdad
			tokensdadinsweats
			tweeksdad
			undiesgerald
			wendysdad
		< endCategory="" >

		< startCategory="Individual/Super's" >
			butterssot
			callgirl
			captaindiabetes
			craigsot
			fastpass
			humankite
			mosquito
			mysterion
			supercraig
			thecoon
			toolshed
			tupperware
			wondertweek
		< endCategory="" >

		< startCategory="Individual/Cops" >

		< endCategory="" >

		< startCategory="Individual/Kid's" >
			aimee
			althumankite
			andy
			annie
			ashley
			bebe
			bill
			billyturner
			bradley
			butter
			cartman
			craig
			craigssister
			dogpoo
			dougie
			esther
			fifthgradera
			fifthgraderb
			fossie
			girla
			girlaa
			girlb
			girlbb
			girlc
			girld
			girle
			girlf
			girlg
			girli
			girlj
			girlk
			girll
			girlm
			girln
			heidi
			hiker4
			ike
			isla
			jason
			jennifer
			jimmy
			kayla
			kennysbrother
			kennyssister
			kida
			kidboy_a
			kidboy_b
			kidboy_c
			kidboy_d
			kidboy_e
			kidboy_f
			kidboy_g
			kidboy_h
			kidboy_i
			kidboy_j
			kidgirl_var_a
			kidgirl_var_b
			kidgirl_var_c
			kidgirl_var_d
			kidgirl_var_e
			kidgirl_var_f
			kidgirl_var_g
			kidgirl_var_h
			kidgirl_var_i
			kidgirl_var_j
			kidgirl_var_red
			kyle
			kylesot
			lannie
			latinagirl
			lilgirl
			london
			louis
			megan
			monica
			muffs
			nate
			nichole
			ninja_var_a
			ninja_var_b
			ninja_var_c
			ninja_var_mrkim
			petey
			red
			scott
			scottmalkinson
			shelly
			theresa
			token
			trudy
			tweek
			vampkidleader
			vampkidpriest
			vampkidpriest_var_a
			vampkidpriest_var_b
			vampkidpriest_var_c
			vampkidpriest_var_d
			vampkidswarmer
			vampkidswarmer_var_a
			vampkidswarmer_var_b
			vampkidswarmer_var_c
			vampkidswarmer_var_d
			vampkidswarmer_var_e
			vampkidwizard
			vampkidwizard_var_a
			vampkidwizard_var_b
			vampkidwizard_var_c
			vampkidwizard_var_d
			wendy
		< endCategory="" >

		< startCategory="Individual/Chaos Kid" >
			chaoskid_var_a
			chaoskid_var_b
			chaoskid_var_c
			chaoskid_var_d
			chaoskid_var_e
			chaoskid_var_f
			chaoskid_var_roguea
			chaoskid_var_rogueb
			chaoskid_var_wizarda
			chaoskid_var_wizardb
			chaoskid_var_wizardc		
			< startCategory="Individual/Chaos Kid/Chaser" >
				chaoskid_var_explodera
				chaoskid_var_exploderb
				chaoskid_var_exploderc
			< endCategory="" >
		< endCategory="" >

		< startCategory="Individual/Old People" >
		< endCategory="" >

		< startCategory="Individual/Ass Creature" >
			assape_var_a
			assape_var_b
			assape_var_c
			assape_var_d
			assape_var_e
			assapechained
			assbadger_a
			assbadger_b
			assbadger_c
			asscat
			asscat_var_a
			asscat_var_b
			asscat_var_c
			asscat_var_d
			asscat_var_e
			asscat_var_f
			asscat_var_g
			asscat_var_scarf
			asscat_scarf_var_a
			asscat_scarf_var_b
			asscat_scarf_var_c
			asscat_scarf_var_d
			asscat_scarf_var_e
			asscat_scarf_var_f
			asscat_scarf_var_g
			asscat_scarf_var_h
			asscat_scarf_var_i
			asscat_scarf_var_j
			asshoneybadger
			asspig_a
			asspig_b
			asspig_c
			assporcupine_a
			assporcupine_b
			asssixthgrader_a
			asssixthgrader_b
			asssixthgrader_c
			asssixthgrader_d
			asssixthgrader_e
		< endCategory="" >

		< startCategory="Individual/Raisin" >
			raisinsgirl_var_brunette
			raisinsgirl_var_a
			raisinsgirl_var_newgirl
			raisinsGirl_var_lexus
			raisinsGirl_var_mercedes
			raisinsGirl_var_porche
			raisinsgirl_var_b
			raisinsgirl_var_c
			raisinsgirl_var_d
			< startCategory="Individual/Raisin/Chaser" >
				raisinsgirl_var_blonde
				raisinsgirl_var_hostess
				raisinsgirl_var_e
			< endCategory="" >
		< endCategory="" >

		< startCategory="Individual/Sixthgrader" >
			sixthgrader_bruiser_a
			sixthgrader_bruiser_b
			sixthgrader_bruiser_c
			sixthgrader_bruiser_d
			sixthgrader_peashooter_a
			sixthgrader_peashooter_b
			sixthgrader_peashooter_c
			sixthgrader_peashooter_d
			sixthgrader_peashooter_e
			sixthgrader_swarmer_a
			sixthgrader_swarmer_b
			sixthgrader_swarmer_c
			sixthgrader_swarmer_d
			sixthgrader_swarmer_e
			sixthgrader_swarmer_f
			sixthgrader_swarmer_g
			sixthgrader_var_a
			sixthgrader_var_b
			sixthgrader_var_c
			sixthgrader_var_d
			sixthgrader_sidekick
			< startCategory="Individual/Sixthgrader/Chaser" >
				sixthgrader_grenadier_var_a
				sixthgrader_grenadier_var_b
				sixthgrader_grenadier_var_c
				sixthgrader_grenadier_var_d
			< endCategory="" >
		< endCategory="" >


		< startCategory="Individual/Kindergarteners" >
			flora
			jenny
			sally
			quake
			kinder
			kindergartenerboya
			kindergartenerboyb
			kindergartenerboyc
			kindergartenerboyd
			kindergartenergirla
			kindergartenergirlb
			kindergartenergirlc
			kindergartenergirld
			kindergoth
			littlegirla
			littlegirlb
		< endCategory="" >

		< startCategory="Individual/Sixthgrader_bikers"	>
			sixthgraderbiker_a
			sixthgraderbiker_b
			sixthgraderbiker_c
			sixthgraderbiker_d
			sixthgraderbiker_e
		< endCategory="" >

		< startCategory="Individual/Buca_Chefs"	>
			bucadefaggocinichef_a
			bucadefaggocinichef_c
			bucadefaggocinichef_c_hippo
			bucadefaggocinichef_d
			bucadefaggociniheadchef
		< endCategory="" >

		< startCategory="Individual/Personalities" >
			alien
			barbrady
			biggayal
			classi
			classi_unique
			crabpeople
			crabpeople_var_a
			crabpeople_var_b
			crabpeople_var_base
			crabpeople_var_c
			crabpeople_var_e
			clinicdoctorA
			doctor
			doctortimothy
			filmore
			gayfish
			grandpa
			grandmaScott
			jackbrolin
			jesus
			kevinstoley
			mayor
			morganfreemantacochefa
			moses
			mradler
			mrgarrison
			mrkim
			mrkitty
			mrmackey
			mrslave
			ned
			pcprincipal
			pedophilephotographer
			pepperminthippobouncer
			pepperminthippodj
			priestmaxi
			professorchaos
			professorchaos_screen
			seaman
			skeeter
			towelie
			unclejimbo
		< endCategory="" >

		< startCategory="Individual/Story" >
			abortionclinicmana
			abortionclinicmanb
			abortionclinicmanc
			abortionclinicteen
			abortionclinicwomana
			abortionclinicwomanb
			abortionclinicwomanc
			abortionclinicwomand
			bandagefaceguy_a
			bandagefaceguy_b
			bandagefaceguy_c
			banker
			bankteller
			beatcop_clipboard
			beatcop_var_a
			beatcop_var_b
			beatcop_var_c
			beatcop_var_d
			beatcop_var_e
			beatcop_var_f
			beatcop_var_g
			beatcop_var_base_a
			beatcop_var_base_b
			beatcop_var_base_c
			beatcop_var_base_d
			beatcop_var_base_e
			beatcop_var_cheese_a
			beatcop_var_cheese_b
			beatcop_var_cheese_c
			beatcop_var_cheese_d
			beatcop_var_cheese_e
			beatcop_var_cheese_f
			beatcop_var_cheese_g
			biggoon
			bumbruiser_var_a
			bumbruiser_var_b
			bumswarmer_var_a
			bumswarmer_var_b
			bumswarmer_var_c
			bumswarmer_var_d
			bumswarmer_var_bumsteed
			business
			cardetective_murphy
			cat_desk
			cityninjaservice
			comicbookbaby
			crunchysbartender
			cultistyates
			detectivecop_var_hopkins
			detectivecop_var_murphy
			detectivecop_var_yates
			distinguishedman
			dmobileworkerA
			dmobileworkerB
			dmobileworkerC
			drunkguypissingfe
			drunkguypissingstreet
			drunkmale_var_a
			drunkmale_var_b
			drunkmale_var_c
			drunkmale_var_d
			drunkmale_var_e
			drunkmale_var_f
			drunkmale_var_g
			drunkmale_var_h
			drunkmale_var_i
			drunkmale_var_j
			drunkfemale_var_a
			drunkfemale_var_b
			drunkfemale_var_c
			drunkfemale_var_d
			drunkfemale_var_e
			drunkfemale_var_f
			drunkfemale_var_g
			drunkfemale_var_h
			drunkfemale_var_i
			drunkfemale_var_j
			elfa
			elfb
			elfc
			elfd
			elf_jason
			elf_sisco
			femalea
			femaleh
			femalenurse
			femaleu
			fratboyk
			fratboyo
			frontdeskcop
			generaldisarray
			goonb
			gothchubbypalechick
			gothhairflipboy
			gothtallskinnyboy
			hamsterball
			hamsterball_brown_and_white
			hamsterball_grey
			hamsterball_1
			hamsterball_2
			hamsterball_3
			hamsterball_4
			hamsterball_5
			hamsterball_brown_and_white_1
			hamsterball_brown_and_white_2
			hamsterball_brown_and_white_3
			hamsterball_brown_and_white_4
			hamsterball_brown_and_white_5
			hamsterball_grey_1
			hamsterball_grey_2
			hamsterball_grey_3
			hamsterball_grey_4
			hamsterball_grey_5
			harmonica
			helmetkids_champion
			helmetkids_champion_var_a
			helmetkids_champion_var_b
			helmetkids_champion_var_c
			helmetkidswarmer_var_a
			helmetkidswarmer_var_b
			helmetkidswarmer_var_c
			helmetkidswarmer_var_d
			helmetkidswarmer_var_e
			helmetkidswarmer_var_f
			helmetkidswarmerguard_var_a
			helmetkidswarmerguard_var_b
			hipsterbudtendera
			hipsterbudtenderb
			ho_var_a
			ho_var_b
			ho_var_c
			ho_var_d
			italianmobguy
			janitor
			jokester_cop
			lapdancejohn_a
			lapdancejohn_b
			mailmana
			mailmanb
			malea
			maleff
			maleg
			maleh
			maleqq
			males
			mancc
			manDD
			manF
			mane
			manh
			manl
			manl_var_mitch
			manp
			manq
			manr
			manr_coffee
			mant
			manv
			manw
			many
			manx
			manz
			mayorsassistanta
			mayorsassistantb
			memberberryfarmer
			mephesto
			mephestocatcage
			mephestoscientista
			mephestosscientistaa
			mephestosscientistb
			mephestosscientistc
			mephestosscientistd
			mephestoslabtech_var_a
			mephestoslabtech_var_a01
			mephestoslabtech_var_b
			mephestoslabtech_var_c
			mephestoslabtech_var_d
			mephestoslabtech_var_d01
			mephestoslabtech_var_d02
			mephestoslabtech_var_d03
			mephestoslabtech_var_d04
			mephestoslabtech_var_e
			mephestoslabworkera
			mephestoslabworkera01
			mephestoslabworkera02
			mephestoslabworkera03
			mephestoslabworkera04
			mephestoslabworkerb
			mephestoslabworkerb01
			mephestoslabworkerb02
			mephestoslabworkerb03
			mephestoslabworkerc
			mephestoslabworkerc01
			mephestoslabworkerd
			mephestoslabworkere
			mephestosplayersdad
			mephestosplayersmom
			methaddicta
			methaddictb
			methaddictc
			methaddictd
			mexicanb
			mexicand
			mexicang
			mexicani
			mexicanl
			mrhankey
			mrshankey
			newspaperhead
			nurseclinic
			oldladyf
			oldman
			oldman_var_a
			oldman_var_b
			oldman_var_c
			oldmanwalker
			oldmanwheelchair
			oldmrsjenkins
			oldwoman
			oldwoman_naked
			oldwomanwheel
			patron_barbrady
			patron_borderpatrolagent
			patron_buttersdad
			patron_controltowerworkera
			patron_darylweathers
			patron_drgauche
			patron_italianmalea
			patron_kennysdad
			patron_manincar
			patron_ned
			patron_officeguyb
			patron_redneck
			patron_schoolofficiala
			patron_secretservicee
			patron_smelterwarehouseworkera
			patron_tobaccochewinghickd
			patron_unclejimbo
			pephippobartender
			pephippodrunkguydrinking
			pephippoguyonstoop
			pephippopissingguy
			petermullen
			pimpa
			pimpb
			prisoners
			rabbi
			rednecka
			redneckb
			redneckc
			redneckd
			rednecke
			redneckf
			riotgearcop
			riotgearcop_a
			riotgearcop_b
			riotgearcop_c
			riotgearcop_d
			scottsgrandma
			secretservice_e
			securitytokens_var_a
			securitytokens_var_b
			securitytokens_var_c
			skinnycat_var_a
			skinnycat_var_b
			skinnycat_var_c
			smoreskid
			sixthgraderbartles
			sixthgraderleader
			sloppysecondsworkera
			sloppysecondsworkerb
			stripe
			stripper_a
			stripper_b
			stripper_c
			stripper_d
			stripper_e
			stripper_f
			stripper_g
			stripper_h
			stripper_hag
			stripper_k
			stripper_m
			stripper_n
			swatcop_a
			swatcop_b
			swatcop_c
			swatcop_d
			swatcop_e
			teenageticketguy
			thecoontiedup
			thecoonmitch
			therapykid_var_accusations
			therapykid_var_expectationsa
			therapykid_var_expectationsb
			therapykid_var_expectationsc
			therapykid_var_expectationsd
			therapykid_var_expectationse
			therapykid_var_resentments
			therapykid_var_victimization
			therapykid_var_withdrawl
			thuga
			tsasupervisor
			verizonworkera
			verizonworkerb
			waitera
			waiterb
			womane
			womanf
			womanh
			womani
			womanj
			womank
			womanl
			womanm
			womann
			womano
			womano_var_mitch
			womanp
			womanq
			womanr
			womans
			womany
			womanTT
			womanzz
			youngmana
			youngwomana
			youngwomanb
			womandd
		< endCategory="" >

		< startCategory="Individual/IGC's" >
			helmetkidswarmer_var_igc_a
			helmetkidswarmer_var_igc_b
			helmetkidswarmer_var_igc_c
			prisonerscentera
			prisonerscenterb
			prisonerscenterc
			prisonerscenterd
			prisonerscentere
			prisonerslefta
			prisonersleftb
			prisonersleftc
			prisonersleftd
			prisonerslefte
			prisonersleftf
			prisonersrighta
			prisonersrightb
			prisonersrightc
			prisonersrightd
			prisonersrighte
			prisonersrightf
		< endCategory="" >
	< endCategory="" >

	< startCategory="Group"	>
		< startCategory="Group/Faction"	>
			Faction_Auto
			Faction_RaisinsGirls
			Faction_WineDrunkZombies
			Faction_ChaosMinions
			Faction_SixthGraders
			Faction_Pimps
			Faction_OldPeople
			Faction_BroadwayGuys
			Faction_ShubSpawn
			Faction_AssCreatures
			stripper_floor
			stripper_stage
		< endCategory="" >

		< startCategory="Group/Civilian" >
			Faction_Civilians
			Faction_Walkers
			Homeless
			Hikers
			hippies
			mexicans
			sixthgraderbikers
		< endCategory="" >


		< startCategory="Group/Vehicle"	>
			vehicle_car
		< endCategory="" >
	< endCategory="" >

	< startCategory="TO DELETE"	>
		last_entry_do_not_erase_or_use
	< endCategory="" >



// --------------------------------------------------------------------------------
//
// DLC1
//
// --------------------------------------------------------------------------------
	< startCategory="Individual/DLC1" >
		blackvamp
		chiquitagorilla
		cliffdiver
		cliffdiver_var_a
		cliffdiver_var_b
		cousinkyle
		mariachia
		mariachib
		mariachic
		mariachid
		blackbartbandito
		lawman
		casabonitacashier_var_a
		casabonitacashier_var_b
		casabonitahost
		casabonitatickettaker
		casabonitawaiter_var_a
		casabonitawaiter_var_b
		casabonitawaiter_var_c
		casabonitawaitress_var_a
		casabonitawaitress_var_b
		casabonitawaitress_var_c
		jokestercopvamp
		kidboydlc01_var_a
		kidboydlc01_var_b
		kidboydlc01_var_c
		kidboydlc01_var_d
		kidboydlc01_var_e
		kidboydlc01_var_f
		kidboydlc01_var_g
		kidboydlc01_var_h
		kidboydlc01_var_i
		kidboydlc01_var_j
		kidgirldlc01_var_a
		kidgirldlc01_var_b
		kidgirldlc01_var_c
		kidgirldlc01_var_d
		kidgirldlc01_var_e
		kidgirldlc01_var_f
		kidgirldlc01_var_g
		kidgirldlc01_var_h
		kidgirldlc01_var_i
		kidgirldlc01_var_j
		kidgirldlc01_var_red
		genericfemale_var_a
		genericfemale_var_b
		genericfemale_var_c
		genericfemale_var_d
		genericfemale_var_e
		genericmale_var_a
		genericmale_var_b
		genericmale_var_c
		genericmale_var_d
		genericmale_var_e
		gothkennyssister
		michaeljackson
		vampkidwarlock_var_a
		vampkidwarlock_var_b
		vampkidwarlock_var_c
		vampkidwarlock_var_d
		satan
		sopapilla
		genericfemaleb_var_a
		genericfemaleb_var_b
		genericfemaleb_var_c
		genericfemaleb_var_d
		genericfemaleb_var_e
		genericmaleb_var_a
		genericmaleb_var_b
		genericmaleb_var_c
		genericmaleb_var_d
		genericmaleb_var_e
		gothchubbypalechickdlc
		vampkidwizardboy_var_a
		vampkidwizardboy_var_b
		vampkidwizardboy_var_c
		drunkfemale_var_d_dlc
		drunkfemale_var_h_dlc
		hawaiianfemalea
		oldmrsjenkinsdlc01
		thecoondlc01
	< endCategory="" >

// --------------------------------------------------------------------------------
//
// DLC3
//
// --------------------------------------------------------------------------------
	< startCategory="Individual/DLC3" >
		biggaydolphin
		campkida
		campkidb
		campkidc
		campkidd
		campkide
		chaoskidA_milk
		counselorburial
		counselorfemale
		counselorfemaleB
		counselorfemalesawdeada
		counselormalesaw
		counselormalesawdeada
		counselorshowers
		counselorshowersdeada
		crabpeople_var_d
		ghostbirdscounselor
		ghostgirl
		ghostminer
		ghostringucounselor
		ghostsharkattackcounselor
		gooalien
		mimsy
		mimsy_var_nomask
		mimsy_var_normal
		mimsy_var_safetyhelmet
		mintberrycrunch
		monsterbruiser
		monsterbruiser_var_a
		monsterbruiser_var_b
		monsterbruiser_var_c
		monsterbruiser_var_d
		monsterranged
		monsterranged_var_a
		monsterranged_var_b
		monsterranged_var_c
		monsterranged_var_d
		monsterrangedb_var_a
		monsterrangedb_var_b
		monsterrangedb_var_c
		monsterrangedb_var_d
		monsterrangedc_var_a
		monsterrangedc_var_b
		monsterrangedc_var_c
		monsterrangedc_var_d
		monsterswarmer_var_a
		monsterswarmer_var_b
		monsterswarmer_var_c
		monsterswarmer_var_d
		nathan
		nathan_var_campclothing
		nathan_var_safetyhelmet
		nathan_var_streetclothing
		sawroomcounselorfemale
		shark
	< endCategory="" >
}
