include "camel/game system data/fruit/powers/combatpowers.fruit"

CombatPowerTuningData unused_Adrian_Tuning < uid=8585E53F57A2735400024670587AC0E7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 3
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=8585E53F57A2735400024671F81B3182 >
	{
		myPiercingType All
		myDamageAreaType CenteredRectangle
		myLength 50
		myWidth 50
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=8585E53F57A2735400024672FA3DE19B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

