include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/bleeding.juice"
include "camel/game system data/juice/statuseffect/burning.juice"
include "camel/game system data/juice/statuseffect/charmed.juice"
include "camel/game system data/juice/statuseffect/chilled.juice"
include "camel/game system data/juice/statuseffect/confused.juice"
include "camel/game system data/juice/statuseffect/encumbered.juice"
include "camel/game system data/juice/statuseffect/energized.juice"
include "camel/game system data/juice/statuseffect/enraged.juice"
include "camel/game system data/juice/statuseffect/focused.juice"
include "camel/game system data/juice/statuseffect/grossedout.juice"
include "camel/game system data/juice/statuseffect/invisible.juice"
include "camel/game system data/juice/statuseffect/marked.juice"
include "camel/game system data/juice/statuseffect/shocked.juice"

CombatPowerTuningData pwr_com_melee_template_MAcero_Tuning < uid=DB7C6D4256B3BCE7000000B24F044BD6 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256B3BCE7000000B33F9EA4C2 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4256B3BCE7000000B4BB49246D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projshock_MAcero_Tuning < uid=DB7C6D4256BA3642000000B1FB3F4657 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000B27C919637 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C633257E496 > = Shocked
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000B35B18B8EF > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projcharmed_MAcero_Tuning < uid=DB7C6D4256BA3642000000B49FC5ABA7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000B59EC94BF6 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6491394BFD > = Charmed
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000B66E195636 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projenraged_MAcero_Tuning < uid=DB7C6D4256BA3642000000B7F05844DA >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000B8427251E5 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6570101359 > = Enraged
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000B9963034A6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projrooted_MAcero_Tuning < uid=DB7C6D4256BA3642000000BA323C68B0 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000BB007084B9 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C664AFBEDC3 > = Encumbered
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000BCD05D002B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projburning_MAcero_Tuning < uid=DB7C6D4256BA3642000000BDC7DF8B82 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000BE16770221 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C67C705C35E > = Burning
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000BF92A6191A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projbleeding_MAcero_Tuning < uid=DB7C6D4256BA3642000000C0AAC20F3D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000C1917A027C >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C689C381EE0 > = Bleeding
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000C23FB27C78 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projchilled_MAcero_Tuning < uid=DB7C6D4256BA3642000000C39D7EDC5D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000C4277F9328 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C696C425CE5 > = Chilled
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000C566571C59 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projdistracted_MAcero_Tuning < uid=DB7C6D4256BA3642000000C6CAAAFD57 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000C7A15D4C6B >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6AF942315B > = NULLREFERENCE
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000C87A606DBB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projconfused_MAcero_Tuning < uid=DB7C6D4256BA3642000000C9A40B037A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000CA39D612E9 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6B10B4021E > = Confused
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000CB72A33FAC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projencumbered_MAcero_Tuning < uid=DB7C6D4256BA3642000000CC0BD789F6 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000CDF73B4B25 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6C4C27D1F6 > = Encumbered
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000CE7EF34E71 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projmarked_MAcero_Tuning < uid=DB7C6D4256BA3642000000CF15C6405C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000D0A2E9E32B >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6D32FC09E3 > = Marked
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000D18FA6F630 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projenergized_MAcero_Tuning < uid=DB7C6D4256BA3642000000D26BC2A173 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000D34C21C8F7 >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount -75
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6EDADC2E0E > = Energized
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000D4A13C8AE3 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projfocused_MAcero_Tuning < uid=DB7C6D4256BA3642000000D51993FF82 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000D667240CFA >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount -75
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C6F6AC863B9 > = Focused
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000D725001699 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projinvisible_MAcero_Tuning < uid=DB7C6D4256BA3642000000D8602EEB48 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=DB7C6D4256BA3642000000D9E6C76720 >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount -75
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C701812A777 > = Invisible
	}
	myLocationEffect < uid=DB7C6D4256BA3642000000DAA1C3E4DE > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

CombatPowerTuningData pwr_com_projgross_MAcero_Tuning < uid=DB7C6D4256CD0B920000887C20E68D25 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4256CD0B920000887DDA7005E1 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D4256FEE77200004C71CA730687 > = GrossedOut
	}
	myLocationEffect < uid=DB7C6D4256CD0B920000887E13F18C96 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.0
		myDexterity -1.0
		mySpirit -1.0
		mySpeed -1.0
		myFortitude -1.0
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.0
		myAccelerationFactor -1.0
		myDecelerationFactor -1.0
	}
}

