include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/burning.juice"

CombatPowerTuningData pwr_com_melee_template_JOh_Tuning < uid=B9E930CA56BBC53B00000014895932BE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA56BBC53B000000157081766D >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA56BBC53B000000169F7928F1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_humankite_power1_JOh_Tuning < uid=B9E930CA56BBC53B000000176E21111B >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA56BBC53B000000182EAD12A3 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 20
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D64076574E1FC1000000140F52FA77 > = Burning
	}
	myLocationEffect < uid=B9E930CA56BBC53B0000001955E43B05 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_humankite_power2_JOh_Tuning < uid=B9E930CA56BBC53B0000001A038CAFE8 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount -30
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=B9E930CA56BBC53B0000001B6543CF4B >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 30
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA56BBC53B0000001C233DF14A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_humankite_power3_JOh_Tuning < uid=B9E930CA56BBC53B0000001D5775DA3B >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 30
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=B9E930CA56BBC53B0000001E31E0CCD2 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA56BBC53B0000001F4AA26432 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_humankite_power4_JOh_Tuning < uid=B9E930CA56BBC53B0000002086D97B8D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 3
	myKnockbackPullForwardAmount 15
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA56BBC53B000000217F84CD6F >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 20
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D64076574E1FC1000000154CA1C250 > = Burning
	}
	myLocationEffect < uid=B9E930CA56BBC53B0000002248351811 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

