include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/berry.juice"
include "camel/game system data/juice/statuseffect/mint.juice"

CombatPowerTuningData dlc3_pwr_mintberrycrunch_flyup_Tuning < uid=86D640765A5962C9000095FF2A3D703A >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myIsDirectionSelectable FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D640765A5962C9000096000E7F4FD7 >
	{
		myPiercingType All
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 3
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765A5962C900009601B8E026D9 > = Mint
	}
	myLocationEffect < uid=86D640765A5962C900009603B6EAE01A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.0
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 0.0
		myFortitude 0.0
	}
	myClassification NonDamaging
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
	myNoRageUpdate FALSE
}

CombatPowerTuningData dlc3_pwr_mintberrycrunch_land_Tuning < uid=86D640765A5962C900009604421F00E7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 6
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myIsDirectionSelectable FALSE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765A5962C900009605FB703093 >
	{
		myPiercingType All
		myDamageAreaType CenteredCircle
		myLength 3
		myWidth 3
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 175
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765A5962C90000960633BC49ED > = Berry
	}
	myLocationEffect < uid=86D640765A5962C9000096086815AF39 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.0
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 0.0
		myFortitude 0.0
	}
	myClassification Melee
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
	myNoRageUpdate FALSE
}

CombatPowerTuningData dlc3_pwr_mintberrycrunch_berry_with_knockback_Tuning < uid=86D640765A9080C20000A2AFCAD21CB9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myIsDirectionSelectable FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765A9080C20000A2B0822B6EA4 >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 1
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765A9080C20000A2B1E8628611 > = Berry
	}
	myLocationEffect < uid=86D640765A9080C20000A2B2C4E79DC7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.0
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 0.0
		myFortitude 0.0
	}
	myClassification Melee
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
	myNoRageUpdate FALSE
}

CombatPowerTuningData dlc3_pwr_mintberrycrunch_mini_lob_Tuning < uid=86D640765A67E521000099D1FD2B6D02 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myIsDirectionSelectable FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=86D640765A67E521000099D2AFD2212D >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765A67E521000099D3A6AAEF71 > = Berry
	}
	myLocationEffect < uid=86D640765A67E521000099D4E8A991AB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.0
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 0.0
		myFortitude 0.0
	}
	myClassification NonDamaging
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
	myNoRageUpdate FALSE
}

CombatPowerTuningData dlc3_pwr_mintberrycrunch_power04_Tuning < uid=86D640765A5015140000933C0D17CC14 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myIsDirectionSelectable FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=86D640765A5015140000933D6A280679 >
	{
		myPiercingType All
		myDamageAreaType AllCombatants
		myLength 1
		myWidth 1
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 125
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765A5015590000934436E56F29 > = Berry
	}
	myLocationEffect < uid=86D640765A5015140000933E9968C07B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.0
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 0.0
		myFortitude 0.0
	}
	myClassification NonDamaging
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
	myNoRageUpdate FALSE
}

