include ./pwr_lt_raisins_warlock_lob_min_charm.mpower
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice

CombatPower dr_pwr_LT_raisins_warlock_lob_min_charm < uid=8585E53F5A0B33FB003336AA3A24115A > : pwr_LT_raisins_warlock_lob_min_charm
{
	myUseSkillScript < uid=8E1BC4435A1BD4F90002296C2455466C > = Camel_Lobbed_Power_PlayAnim_Script
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F5A0B35AC003336D05032409A >
		{
			myPriority 25
			myNumLiveEnemiesRequired 2
			myMinimumKills 0
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry NoCharm
				{
					myPreCondition MustNotHave
					mySpecialEffect Charmed
				}
			}
			mySelfStatusEffectConditionData
			{
				StatusEffectConditionalEntry Confused
				{
					myPreCondition MustNotHave
					mySpecialEffect Confused
					myFollowingCondition None
				}
			}
			myValidDirections
			{
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F5A0B35AC003336D17A83BB08 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myNumLiveEnemiesRequired 2
			myMinimumKills 0
			mySelfStatusEffectConditionData
			{
				StatusEffectConditionalEntry Confused
				{
					myPreCondition MustNotHave
					mySpecialEffect Confused
					myFollowingCondition None
				}
			}
			myValidDirections
			{
				myUp TRUE
				myDown TRUE
			}
		}
	}
}

