include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice

CombatPower enemy_pwr_archetype_rogue_melee < uid=86D640765744DCCA000000B3FDC495B7 >
{
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_rogue_melee Name\", enabled = true, guid = #51C546C65774D940000000951019DFD7, lineVersion = 0, maxLength = 14, text = \"Rogue Melee\""
	myUseSkillScript < uid=86D640765744DCCA000000B4A3FAC5D9 > = Camel_Simple_Placeholder_Damage_Script
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86D640765744DCCA000000B5B76F2F38 >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=86D6407657561636000001F27948CB9E >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=86D640765744DCCA000000B62C356E5D > = enemy_pwr_archetype_rogue_melee_MNguyen_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

