include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/bleeding.juice"
include "camel/game system data/juice/statuseffect/burning.juice"
include "camel/game system data/juice/statuseffect/charmed.juice"
include "camel/game system data/juice/statuseffect/chilled.juice"
include "camel/game system data/juice/statuseffect/confused.juice"
include "camel/game system data/juice/statuseffect/encumbered.juice"
include "camel/game system data/juice/statuseffect/grossedout.juice"
include "camel/game system data/juice/statuseffect/marked.juice"
include "camel/game system data/juice/statuseffect/shocked.juice"

CombatPowerTuningData temp_pwr_enemy_archetype_basic_swarmer1_MNguyen_Tuning < uid=86D64076573BBB8B00000026813AEF4B >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B00000027FA5BC227 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBB8B00000028D5E53EF3 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_peashooter1_MNguyen_Tuning < uid=86D64076573BBB8B00000029D1F42756 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B0000002A87E2CA94 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=86D64076573BBB8B0000002C5F62CA91 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_bruiser1_MNguyen_Tuning < uid=86D64076573BBB8B0000002D2FDC98BC >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B0000002EBEFB41B9 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBB8B0000002F7EE24D11 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_bruiser2_MNguyen_Tuning < uid=86D64076573BBE530000005B4532A4D8 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D64076573BBE530000005CF641A374 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 300
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBE530000005DA6FCB0D8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_blocker1_MNguyen_Tuning < uid=86D64076573BBB8B00000030379D361E >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B00000031FC4F5129 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=86D64076573BBB8B00000033F43B6D5F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_blocker2_MNguyen_Tuning < uid=86D64076573BBE530000005E8BE7355D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBE530000005F5B23549D >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBE5300000060A082068E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_wizard1_MNguyen_Tuning < uid=86D64076573BBB8B000000342AC89800 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B00000035AC884269 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=86D64076573BBB8B00000037F2D668A6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_explosive1_MNguyen_Tuning < uid=86D64076573BBB8B000000389CB0E664 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B0000003972C56491 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=86D64076573BBB8B0000003BAB99D5D8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_explosive_on_death_MNguyen_Tuning < uid=86D64076573BBE530000005844FEE7C5 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBE53000000591EE9C084 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBE530000005A67494FFD > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_priest1_MNguyen_Tuning < uid=86D64076573BBB8B0000003CB0018509 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D64076573BBB8B0000003DE9B99E74 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 5
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=86D64076573BBB8B0000003F3E0981F1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_priest2_MNguyen_Tuning < uid=86D64076573BBCE70000004E04A76095 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBCE70000004FE5B0E076 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBCE7000000505ACF938C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_grenadier1_MNguyen_Tuning < uid=86D64076573BBB8B00000040829C62F4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B00000041A7F306ED >
	{
		myPiercingType None
		myDamageAreaType CenteredCircle
		myLength 5
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBB8B00000042216C1B54 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_grenadier2_MNguyen_Tuning < uid=86D64076573BBE53000000559E5882BC >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBE5300000056CF36DDF1 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBE5300000057732A2E72 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_rogue1_MNguyen_Tuning < uid=86D64076573BBB8B0000004353181081 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBB8B0000004432F253D4 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBB8B000000450D09FF09 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_summoner1_MNguyen_Tuning < uid=86D64076573BBCE70000004BD2067E01 >
{
	myPowerCategory Pet
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573BBCE70000004C427FB7E3 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573BBCE70000004D0A2714D6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_summoner2_MNguyen_Tuning < uid=86D64076573E504000000011F919BB0F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076573E5040000000121BD1D5BA >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076573E5040000000132AADA774 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_summoner_pet1_MNguyen_Tuning < uid=B9E930CA574098410000007C728CC9D1 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA574098410000007D9EC6E00F >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA574098410000007E0B43EFAC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_warlock1_MNguyen_Tuning < uid=B9E930CA574098410000007F13CAE51C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA5740984100000080071C64F5 >
	{
		myPiercingType None
		myDamageAreaType CenteredCircle
		myLength 5
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA5740984100000081AE733A81 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_rusher1_MNguyen_Tuning < uid=B9E930CA5740984100000082BA599E6C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA5740984100000083FEFF6E3E >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA57409841000000841A2086D8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_archetype_basic_rusher2_MNguyen_Tuning < uid=B9E930CA57409841000000852DB0102F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA57409841000000865B6C410B >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA57409841000000875EE75AC6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_bruiser_MNguyen_Tuning < uid=B9E930CA574098410000008840EF0184 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA5740984100000089ED7350DE >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 222
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA574098410000008AD42E3062 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_swarmer_MNguyen_Tuning < uid=B9E930CA574098410000008BB07B714B >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA574098410000008C88A0A5E1 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 222
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA574098410000008DFF22E18B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_wizard_MNguyen_Tuning < uid=B9E930CA574098410000008E5A2A732D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA574098410000008F31B0A00A >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 111
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA5740984100000090BCB28470 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_enemy_grenadier_MNguyen_Tuning < uid=B9E930CA5740984100000091547404D4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA57409841000000925DCEA66C >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 222
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B9E930CA5740984100000093E9CAED2F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData temp_pwr_charmed_archetype_basic_warlock1_MNguyen_Tuning < uid=DB7C6D425740C35700005200DD073EF6 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D425740C35700005201A2670516 >
	{
		myPiercingType None
		myDamageAreaType CenteredCircle
		myLength 5
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=DB7C6D425740C357000052022572E982 > = Charmed
	}
	myLocationEffect < uid=DB7C6D425740C3570000520338DF798B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_swarmer_melee_MNguyen_Tuning < uid=86D640765744D96900000011536AEE43 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9690000001248A0D3C5 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D969000000138E7E0469 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_peashooter_st_ranged_MNguyen_Tuning < uid=86D640765744D98000000014271B48A9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D980000000152307A2FF >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D980000000166D7763A1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_bruiser_melee_MNguyen_Tuning < uid=86D640765744D9800000001713547F2A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D98000000018EEF723E9 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000019F0F97492 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_bruiser_melee_knockback_MNguyen_Tuning < uid=86D640765744D9800000001A26456B47 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9800000001B9658ED8A >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9800000001CC1E77CC3 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_bruiser_self_shield_MNguyen_Tuning < uid=86D640765744D9800000001DFA81DD89 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 1
	myCooldown 3
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D640765744D9800000001EF7938ECD >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 300
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9800000001FA6F61908 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_blocker_block_MNguyen_Tuning < uid=86D640765744D980000000205C0D6871 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D640765744D98000000021A8949BEC >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000022C31A8DD5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_blocker_basic_melee_MNguyen_Tuning < uid=86D640765744D98000000023D532F2E7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D98000000024E24B46D0 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000025EE0CEA8E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_wizard_st_ranged_MNguyen_Tuning < uid=86D640765744D98000000026F96FA6BF >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D98000000027BB88D6BF >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000028034D7AD8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_wizard_pierce_ranged_MNguyen_Tuning < uid=86D640765744D980000000298A9CB8A5 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9800000002A0E42AD17 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9800000002BF382BF4E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_explosive_melee_MNguyen_Tuning < uid=86D640765744D9800000002C9B71805C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9800000002DF4475A07 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9800000002EEF767B8D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_explosive_on_death_MNguyen_Tuning < uid=86D640765744D9800000002F09E8D1E2 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=86D640765744D980000000301E8CC3E3 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000031D0D53557 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_priest_heal_MNguyen_Tuning < uid=86D640765744D980000000328C2396D3 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D640765744D98000000033C30B2174 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000034BBE0712D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_priest_shield_MNguyen_Tuning < uid=86D640765744D98000000035C2E6948B >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D640765744D9800000003652E3170A >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 300
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D98000000037C8799CA3 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_priest_st_ranged_MNguyen_Tuning < uid=86D640765744D9800000003870A8F598 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D98000000039861C75CA >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9800000003ACC0D7944 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_grenadier_st_lob_min_MNguyen_Tuning < uid=86D640765744D9800000003BC89578E2 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9800000003CFFA6505D >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9800000003D9A71D846 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_grenadier_aoe_lob_min_MNguyen_Tuning < uid=86D640765744D9970000003E3D115515 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9970000003F5E20683D >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 3
		myWidth 3
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9970000004093C9FF1C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_grenadier_melee_MNguyen_Tuning < uid=86D640765744D99700000041876EB6CB >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D997000000423060E2CE >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D997000000436D5C057F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_rogue_melee_MNguyen_Tuning < uid=86D640765744D99700000044B1B126D7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D99700000045439B06C4 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9970000004674DAEAEB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_burning_MNguyen_Tuning < uid=86D640765744D99700000047F9206EF2 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D99700000048C19F689F >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011DB1B433B69 > = Burning
	}
	myLocationEffect < uid=86D640765744D997000000495AA9FB4E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_charm_MNguyen_Tuning < uid=86D640765744D9970000004AF987CF42 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9970000004B032A797E >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011DC0252FA66 > = Charmed
	}
	myLocationEffect < uid=86D640765744D9970000004C39CB3214 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_confuse_MNguyen_Tuning < uid=86D640765744D9970000004D2CADCDE8 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9970000004EEB97EAE0 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011DDB4CB7E35 > = Confused
	}
	myLocationEffect < uid=86D640765744D9970000004FBB269F65 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_bleed_MNguyen_Tuning < uid=86D640765744D99700000050DB1D4187 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D99700000051999D1581 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011DEF23A2968 > = Bleeding
	}
	myLocationEffect < uid=86D640765744D99700000052CD092CB8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_shock_MNguyen_Tuning < uid=86D640765744D9C100000053425B5FCB >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C100000054737B3F7E >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011DFF0A0DC35 > = Shocked
	}
	myLocationEffect < uid=86D640765744D9C100000055023B1D8D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_gross_MNguyen_Tuning < uid=86D640765744D9C10000005686D39D9E >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C1000000571EEE2F88 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011E065B4898D > = GrossedOut
	}
	myLocationEffect < uid=86D640765744D9C100000058B4C463E4 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_chilled_MNguyen_Tuning < uid=86D640765744D9C1000000596EC9D784 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C10000005A74EC88AE >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011E18A6169D8 > = Chilled
	}
	myLocationEffect < uid=86D640765744D9C10000005B1B117BD4 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_encumber_MNguyen_Tuning < uid=86D640765744D9C10000005C8C5DE011 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C10000005DAC0873E9 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011E2A9336095 > = Encumbered
	}
	myLocationEffect < uid=86D640765744D9C10000005EBCB1373E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_warlock_lob_min_mark_MNguyen_Tuning < uid=86D640765744D9C10000005F2CEE34A7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C1000000604FD00443 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744E5F5000011E35F8440F2 > = Marked
	}
	myLocationEffect < uid=86D640765744D9C100000061A0A8A16B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_rusher_rush_MNguyen_Tuning < uid=86D640765744D9C10000006295957A87 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C100000063C8832F9E >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9C10000006407BED8D1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_archetype_rusher_melee_MNguyen_Tuning < uid=86D640765744D9C100000065E2F882B4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744D9C100000066DC879D2E >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744D9C1000000670DA9A6FF > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_explosive_on_death_gross_MNguyen_Tuning < uid=86D640765744F84C000022BE8B9DD374 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=86D640765744F84C000022BF1FCAC81F >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=86D640765744F84C000022C0112529DB > = GrossedOut
	}
	myLocationEffect < uid=86D640765744F84C000022C19D8925EF > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData SM14_altkyle_st_ranged_MNguyen_Tuning < uid=86D640765744F84C000022C2F8EA4359 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D640765744F84C000022C3B129E66B >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744F84C000022C4897A6A64 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData SM14_altkyle_shield_MNguyen_Tuning < uid=86D640765744F84C000022C55D0880F9 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D640765744F84C000022C6F752F08A >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 300
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D640765744F84C000022C709B64AB5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_5hp_heal_MNguyen_Tuning < uid=86D64076574CC891000000114F6A97A3 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D64076574CC89100000012D1DF0D1E >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -500
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076574CC891000000139BD0FCBB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_3dmg_rush_MNguyen_Tuning < uid=86D64076574CC9180000001164369BD6 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076574CC918000000120AE7133B >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076574CC91800000013F677D812 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_suicide_explode_MNguyen_Tuning < uid=86D64076574CC918000000144F4875B6 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=86D64076574CC918000000159F70BFA2 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCircle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076574CC91800000016AD3C19BC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_nodmg_1x3_melee_knockback_MNguyen_Tuning < uid=86D64076574CD1A90000014BB51D9354 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076574CD1A90000014CC0641C42 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076574CD1A90000014D7BE21405 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData MM31_civilwar2_timmy_summon_kids_MNguyen_Tuning < uid=DB7C6D4257561C550000745F402AA326 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=DB7C6D4257561C550000746042A4E1F6 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257561C550000746136AF53F7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData MM31_civilwar2_timmy_basic_ranged_MNguyen_Tuning < uid=DB7C6D4257561FA20000747BBFF0DC75 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257561FA20000747C7066EBA0 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257561FA20000747D5B424D97 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData MM31_civilwar2_timmy_summon_teleport_MNguyen_Tuning < uid=86D64076575A0D870001613770E1FACC >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=86D64076575A0D870001613842E8D172 >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076575A0D87000161399714DD33 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData MM31_civilwar2_timmy_rte_aoe_MNguyen_Tuning < uid=8585E53F57C76ABB0016B6B0F5823EE4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=8585E53F57C76ABB0016B6B152E9EB46 >
	{
		myPiercingType All
		myDamageAreaType CenteredCircle
		myLength 2
		myWidth 2
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=8585E53F57C76ABB0016B6B2C88ED689 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_sm66_bruiser_melee_knockback_MNguyen_Tuning < uid=86D64076598E449B00020000BCFAAE13 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076598E449B000200010DBCFE2D >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076598E449B00020002138893CE > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_sm66_swarmer_melee_MNguyen_Tuning < uid=86D64076598E449B000200038BD88B2C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86D64076598E449B00020004E23B2672 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86D64076598E449B00020005089CE18E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

