include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/bleeding.juice"
include "camel/game system data/juice/statuseffect/grossedout.juice"

CombatPowerTuningData pwr_com_chaosBarrage_MVernon_Tuning < uid=6D7AC9B156BA5F9000000E9E2AA77610 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000E9F23953CB0 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EA08A4B48E2 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_chaosBarrageKid_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EA1ED8E8716 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EA2FC887B41 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EA37672A8DC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_chaosPunt_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EA4A6AEF2A8 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 15
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EA53F81675C >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EA6806C419E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_chaosDisks_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EA763BB2D07 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EA8B251A86A >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EA986DE82FB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_ballThrow_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EAA645C430F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EABDE358996 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EACE11878C2 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_robotArm_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EAD93A3F740 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EAE15619A00 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EAF676AD803 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_turboClub_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EB045966244 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EB1C9038441 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 80
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EB2D0ABB6FB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_maxImpact_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EB3E130C62D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 8
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EB417421C0D >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EB5C2B6B328 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_tankCharge_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EB64F27D9EB >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 10
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 15
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Charge
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EB728417F8C >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 125
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EB82FE4ACFD > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_bite_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EB958BC75DA >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EBA292517A7 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EBB0ABBB010 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData prw_com_hamsterThrow_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EBC003276FE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 10
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EBDBB9BC187 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EBEBA02617C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_chaosCombo_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EBF6DEE7D1C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EC0FEF873D9 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 80
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EC19B0A0278 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_combo_power1_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EC232AA99E4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EC32CB20430 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EC411E9DCC4 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power2_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EC5DA3B0543 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EC6BC38C259 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EC70017C26A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power3_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EC85F473150 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EC95D5436E6 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000ECA27041D1F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power4_MVernon_Tuning < uid=6D7AC9B156BA5F9000000ECB99BE8F07 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000ECCFF15E0D1 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000ECD030A1AD3 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power5_MVernon_Tuning < uid=6D7AC9B156BA5F9000000ECE04E11348 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000ECF694A6264 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000ED0390914F4 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power6_MVernon_Tuning < uid=6D7AC9B156BA5F9000000ED16A864D84 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000ED266F168CF >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000ED35C927F37 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power7_MVernon_Tuning < uid=6D7AC9B156BA5F9000000ED42D4D6EE5 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 15
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000ED575FFECA5 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 30
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000ED698A545C5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power8_MVernon_Tuning < uid=6D7AC9B156BA5F9000000ED75701FA21 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000ED8117D8C62 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 25
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000ED99B6DD02C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power9_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EDA295425E9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EDB71DC0210 >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EDC8C3F8ED5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power10_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EDD7926C3CE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EDEF1D5DA6E >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EDF60888AC6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power11_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EE010B1E924 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EE15FC6604F >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 10
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EE2009FC773 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData placeholder_enemy_power12_MVernon_Tuning < uid=6D7AC9B156BA5F9000000EE32465A31C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9000000EE4BB02967D >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 1
		myWidth 10
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 9999
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9000000EE5D7AA5D4A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_stripper_power1_MVernon_Tuning < uid=DB7C6D4257325513000053CA6798497E >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 15
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257325513000053CB9F3F4D0A >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257325513000053CCCB9E20DA > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_stripper_power2_MVernon_Tuning < uid=DB7C6D4257325513000053CDDBE8B8E4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 5
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257325513000053CE7E9EC95E >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257325513000053CF1BAC8C9A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_vip_john_power1_MVernon_Tuning < uid=DB7C6D4257325513000053D0210EE7C5 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257325513000053D1BFBF5498 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 160
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257325513000053D237E3AE08 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_vip_john_power2_MVernon_Tuning < uid=DB7C6D4257325513000053D348543C32 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257325513000053D41E32CA32 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredCardinalCross
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 80
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257325513000053D55B6C46F8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_vip_john_power3_MVernon_Tuning < uid=DB7C6D4257325513000053D671D53073 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257325513000053D7988927D7 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 80
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257325513000053D810620DAE > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_vip_john_power4_MVernon_Tuning < uid=DB7C6D4257325513000053D92900D2DC >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=DB7C6D4257325513000053DAF18E2927 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=DB7C6D4257325513000053DB20E81F5E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_nicoleDad_power1_MVernon_Tuning < uid=6D7AC9B15743935D000033EB0C3216ED >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15743935D000033EC4157B18E >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15743935D000033EDD8551BDC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_nicoleDad_power2_MVernon_Tuning < uid=6D7AC9B15747A626000037500D0F8CB9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15747A626000037518CD1F955 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15747A626000037520E341AD1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_jewapult_spawn_pet_MVernon_Tuning < uid=6D7AC9B15748DCF500007E0E156F0FED >
{
	myPowerCategory Pet
	myIsPassive FALSE
	myActionPoints 1
	myRange 4
	myMinRange 4
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=6D7AC9B15748DCF500007E0FF8203CEC >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 2
		myWidth 2
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15748DCF500007E10B40BEA33 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyleJewFight_Jewapult_MVernon_Tuning < uid=6D7AC9B15758E0C700000106280D9FC6 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B15758E0C70000010721BC1025 >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15758E0C700000108F2F174E4 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyleJewFight_Jewapult_Cross_MVernon_Tuning < uid=6D7AC9B1575B000C0000AED9F6384EFB >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=6D7AC9B1575B000C0000AEDA430EF288 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1575B000C0000AEDB587DAAD7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyle_JewFight_LaserEyes_MVernon_Tuning < uid=6D7AC9B1576AD1DF000035820EC304DE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1576AD1DF000035832D3E3EDA >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1576AD1DF000035841422F29D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyle_jewfight_shieldofdavid_MVernon_Tuning < uid=6D7AC9B1576AE2030000358AD1FDB4D6 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B1576AE2030000358BDE018606 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 500
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1576AE2030000358C7FDE8F9C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_lavapiss_MVernon_Tuning < uid=6D7AC9B1576C4DBA00002B51F6B6D5FC >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1576C4DBA00002B52EEFA061A >
	{
		myPiercingType All
		myDamageAreaType ProjectedCellCoverage
		myLength 1
		myWidth 0
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=6D7AC9B1576C4DBA00002B546381F26C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_missile_launch_MVernon_Tuning < uid=6D7AC9B1576D664300000E5B97C6A891 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1576D664300000E5CDD6347E1 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 2
		myWidth 2
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 130
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=6D7AC9B1576D664300000E5EB95E3D60 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase2Melee_MVernon_Tuning < uid=6D7AC9B157748C770000EF8BB5B7F6CE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157748C770000EF8C701BDF7E >
	{
		myPiercingType CharactersOnly
		myDamageAreaType ProjectedCellCoverage
		myLength 3
		myWidth 0
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 65
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157748C770000EF8D15A7FD7F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase2_missile_launch_MVernon_Tuning < uid=6D7AC9B15776F170000113F092086DA8 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 100
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15776F170000113F1246A98CD >
	{
		myPiercingType CharactersOnly
		myDamageAreaType AllCombatants
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 65
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15776F170000113F2905C3059 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_sm14_cousinKyle_DamageFromAbove_MVernon_Tuning < uid=6D7AC9B1577D9CBE00005E6EFB8AE6B4 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 100
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1577D9CBE00005E6F4E6CC868 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType AllCombatants
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1577D9CBE00005E7064F93178 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_MM18_cousinKyle_Heal_MVernon_Tuning < uid=6D7AC9B15786FFA400003ECE9D31FB65 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 0
	myRange 0
	myMinRange 1
	myCooldown 5
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B15786FFA400003ECF19EE0A56 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -500
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15786FFA400003ED0EF52DBFC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_lavapiss_SELF_MVernon_Tuning < uid=6D7AC9B157DC7EAF0002705204E0C31E >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157DC7EAF0002705351AF9E23 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 5
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 1
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157DC7EAF000270544328F9A3 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_priest_heal_MVernon_Tuning < uid=6D7AC9B157DC9382000EFD00BEB4C973 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B157DC9382000EFD0107239346 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157DC9382000EFD02BCC45611 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_telegraph_missile_launch_MVernon_Tuning < uid=6D7AC9B157DC9F4A00169AE6E1C56723 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157DC9F4A00169AE742D6BD5C >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 2
		myWidth 2
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 130
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157DC9F4A00169AE8DDB60861 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase2Melee_SELF_MVernon_Tuning < uid=6D7AC9B157E1E11B0002927BB993196A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157E1E11B0002927C69B2AD65 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 2
		myWidth 2
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 65
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157E1E11B0002927D79F4B1A2 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase1Melee_MVernon_Tuning < uid=6D7AC9B157E9900700000A2E4C1730C1 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 3
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157E9900700000A2F19591C70 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredRectangle
		myLength 5
		myWidth 5
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157E9900700000A3017A566F0 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_lavapiss_LOBBED_MVernon_Tuning < uid=6D7AC9B157E9BD240005FD517A5776B9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 10
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157E9BD240005FD5233214E76 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157E9BD240005FD5360818933 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase1Melee_NonCentered_MVernon_Tuning < uid=6D7AC9B157F2C6C0000335B3296B5654 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 3
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157F2C6C0000335B4E8B5C61F >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 4
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 130
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157F2C6C0000335B5427A9A3D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase2ColumnRowMelee_MVernon_Tuning < uid=6D7AC9B157F2DE8400025E18D5E366CE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157F2DE8400025E190FC3D493 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 3
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 130
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157F2DE8400025E1A1EBF6D86 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_priest_Melee_MVernon_Tuning < uid=6D7AC9B157F2F6E1000A5EAFF94918AB >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B157F2F6E1000A5EB0943154B3 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B157F2F6E1000A5EB1D171AFA6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase3_Rush_MVernon_Tuning < uid=6D7AC9B15776F170000113EDD28C8B17 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15776F170000113EE28339637 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 10
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 65
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15776F170000113EF9A94125D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 50.0
		myAccelerationFactor 50.0
		myDecelerationFactor 10.0
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase3_PissAndShit_MVernon_Tuning < uid=6D7AC9B15776F170000113F3AA60DEF5 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15776F170000113F47BD4833C >
	{
		myPiercingType CharactersOnly
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 30
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B157DC8A5E0008982D08FFEA1F > = GrossedOut
	}
	myLocationEffect < uid=6D7AC9B15776F170000113F50B08D07B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm12_megamexican_Phase3_DogBite_MVernon_Tuning < uid=6D7AC9B1580ABE06000670042D76D3EE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1580ABE0600067005BC8486EB >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B1580ABE0600067006D44D9F8C > = Bleeding
	}
	myLocationEffect < uid=6D7AC9B1580ABE060006700710A4F524 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm12_archetype_bruiser_melee_MVernon_Tuning < uid=6D7AC9B1581E89BE000AFB95A973582C >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1581E89BE000AFB9649658765 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1581E89BE000AFB975813ED68 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm12_archetype_wizard_st_ranged_MVernon_Tuning < uid=6D7AC9B1581E89BE000AFB98481AE411 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1581E89BE000AFB997B9B6706 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1581E89BE000AFB9A1EA099BF > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm12_archetype_swarmer_melee_MVernon_Tuning < uid=6D7AC9B1581E89BE000AFB9BD91F4FAE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1581E89BE000AFB9C46BA02F0 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1581E89BE000AFB9DE6B9FE76 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm12_archetype_grenadier_st_lob_min_MVernon_Tuning < uid=6D7AC9B1581E89BE000AFB9EFCCEEE7F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 2
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1581E89BE000AFB9FDF8FAC77 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1581E89BE000AFBA049B498F4 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_stripper_pullForward_power2_MVernon_Tuning < uid=6D7AC9B1588141240012D7D1831F5A82 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount -2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1588141240012D7D22EE0AAD7 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 70
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1588141240012D7D3F7058DC9 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_stripper_rush_power2_reverseKnockback_MVernon_Tuning < uid=6D7AC9B1588141240012D7D49C85004A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback TRUE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1588141240012D7D5E5379212 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 70
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1588141240012D7D6CEAA2A71 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 20.0
		myAccelerationFactor 20.0
		myDecelerationFactor 5.0
	}
}

CombatPowerTuningData pwr_stripper_power1_Knockback1_MVernon_Tuning < uid=6D7AC9B15887CB4D0000E4FA87FADDFF >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15887CB4D0000E4FB5DD61A59 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 70
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15887CB4D0000E4FC4F1161EB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_stripper_rush_power2_MVernon_Tuning < uid=6D7AC9B15887CB4D0000E4FD8959533A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B15887CB4D0000E4FED81D72CB >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 70
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B15887CB4D0000E4FF35F4BF43 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 20.0
		myAccelerationFactor 20.0
		myDecelerationFactor 5.0
	}
}

CombatPowerTuningData pwr_mm01_prologue_dragon_power1_MVernon_Tuning < uid=6D7AC9B158AE396200001942E7786B83 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 3
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B158AE39620000194318F5B2C2 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 5
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B158AE396200001944EB22E98F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification Consumable
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm01_prologue_dragon_power2_MVernon_Tuning < uid=6D7AC9B158AE396200001945ED4A204A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 3
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B158AE396200001946C94A6A13 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 5
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B158AE3962000019477C9CB25A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification Consumable
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm01_prologue_dragon_power3_MVernon_Tuning < uid=6D7AC9B158AE396200001948800E42D7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 3
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B158AE3962000019493CFA6AEC >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 2
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 5
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B158AE39620000194AA67A8592 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification Consumable
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_mm15_5assed_bruiser_power3_MVernon_Tuning < uid=6D7AC9B158DAE6BC0000209FEA0BA54F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B158DAE6BC000020A016EC2C6A >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B158DAE6BC000020A1513BF22F > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 50.0
		myAccelerationFactor 50.0
		myDecelerationFactor 50.0
	}
}

CombatPowerTuningData enemy_pwr_mm15_ape_priest_power2_MVernon_Tuning < uid=6D7AC9B158DAF68D000CA804A0554C4F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B158DAF68D000CA805E641415E >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B158DAF68D000CA8069C5B3B48 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData enemy_pwr_mm15_ape_priest_power1_MVernon_Tuning < uid=6D7AC9B158DAF68D000CA8077CBF604A >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B158DAF68D000CA80876826CA6 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount -300
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding -300
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B158DAF68D000CA8099A259899 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData mm08_bootay_power01_MVernon_Tuning < uid=6D7AC9B1590FA81A00059EACAB4603BE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=6D7AC9B1590FA81A00059EAD37AB0D3B >
	{
		myPiercingType All
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 3
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 9999
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1590FA81A00059EAEEADA0387 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData mm08_bootay_power02_MVernon_Tuning < uid=6D7AC9B1590FB5F7000E6437AC413CCA >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B1590FB5F7000E64383E9B3611 >
	{
		myPiercingType All
		myDamageAreaType CenteredRectangle
		myLength 1
		myWidth 1
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1590FB5F7000E643996E28845 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm17_theCoon_mitch_power4_MVernon_Tuning < uid=86C930825952F9A00004211C7B27C910 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 3
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86C930825952F9A00004211DF6E19388 >
	{
		myPiercingType All
		myDamageAreaType AllCombatants
		myLength 1
		myWidth 1
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B159558FBD001177CC57BFCDA9 > = Bleeding
	}
	myLocationEffect < uid=86C930825952F9A00004211E1E6D941B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm17_humankite_mitch_power1_MVernon_Tuning < uid=86C930825952F9A0000421131A3C41AE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86C930825952F9A0000421148C940455 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86C930825952F9A000042115EC66C457 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm17_humankite_mitch_power2_MVernon_Tuning < uid=86C930825952F9A00004211663F12542 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount -4
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86C930825952F9A0000421179B3829A3 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 4
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86C930825952F9A000042118B7A2203D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm17_humankite_mitch_power3_MVernon_Tuning < uid=86C930825952F9A0000421196D3C0EE2 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86C930825952F9A00004211A870DED32 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86C930825952F9A00004211BDD22B941 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_mm17_humankite_mitch_power4_MVernon_Tuning < uid=6D7AC9B159558FBD001177CD113DFEF7 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B159558FBD001177CECF139A9A >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B159558FBD001177CF2452664C > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 30.0
		myAccelerationFactor 30.0
		myDecelerationFactor 5.0
	}
}

CombatPowerTuningData pwr_mm15_catpee_barrel_exploding_MVernon_Tuning < uid=6D7AC9B1599F4DA9000BD4FEC4CAD9DB >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=6D7AC9B1599F4DA9000BD4FF4F8E03BC >
	{
		myPiercingType All
		myDamageAreaType CardinalCross
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B1599F4DA9000BD500C6AC6C84 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification Consumable
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

