include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/bleeding.juice"
include "camel/game system data/juice/statuseffect/burning.juice"
include "camel/game system data/juice/statuseffect/focused.juice"

CombatPowerTuningData pwr_com_chaosBarrage_temp_BBartram_Tuning < uid=B642A89A56BBE9A100000E49076BFC19 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 3
	myRange 1
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A56BBE9A100000E4AFBBAE96F >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A56BBE9A100000E4BACC31220 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyleJewFight_Blessing_BBartram_Tuning < uid=B642A89A5716C8960002165A03FEA393 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=B642A89A5716C8960002165B432A81A8 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=B642A89A5716C8960002165C2DB0B629 > = Focused
	}
	myLocationEffect < uid=B642A89A5716C8960002165D47A63BF8 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyleJewFight_ShieldOfDavid_BBartram_Tuning < uid=B642A89A5716C8960002165EB1B2EAA4 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=B642A89A5716C8960002165FA6821AFB >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 30
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A5716C896000216600E2BF1FC > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_kippahThrow_BBartram_Tuning < uid=B642A89A5716C896000216617824723A >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A5716C896000216625EE55050 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 20
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A5716C89600021663E806CCB5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_havaNagila_BBartram_Tuning < uid=B642A89A5716C89600021664B9F36458 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A5716C89600021665E21D64FE >
	{
		myPiercingType None
		myDamageAreaType RectangleCone
		myLength 7
		myWidth 7
		myStartWidth 3
		myStartLength 1
	}
	myDamageAmount 100
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A5716C89600021666960ECF3D > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_jewAPult_BBartram_Tuning < uid=B642A89A5716C8960002166748B3DA2D >
{
	myPowerCategory Pet
	myIsPassive FALSE
	myActionPoints 1
	myRange 6
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=B642A89A5716C896000216686A40A6C7 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 5
		myWidth 5
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A5716C89600021669637305E5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_backstoryThug_melee_BBartram_Tuning < uid=B642A89A571A574400003E9A0C1398D6 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A571A574400003E9BABF1ED1E >
	{
		myPiercingType None
		myDamageAreaType RectangleCone
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 100
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A571A574400003E9C70D7829E > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_backstoryThug_knifeThrow_BBartram_Tuning < uid=6D7AC9B1574CD9B90000383433E14D4D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B1574CD9B9000038353BF3E064 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B157509AC9000022E1C2BDC937 > = Bleeding
	}
	myLocationEffect < uid=6D7AC9B1574CD9B900003836B5A93114 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_backstoryBruiser_melee_BBartram_Tuning < uid=B642A89A571A574400003E9D5CAC5275 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A571A574400003E9ECCE9A41E >
	{
		myPiercingType None
		myDamageAreaType RectangleCone
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 220
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A571A574400003E9FE8543980 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_cousinkyleJewFight_Jewapult_BBartram_Tuning < uid=B642A89A5772EFF0000096D6CE60D887 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 3
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=B642A89A5772EFF0000096D7531D1AA0 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A5772EFF0000096D8E7EA9CD7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm14_towelie_power1_grenade_BBartram_Tuning < uid=B642A89A579130C2000044F46CFB1C67 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A579130C2000044F59F773CBC >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 3
		myStartWidth 0
		myStartLength 0
	}
	myDamageAmount 100
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=B642A89A579130C2000044F68CDD06EF > = Burning
	}
	myLocationEffect < uid=B642A89A579130C2000044F7047E6521 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm14_towelie_power2_melee_BBartram_Tuning < uid=B642A89A579130C2000044F8B0D259ED >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A579130C2000044F996660197 >
	{
		myPiercingType None
		myDamageAreaType RectangleCone
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 200
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=B642A89A579130C2000044FAF2E887CA > = Burning
	}
	myLocationEffect < uid=B642A89A579130C2000044FB0548A3DB > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm14_blocker_power1_block_BBartram_Tuning < uid=B642A89A579130C2000044FC27778FAE >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=B642A89A579130C2000044FD81BB586E >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 0
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A579130C2000044FE37DB4944 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm14_blocker_power2_melee_BBartram_Tuning < uid=B642A89A579130C2000044FF77CD621F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource TRUE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A579130C200004500EC5C99B7 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 150
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=B642A89A579130C200004501B77FD47A > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_mm14_blocker_power2_melee_pull_BBartram_Tuning < uid=8585E53F588FC11C000105A752E711D9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 3
	myMinRange 1
	myCooldown 1
	myKnockbackPullForwardAmount -2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=8585E53F588FC11C000105A851C1FFD0 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 150
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
	}
	myLocationEffect < uid=8585E53F588FC11C000105A9C2E98ED1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_sm19_blocker_block_BBartram_Tuning < uid=B642A89A59794004001C898963A3FFEC >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B642A89A59794004001C898AD86FD214 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=B642A89A59794004001C898B89375579 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_backstoryBruiser_melee_plantmancer_BBartram_Tuning < uid=86C930825989FE930010B549EB9BF81D >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 1
	myKnockbackPullForwardAmount 1
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=86C930825989FE930010B54AC40CAC46 >
	{
		myPiercingType None
		myDamageAreaType RectangleCone
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 385
	myShielding -1
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=86C930825989FE930010B54B3B65DC00 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

