include ./placeholder_enemy_power1.mpower
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include ./bosspowers.bbartram.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower MM08_pwr_com_Randy_dropkick < uid=6D7AC9B157A0CE7600004BBCBAE7B4C1 > : placeholder_enemy_power1
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/RedWineRandy_Power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"Dropkick\", enabled = true, guid = #6D7AC9B157A0CE7600004BBB8E243B80, lineVersion = 0, maxLength = 13, text = \"Dropkick\""
	myUseSkillScript < uid=6D7AC9B157A0CE7600004BBD1D615D8F > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=6D7AC9B157A0CE7600004BBEB54343EE >
		{
			myPriority 70
			myAggroPriority 1090
			myMinimumAffectedTargets 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData VIP < uid=6D7AC9B157A0CE7600004BBF1A1496FD >
		{
			myPriority 700
			myMinimumAffectedTargets 1
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=6D7AC9B157A0CE7600004BC09DD268C2 > = MM08_pwr_WineRandy_Dropkick_power2_Tuning
	myCameraPreset < uid=86C930825913D26100007642D37A9101 > = Preset_Generic_Melee_KB
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

