include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower mm15_5assed_swarmer_power1 < uid=3267E0D057D06A140000096EC0A2A92B >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/assedcat_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_swarmer_melee Name\", enabled = true, guid = #3267E0D057D06A140000096DEBAEA6C6, lineVersion = 1, maxLength = 14, text = \"Cat Scratch\""
	myUseSkillScript < uid=3267E0D057D06A140000096F08860AB9 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 7
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=3267E0D057D06A1400000970CA1DF076 >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=3267E0D057D06A1400000971541BE765 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myMeleeOffset -1.0;0.0
	myTuningData < uid=3267E0D057D06A14000009728125F73C > = enemy_pwr_mm15_5assed_swarmer_power1_amcclay_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

