include ./enemy_pwr_melee_1sp_grossout.mpower
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower mm16_cokedcops_wizard01_grossout < uid=3267E0D057490316000001701B1BA875 > : enemy_pwr_melee_1sp_grossout
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/beatcop_pepperspray.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUseSkillScript < uid=B9E930CA57B617D7000015326B27AE94 > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myNumberOfAttackEvents 1
	myShouldRepositionBeforeExecution FALSE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F5882C40700006EF38B5039E0 >
		{
			myPriority 20
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry NoTurret
				{
					myPreCondition MustNotHave
					mySpecialEffect GrossedOutImmunity
				}
			}
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F5882C40700006EF4C6F0A2DD >
		{
			myPriority 20
			myAggroPriority 1021
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myCameraPreset < uid=8585E53F595EAB010004CEBB09FD66EB > = Preset_Generic_Melee
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

