include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower mm34_redneck_rogue_melee < uid=8585E53F595EDFBA000B7F6F2E11BF30 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/redneckb_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_rogue_melee Name\", enabled = true, guid = #8585E53F595EDFBA000B7F6E394B099E, lineVersion = 0, maxLength = 14, text = \"Rogue Melee\""
	myUseSkillScript < uid=8585E53F595EDFBA000B7F702D67AB5D > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F595EDFBA000B7F710A66B3F2 >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F595EDFBA000B7F726B004CD9 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myMeleeOffset -1.0;0.0
	myTuningData < uid=8585E53F595EDFBA000B7F73C84B96B6 > = enemy_pwr_archetype_rogue_melee_MNguyen_Tuning
	myCameraPreset < uid=8585E53F595EDFBA000B7F74D866F1A1 > = Preset_Generic_Melee
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

