include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower placeholder_enemy_power1 < uid=B9E930CA56956CFE000000246F2AA45F >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/goon_Crowbar.dds"
	myUseSkillScript < uid=B9E930CA56956CFE0000002553658654 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B9E930CA56956CFE000000260C91DAA0 >
		{
			myPriority 10
		}
	}
	myTuningData < uid=B9E930CA5695706100000015AF2F1231 > = placeholder_enemy_power1_Tuning
}

