include "camel/game system data/fruit/powers/combatpowers.fruit"

CombatPowerTuningData demo_e3_speedster_power1_demo_Tuning < uid=B9E930CA573DFF6E00000052CF8CE61E >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 2
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA573DFF6E00000053FD64EF41 >
	{
		myPiercingType All
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 300
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding -1
	mySelfKnockbackAmount -1
	myLocationEffect < uid=B9E930CA573DFF6E000000540C9551C5 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.25
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 1.0
		myFortitude 0.25
	}
	myClassification Ranged
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData demo_e3_speedster_power2_demo_Tuning < uid=B9E930CA573DFF6E00000055D75A8B1B >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=B9E930CA573DFF6E000000567F4E3BF8 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 1
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding -1
	mySelfKnockbackAmount -1
	myLocationEffect < uid=B9E930CA573DFF6E00000057A58ACDB7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.0
		myDexterity 0.0
		mySpirit 0.5
		mySpeed 0.75
		myFortitude 0.25
	}
	myClassification NonDamaging
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData demo_e3_speedster_power3_demo_Tuning < uid=B9E930CA573DFF6E000000580337BBBA >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 2
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback TRUE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA573DFF6E000000590036EA94 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 200
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding -1
	mySelfKnockbackAmount -1
	myLocationEffect < uid=B9E930CA573DFF6E0000005A0EA98091 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.5
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn 0.25
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 1.0
		myFortitude 0.25
	}
	myClassification Melee
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 50.0
		myAccelerationFactor 50.0
		myDecelerationFactor 10.0
	}
}

CombatPowerTuningData demo_e3_speedster_power4_demo_Tuning < uid=B9E930CA573DFF6E0000005BFDBD1386 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 1
	myCooldown 0
	myKnockbackPullForwardAmount 2
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=B9E930CA573DFF6E0000005C43E98DE0 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 3
		myStartLength 1
	}
	myDamageAmount 999900
	myShielding 0
	mySelfTeamDamage -1
	mySelfTeamShielding -1
	mySelfKnockbackAmount -1
	myLocationEffect < uid=B9E930CA573DFF6E0000005DF43CAD43 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn 0.25
		myDexterity 0.0
		mySpirit 0.0
		mySpeed 1.0
		myFortitude 0.25
	}
	myClassification Melee
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

