include "camel/game system data/fruit/powers/combatpowers.fruit"
include "camel/game system data/juice/statuseffect/burning.juice"
include "camel/game system data/juice/statuseffect/grossedout.juice"
include "camel/game system data/juice/statuseffect/marked.juice"

CombatPowerTuningData pwr_com_melee_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EE629F0BC93 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EE7208487F2 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType MeleeCircle
		myLength 15
		myWidth 15
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EE88F9A4CE1 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_fartBomb_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EE90A5F1055 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 12
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EEAA6E721A9 >
	{
		myPiercingType All
		myDamageAreaType CenteredCircle
		myLength 13
		myWidth 13
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EEBA2589990 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.9
		myPowerChargeHighRatio 0.98
		myPowerChargeDamageMultiplier 1.3
		myPowerChargeTotalTime 1.5
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_gutJumper_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EECFFF8347E >
{
	myPowerCategory Location
	myIsPassive FALSE
	myActionPoints 1
	myRange 25
	myMinRange 0
	myCooldown 0
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyAndAlly
	myDamageArea < uid=6D7AC9B156BA5F9300000EED0DD74E6C >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EEE92A2CC16 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_com_soiledApparition_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EEFF45053CB >
{
	myPowerCategory Summon
	myIsPassive FALSE
	myActionPoints 1
	myRange 12
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Location
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EF0CA35D2FB >
	{
		myPiercingType None
		myDamageAreaType CenteredRectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EF17D2641FF > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_brick_power1_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EF2F960F031 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EF38FD82ADD >
	{
		myPiercingType CharactersOnly
		myDamageAreaType MeleeCircle
		myLength 15
		myWidth 15
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EF4EB1E93D7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_brick_power2_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EF5A4781EF2 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Self
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EF65A679334 >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 1
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 0
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EF714A7D467 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_brick_power3_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EF80B387D0F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Charge
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EF96FD37D14 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 20
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 80
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EFA094BBDE9 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_brick_power4_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EFB2365544B >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EFCEB7D852D >
	{
		myPiercingType None
		myDamageAreaType MeleeCircle
		myLength 15
		myWidth 15
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 100
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000EFD1FB27E8B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_blaster_power1_MVernon_Tuning < uid=6D7AC9B156BA5F9300000EFE4B422C61 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000EFF428CEE4E >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 20
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B1573DF7AE00003591416254AC > = Marked
	}
	myLocationEffect < uid=6D7AC9B156BA5F9300000F0045DF5FDF > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_blaster_power2_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F01C91537C9 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 1
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F02936E2BAE >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 30
		myWidth 1
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B1573DF7AE00003592DC4D733C > = Burning
	}
	myLocationEffect < uid=6D7AC9B156BA5F9300000F03B6B55913 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.9
		myPowerChargeHighRatio 0.98
		myPowerChargeDamageMultiplier 1.3
		myPowerChargeTotalTime 1.5
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_blaster_power3_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F04092BC9BD >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 12
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F0569E01C2E >
	{
		myPiercingType All
		myDamageAreaType CenteredCircle
		myLength 13
		myWidth 13
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000F068B3179E7 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.9
		myPowerChargeHighRatio 0.98
		myPowerChargeDamageMultiplier 1.3
		myPowerChargeTotalTime 1.5
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_blaster_power4_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F079750D453 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 20
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F08C0618125 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Cone
		myLength 15
		myWidth 15
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 60
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myStatusEffects
	{
		StatusEffect StatusEffect < uid=6D7AC9B1573DF7AE00003593E8478A02 > = GrossedOut
	}
	myLocationEffect < uid=6D7AC9B156BA5F9300000F09A909F46B > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Range
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_speedster_power1_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F0AA9F75EEC >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 20
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F0BB814F5CD >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000F0C74B02343 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge FALSE
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_speedster_power2_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F0D92FC2B12 >
{
	myPowerCategory Buff
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck FALSE
	myIsLobbed TRUE
	myBlocksObscurationShuffle TRUE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting AllyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F0E81EF079F >
	{
		myPiercingType None
		myDamageAreaType Rectangle
		myLength 3
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 50
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000F0F9E4A30F2 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

CombatPowerTuningData pwr_speedster_power3_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F106B15B243 >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 0
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly FALSE
	myRushType Rush
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F1118C2A088 >
	{
		myPiercingType CharactersOnly
		myDamageAreaType Rectangle
		myLength 20
		myWidth 3
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 40
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000F12E1E88FF0 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues TRUE
		myRunSpeed 50.0
		myAccelerationFactor 50.0
		myDecelerationFactor 10.0
	}
}

CombatPowerTuningData pwr_speedster_power4_MVernon_Tuning < uid=6D7AC9B156BA5F9300000F132EEAFE9F >
{
	myPowerCategory Attack
	myIsPassive FALSE
	myActionPoints 1
	myRange 0
	myMinRange 0
	myCooldown 2
	myKnockbackPullForwardAmount 10
	myIsReverseKnockback FALSE
	myLOSCheck TRUE
	myIsLobbed FALSE
	myBlocksObscurationShuffle FALSE
	myUseActorCentreAsTargetingSource FALSE
	myTargetSingleActorOnly TRUE
	myRushType None
	myTargetingType Actor
	myFactionTargeting EnemyOnly
	myDamageArea < uid=6D7AC9B156BA5F9300000F14E8ABD6AB >
	{
		myPiercingType CharactersOnly
		myDamageAreaType MeleeCircle
		myLength 15
		myWidth 15
		myStartWidth 1
		myStartLength 0
	}
	myDamageAmount 80
	myShielding 0
	mySelfTeamDamage 0
	mySelfTeamShielding 0
	mySelfKnockbackAmount 0
	myLocationEffect < uid=6D7AC9B156BA5F9300000F15E560EDD6 > = NULLREFERENCE
	myPowerChargeData
	{
		myUsePowerCharge TRUE
		myPowerChargeLowRatio 0.7
		myPowerChargeHighRatio 0.9
		myPowerChargeDamageMultiplier 1.2
		myPowerChargeTotalTime 1.2
		myPowerChargeType Melee
	}
	myPrimaryStats
	{
		myBrawn -1.#QNAN
		myDexterity -1.#QNAN
		mySpirit -1.#QNAN
		mySpeed -1.#QNAN
		myFortitude -1.#QNAN
	}
	myClassification None
	myPowerMovementData
	{
		myUseOverrideValues FALSE
		myRunSpeed -1.#QNAN
		myAccelerationFactor -1.#QNAN
		myDecelerationFactor -1.#QNAN
	}
}

