include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_thecoon.juice"

CombatPower pwr_theCoon_power1 < uid=B9E930CA56B11E0F00000018880E311F >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/thecoon_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.DDS"
	myUIName "contextComment = \"Coon Power 1 Name\", description = \"pwr_thecoon_power1 Name\", enabled = true, guid = #51C546C65774DC550000019BCD532185, lineVersion = 2, maxLength = 16, text = \"Coon Claws\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_thecoon_power1 Description\", enabled = true, guid = #51C546C65774DC550000019C2778F324, lineVersion = 1, maxLength = 148, text = \"Fighting crime one slash at a time, the Coon lashes out, striking an enemy with his claws and inflicting Bleeding.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_thecoon_power1 Short Description\", enabled = true, guid = #9D0E6196579B9F7E00004448957A9D3E, lineVersion = 0, maxLength = 56, text = \"A terrible scratching that applies Bleeding\""
	myUseSkillScript < uid=B9E930CA56B11E0F00000019C1460785 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 3
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B9E930CA56B11E0F0000001A790A67F3 >
		{
			myPriority 25
		}
		PowerEvaluationData kill < uid=86C930825A56A27F00019505F147A3BD >
		{
			myPriority 110
			myMinimumKills 1
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData Enraged < uid=86C9308257D1CCFC00005D9280EB0EDF >
		{
			myPriority 2000
			myAggroPriority 2000
			myRequireAggroTarget TRUE
		}
	}
	myTuningData < uid=B9E930CA56B11FE00000000FD1E8A0EA > = pwr_theCoon_power1_Tuning
	myCameraPreset < uid=B9E930CA585C5C660000653A4BB72D28 > = TheCoon_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.25
				myActionPlusEndTime 0.208333
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 2
			{
				myActionPlusAdditionalTime 0.25
				myActionPlusEndTime 0.375
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 3
			{
				myActionPlusAdditionalTime 0.25
				myActionPlusEndTime 0.666667
				myActionPlusPresetEnum Normal
			}
		}
	}
}

