include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_mystic_power2 < uid=B9E930CA56DA25EF00000116C66AB432 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/mystic_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/4_Range_ST_LOS.dds"
	myUIName "contextComment = \"Mystic Power 2 Name\", description = \"pwr_mystic_power2 Name\", enabled = true, guid = #51C546C65774DC3F0000016776626F63, lineVersion = 3, maxLength = 21, text = \"Power Word: Fart\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mystic_power2 Description\", enabled = true, guid = #51C546C65774DC3F000001687B676F25, lineVersion = 1, maxLength = 143, text = \"A phantom fart that appears behind a nearby enemy, pulling the victim to the Mystic's side and dealing damage.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mystic_power2 Short Description\", enabled = true, guid = #9D0E6196579CF7BB0000015F72E6DAAB, lineVersion = 1, maxLength = 52, text = \"Teleporting fart pushes a foe toward you\""
	myUseSkillScript < uid=B9E930CA56DA25EF000001177A74F1F5 > = Camel_Simple_PlayAnim_Script
	myAnimationState mystic_power2
	myTuningData < uid=B9E930CA56DA25EF00000118F1119E58 > = pwr_mystic_power2_Tuning
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.5
				myActionPlusPresetEnum Mash_Normal
			}
		}
	}
}

