include ./enemy_pwr_archetype_rogue_melee.mpower
include ./enemypowers.adrian.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_mm33_city_ninja_rogue_melee_bleed < uid=8585E53F57F448AB0000B65608E55132 > : enemy_pwr_archetype_rogue_melee
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/ninja_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/1_range_cross.dds"
	myUIName "contextComment = \"ninja melee pwer name\", description = \"enemy_pwr_archetype_rogue_melee Name\", enabled = true, guid = #9D0E619659976F38000F07E37B489ED9, lineVersion = 0, maxLength = 14, text = \"Whirlwind\""
	myUseSkillScript < uid=86C93082587E86D900001617983C3330 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 2
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F57FD59190003BA300ACAF908 >
		{
			myPriority 25
			myValidDirections
			{
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F57FD59190003BA31C57ED3A5 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Hit4 < uid=8585E53F5801925D00078BF2741BCF3F >
		{
			myPriority 29
			myMinimumKills 4
		}
		PowerEvaluationData Hit3 < uid=8585E53F5801925D00078BF3681B66D8 >
		{
			myPriority 28
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData Hit2 < uid=8585E53F5801925D00078BF4024B04FF >
		{
			myPriority 27
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData killPriority < uid=8585E53F591495D200057C68D5EA6E2A >
		{
			myPriority 30
			myMinimumKills 1
		}
	}
	myTuningData < uid=8585E53F57F448AB0000B65701C1CB36 > = pwr_mm33_city_ninja_rogue_melee_bleed_Adrian_Tuning
	myValidDirections
	{
		myUp TRUE
		myDown TRUE
	}
}

