include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_blaster.juice"

CombatPower pwr_blaster_power3 < uid=B9E930CA56B286100000005841CC5860 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/Blaster_power3.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/infinite_range_pierce.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_blaster_power3 Name\", enabled = true, guid = #51C546C65774D95D000000DFA8BB6641, lineVersion = 2, maxLength = 16, text = \"Plasma Lance\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_blaster_power3 Description\", enabled = true, guid = #51C546C65774D95D000000E03E51CCE2, lineVersion = 2, maxLength = 161, text = \"The Blaster unloads a potent beam of space radiation and intestinal fury, dealing damage to all hostiles in the target area.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_blaster_power3 Short Description\", enabled = true, guid = #9D0E6196579A5E880000016B972FD640, lineVersion = 0, maxLength = 36, text = \"Strikes all enemies in a row\""
	myUseSkillScript < uid=B9E930CA56B28610000000595EA7835C > = Camel_Simple_PlayAnim_Script
	myAnimationState blaster_power3
	myPowerEvaluationData
	{
		PowerEvaluationData "3 targets with kill" < uid=86C9308258E7C11E00004126F81D357E >
		{
			myPriority 15500
			myMinimumKills 1
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData "2 targets with kill" < uid=86C9308258E7C17D00004127AA782FE2 >
		{
			myPriority 14300
			myMinimumKills 1
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "1 target with kill" < uid=86C9308258E7C17D00004128CF173D64 >
		{
			myPriority 12100
			myMinimumKills 1
		}
		PowerEvaluationData "3 targets" < uid=86C9308258E7C17D00004129CBFB9CAE >
		{
			myPriority 7500
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData "2 targets" < uid=86C9308258E7C17D0000412ADA5CF66A >
		{
			myPriority 6300
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "1 targets" < uid=86C9308258E7C17D0000412BB130D5FC >
		{
			myPriority 2700
		}
	}
	myTuningData < uid=B9E930CA56B286100000005A1A2E99BA > = pwr_blaster_power3_Tuning
	myCameraPreset < uid=B9E930CA5796C0AC000001E4D7B4A696 > = Blaster_Power03
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.25
				myActionPlusPresetEnum Mash_Normal
			}
		}
	}
}

