include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_mystic4_spawn_pet.mskillscriptjuice

CombatPower pwr_mystic_power4 < uid=B9E930CA56DA26520000012EAD3A6C2A >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/mystic_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/select_melee.DDS"
	myUIName "contextComment = \"Mystic Power 4 Name\", description = \"pwr_mystic_power4 Name\", enabled = true, guid = #51C546C65774DC400000016B1F40D4C3, lineVersion = 2, maxLength = 14, text = \"Golgothan\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mystic_power4 Description\", enabled = true, guid = #51C546C65774DC400000016C5F1E8E49, lineVersion = 1, maxLength = 187, text = \"Your greatest trick. Summon an excremental to fight by your side. This shit demon Grosses Out enemies and ultimately explodes in a filth shower.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mystic_power4 Short Description\", enabled = true, guid = #9D0E6196579CF7D200000165A40D5BD5, lineVersion = 0, maxLength = 38, text = \"Summon a shit demon to battle\""
	myUseSkillScript < uid=B9E930CA56DA26520000012F7AFF1F8F > = Camel_Mystic4_spawn_pet
	myAnimationState mystic_power4
	myTuningData < uid=B9E930CA56DA2652000001303909C5F6 > = pwr_mystic_power4_Tuning
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
			}
		}
	}
}

