include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_toolshed.juice"

CombatPower pwr_toolshed_power1 < uid=B9E930CA56D4B2EA000000127B0B8089 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/toolshed_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/v.DDS"
	myUIName "contextComment = \"Toolshed Power 1 Name\", description = \"pwr_toolshed_power1 Name\", enabled = true, guid = #51C546C65774DC58000001A3F8847547, lineVersion = 1, maxLength = 16, text = \"Drillslinger\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_toolshed_power1 Description\", enabled = true, guid = #51C546C65774DC58000001A402415DDC, lineVersion = 0, maxLength = 142, text = \"It's high noon at the DIY Corral as Tool Shed dual wields his laser-firing drills. Slo-mo doves not included.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_toolshed_power1 Short Description\", enabled = true, guid = #9D0E6196579BA644000044609C865204, lineVersion = 0, maxLength = 38, text = \"Fire along two diagonal lanes\""
	myUseSkillScript < uid=B9E930CA56D4B2EA00000013B08A4014 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData "1 target" < uid=86D640765750B5140000241B2A9DF1F9 >
		{
			myPriority 30
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData "2 targets" < uid=86C93082595FC88D000BD3C67FD84C93 >
		{
			myPriority 40
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "3 targets" < uid=86C93082595FC88D000BD3C7CF584C75 >
		{
			myPriority 50
			myMinimumAffectedTargets 3
		}
	}
	myTuningData < uid=B9E930CA56D4B2EA0000001434CC3E21 > = pwr_toolshed_power1_Tuning
	myCameraPreset < uid=B9E930CA5827D1B50001134670907F0C > = Toolshed_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.541
				myActionPlusPresetEnum Normal
			}
		}
	}
}

