include ./pwr_civilwar_tupperware_power1.mpower
include ./mm31_civilwar2_tupperware_power1.mpower

CombatPower pwr_civilwar3_tupperware_power1 < uid=86C9308257C9FFCD000064FFC7E4CA5C > : MM31_civilwar2_tupperware_power1
{
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C9308257DB18030032B08681E2AB2D >
		{
			myPriority 20
			myAggroPriority 60
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=86C9308257DB18030032B08701B0D878 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
}

