include ./placeholder_enemy_power1.mpower
include ./enemypowers.bbartram.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice

CombatPower pwr_com_backstoryGoon_melee < uid=B642A89A5743C50F000043A5A90CAA29 > : placeholder_enemy_power1
{
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #B642A89A5743C50F000043A4D1BC8FE9, lineVersion = 0, maxLength = 25, text = \"Breaking & Entering\""
	myUseSkillScript < uid=B642A89A5743C50F000043A68B53B29E > = Camel_Simple_PlayAnim_Script
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B642A89A57969BF30001F76339E1C138 >
		{
			myPriority 10
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=86C9308257B651BF000363AA2817B76C >
		{
			myAggroPriority 1020
			myRequireAggroTarget TRUE
		}
		PowerEvaluationData VIP_plantmancer < uid=86C930825903EE450022056855CD9994 >
		{
			myPriority 1000
			myAIDesirableType VIP
		}
	}
	myTuningData < uid=B642A89A5743C50F000043A7E2A31DE5 > = pwr_com_backstoryThug_melee_BBartram_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

