include ./combatpowerincludes.juice
include camel/skillscript/pwr_wondertweek_power04_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_wondertweek.juice"

CombatPower pwr_wondertweek_power4 < uid=B9E930CA56D4B9B1000001258023419C >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/WonderTweek_ULT_CraigXTweek.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/aoe.DDS"
	myUIName "contextComment = \"Wonder Tweek Power 4 Name\", description = \"pwr_wondertweek_power4 Name\", enabled = true, guid = #51C546C65774DC61000001BC5C31BE8C, lineVersion = 2, maxLength = 22, text = \"Big Bang Boy Love\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_wondertweek_power4 Description\", enabled = true, guid = #51C546C65774DC61000001BD60CBF42D, lineVersion = 0, maxLength = 181, text = \"Craig and Tweek celebrate their complex relationship with a whirlwind of love, flicking off, and damaging and Shocking all nearby enemies. \""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_wondertweek_power4 Short Description\", enabled = true, guid = #9D0E6196579BCB3C000044A7CC460CFB, lineVersion = 1, maxLength = 35, text = \"PDA that Shocks nearby foes\""
	myUseSkillScript < uid=B9E930CA56D4B9B1000001264720428E > = pwr_wonderTweek_power04_script
	myAnimationState power4
	myShouldRepositionToCellCenterBeforeExecution FALSE
	myTuningData < uid=B9E930CA56D4B9B10000012762F6B0FA > = pwr_wondertweek_power4_Tuning
	myCameraPreset < uid=B9E930CA59791E1A000DB8042C58D80D > = WonderTweek_Power04
	myPowerGroup Ultimate
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

