include ./combatpowerincludes.juice
include camel/skillscript/pwr_gadgeteer_power03_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_gadgeteer.juice"

CombatPower pwr_gadgeteer_power3 < uid=B9E930CA56DA269800000152970DFED8 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/gadgeteer_power3.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee_cone.DDS"
	myUIName "contextComment = \"Gadgeteer Power 3 Name\", description = \"pwr_gadgeteer_power3 Name\", enabled = true, guid = #51C546C65774DC190000010D0CAE15F2, lineVersion = 2, maxLength = 14, text = \"Tesla Touch\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_gadgeteer_power3 Description\", enabled = true, guid = #51C546C65774DC190000010EA6594F78, lineVersion = 1, maxLength = 143, text = \"How do you instantly void the warranty on a novelty store Plasma Ball? Mod it to damage and Shock nearby foes.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_gadgeteer_power3 Short Description\", enabled = true, guid = #9D0E6196579BF646000044EC9ED922A8, lineVersion = 0, maxLength = 39, text = \"Plasma Ball Shocks nearby foes\""
	myUseSkillScript < uid=B9E930CA56DA2698000001535E9D7A34 > = pwr_gadgeteer_power03_script
	myAnimationState gadgeteer_power3
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData "3 targets with kill" < uid=86C9308258E7C967000041502D092A4D >
		{
			myPriority 14900
			myMinimumKills 1
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData "2 targets with kill" < uid=86C9308258E7C967000041517D1A9D8B >
		{
			myPriority 13700
			myMinimumKills 1
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "1 target with kill" < uid=86C9308258E7C96700004152059ED4F4 >
		{
			myPriority 11500
			myMinimumKills 1
		}
		PowerEvaluationData "3 targets" < uid=86C9308258E7C9670000415356E097BC >
		{
			myPriority 6900
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData "2 targets" < uid=86C9308258E7C9670000415432DF846F >
		{
			myPriority 5700
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "Not shocked" < uid=86C9308258E7C967000041559B80B17A >
		{
			myPriority 1700
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not shocked"
				{
					myPreCondition MustNotHave
					mySpecialEffect Shocked
					myFollowingCondition AND
				}
				StatusEffectConditionalEntry "Not immune to shocked"
				{
					myPreCondition MustNotHave
					mySpecialEffect ShockedImmunity
					myFollowingCondition None
				}
			}
		}
		PowerEvaluationData Shocked < uid=86C9308258E7C96700004156684AEF8A >
		{
			myPriority 1600
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry Shocked
				{
					mySpecialEffect Shocked
				}
			}
		}
	}
	myTuningData < uid=B9E930CA56DA269800000154E9368E06 > = pwr_gadgeteer_power3_Tuning
	myCameraPreset < uid=B9E930CA597015AD005AFC324EDADF84 > = Gadgeteer_Power03
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusDistributionEnum OneForOne
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 4.0
				myActionPlusPresetEnum Mash_Long
			}
		}
	}
}

