include ./combatpowerincludes.juice
include camel/skillscript/pwr_blaster_power4_script.mskillscriptjuice
include camel/skillscript/pwr_blaster_power4_script_menu.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_blaster.juice"

CombatPower pwr_blaster_power4 < uid=B9E930CA56B2B5330000006A235746C0 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/blaster_Nagasaki.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/large_cone.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_blaster_power4 Name\", enabled = true, guid = #51C546C65774D95D000000E1E325FFBE, lineVersion = 1, maxLength = 22, text = \" Ionic Ass Cannon\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_blaster_power4 Description\", enabled = true, guid = #51C546C65774D95D000000E239345739, lineVersion = 1, maxLength = 198, text = \"In direct contravention of Intergalactic Law, this death fart deals existential damage and inflicts Burning and Gross Out across a cone of devastation. \""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_blaster_power4 Short Description\", enabled = true, guid = #9D0E6196579A74BC0000015CF429EE91, lineVersion = 0, maxLength = 52, text = \"Death fart applies Gross Out and Burning\""
	myUseSkillScript < uid=B9E930CA56B2B5330000006BF5AF7D3D > = pwr_blaster_power4_script
	myAnimationState blaster_power4
	myTuningData < uid=B9E930CA56B2B5330000006C39A983BC > = pwr_blaster_power4_Tuning
	myCameraPreset < uid=B9E930CA5796C0AC000001E5175B8AD2 > = Blaster_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

