include ./combatpowerincludes.juice
include camel/skillscript/pwr_mysterion_power4_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_mysterion.juice"

CombatPower pwr_mysterion_power4 < uid=B9E930CA56D4B3DF000000566B0926AC >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/mysterion_Power4.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/aoe_square_debuff.DDS"
	myUIName "contextComment = \"Mysterion Power 4 Name\", description = \"pwr_mysterion_power4 Name\", enabled = true, guid = #51C546C65774DC3D000001626CE0446C, lineVersion = 1, maxLength = 16, text = \"Cruel Fate\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mysterion_power4 Description\", enabled = true, guid = #51C546C65774DC3D00000163351C0539, lineVersion = 0, maxLength = 165, text = \"Mysterion accepts his fate and makes the ultimate sacrifice, calling down the wrath of the elements on himself and his enemies.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mysterion_power4 Short Description\", enabled = true, guid = #9D0E6196579BCD39000044B3DDEF34E7, lineVersion = 0, maxLength = 49, text = \"Ultimate vengeance, ultimate sacrifice\""
	myUseSkillScript < uid=B9E930CA56D4B3DF00000057BD073C56 > = pwr_mysterion_power4_script
	myAnimationState power4
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myBlocksObscurationMovement FALSE
	myTuningData < uid=B9E930CA56D4B3DF000000580EA4F01A > = pwr_mysterion_power4_Tuning
	myCameraPreset < uid=B9E930CA597563C700022E5E69AEA717 > = Mysterion_Power04
	myPowerGroup Ultimate
}

