include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./buddypowers.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_captaindiabetes.juice"

CombatPower pwr_captaindiabetes_power1 < uid=B9E930CA56C7715C0000012BF90FD718 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/captaindiabetes_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_captaindiabetes_power1 Name\", enabled = true, guid = #51C546C65774D961000000F3A8F28DDF, lineVersion = 2, maxLength = 16, text = \"Coma Combo\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_captaindiabetes_power1 Description\", enabled = true, guid = #51C546C65774D961000000F41923FF4D, lineVersion = 2, maxLength = 126, text = \"It's lights out for villainy as the Captain unloads a double punch combo complete with knockback.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_captaindiabetes_power1 Short Description\", enabled = true, guid = #9D0E6196579AB3850000019C3D9C6A91, lineVersion = 1, maxLength = 44, text = \"Brutal douple-punch with knockback\""
	myUseSkillScript < uid=B9E930CA56C7715C0000012CB828173D > = Camel_Simple_PlayAnim_Script
	myTargetingSkillScript < uid=B9E930CA56C7715C0000012D9F9C404D > = NULLREFERENCE
	myAnimationState power1
	myNumberOfAttackEvents 2
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B9E930CA56C7715C0000012E9856D7E6 >
		{
			myPriority 20
		}
		PowerEvaluationData kill < uid=86C930825A569119000194DE75A4FEF1 >
		{
			myPriority 100
			myMinimumKills 1
		}
		PowerEvaluationData enraged < uid=86C930825A569119000194DFE96D0FD6 >
		{
			myPriority 1000
			myAggroPriority 1000
			myRequireAggroTarget TRUE
		}
	}
	myTuningData < uid=B9E930CA56C7715C0000012F1F6664E3 > = pwr_captaindiabetes_power1_Tuning
	myCameraPreset < uid=6D7AC9B15733D43B000037B157FC5691 > = CaptainDiabetes_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.25
				myActionPlusEndTime 0.5
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 2
			{
				myActionPlusAdditionalTime 0.25
				myActionPlusEndTime 1.166667
				myActionPlusPresetEnum Normal
			}
		}
	}
}

