include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./enemypowers.mvernon.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_stripperJ_power1 < uid=6D7AC9B1578FBE7D0000EA78C22953FE >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/Stripper_Fuschia_Power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"pwr_stripper_power1 Name\", enabled = true, guid = #6D7AC9B1578FBE7D0000EA77C08F3A52, lineVersion = 2, maxLength = 14, text = \"Bubble Butt\""
	myUIShortDescription "contextComment = \"\", description = \"\", enabled = true, guid = #86C930825924BDA90001DA9C2FC0FD25, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myUseSkillScript < uid=6D7AC9B1578FBE7D0000EA79CEADDE70 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 6
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=6D7AC9B1578FBE7D0000EA7A1B3631DA >
		{
			myPriority 20
			myValidDirections
			{
				myRight FALSE
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData enrage < uid=6D7AC9B1591E87D400015A5A2F44B32A >
		{
			myAggroPriority 1000
		}
	}
	myMeleeOffset -1.0;0.0
	myTuningData < uid=6D7AC9B1578FBE7D0000EA7BA2D2C544 > = pwr_stripper_power1_Knockback1_MVernon_Tuning
	myCameraPreset < uid=86C930825913D7080004F97B85652079 > = Preset_Generic_Melee_KB
	myValidDirections
	{
		myRight FALSE
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myActionPlusDistributionEnum AlwaysLastResult
	}
}

