include ./enemy_pwr_archetype_rogue_melee.mpower
include ./enemypowers.kevin.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_LT_cops_rogue_melee < uid=86C9308257683C7400000420B4CDB3CA > : enemy_pwr_archetype_rogue_melee
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/chaosdog_power1.dds"
	myUseSkillScript < uid=8585E53F592F506800170586E7926B8F > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 2
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C930825775C8E40000018D46A08A7A >
		{
			myPriority 25
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=86C930825775C8E40000018E87F45E14 >
		{
			myPriority 25
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=86C9308257683C7400000421E2A5DF93 > = pwr_LT_cops_rogue_melee_Kevin_Tuning
}

