include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_placeholder_kungfu_ultimate_script.mskillscriptjuice
include camel/skillscript/pwr_kungfumaster_power04_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_kungfumaster.juice"

CombatPower pwr_kungfumaster_power4 < uid=B9E930CA56DA27320000019A2CCE8597 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/kungfu_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/roomwide.DDS"
	myUIName "contextComment = \"Kung Fu Power 4 Name\", description = \"pwr_kungfumaster_power4 Name\", enabled = true, guid = #51C546C65774DC250000012A26C2BF42, lineVersion = 2, maxLength = 22, text = \"Insolent Cockerel\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_kungfumaster_power4 Description\", enabled = true, guid = #51C546C65774DC250000012BFD7883E1, lineVersion = 0, maxLength = 120, text = \"Insult the collective ancestors of your foes, Enraging them all and granting yourself Block.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_kungfumaster_power4 Short Description\", enabled = true, guid = #9D0E6196579CFB9E00000171DE221003, lineVersion = 0, maxLength = 39, text = \"Enrage all enemies, gain Block\""
	myUseSkillScript < uid=B9E930CA56DA27320000019B3126B348 > = pwr_kungfumaster_power04_script
	myAnimationState kungfumaster_power4
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56DA27320000019C73BEA02B > = pwr_kungfumaster_power4_Tuning
	myCameraPreset < uid=B9E930CA59640FA4001D3FF7784ACFD0 > = KungFuMaster_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myBlockingData
	{
		myDamageThreshold 501
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

