include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include ./enemypowers.bbartram.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_com_mm14_towelie_power1_grenade < uid=B642A89A579133700000450E28D4DB3A >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/Towelie_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/multilane.dds"
	myUIName "contextComment = \"Name of Towelie power 1, a grenade that applies burning\", description = \"pwr_com_mm14_towelie_power1_grenade_name\", enabled = true, guid = #B642A89A579133700000450D84ED0CEA, lineVersion = 0, maxLength = 17, text = \"Thermite Bong\""
	myUseSkillScript < uid=B642A89A57913581000045152904913B > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B642A89A5791358100004516DC80614D >
		{
			myPriority 50
			myMinimumAffectedTargets 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=B642A89A596D462F0012317ECDEFC700 >
		{
			myPriority 1050
			myAggroPriority 0
			myRequireAggroTarget TRUE
			myMinimumAffectedTargets 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=B642A89A5791358100004517F340AE38 > = pwr_com_mm14_towelie_power1_grenade_BBartram_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

