include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/pwr_toolshed_power4_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_toolshed.juice"

CombatPower pwr_toolshed_power4 < uid=B9E930CA56D4B33F0000002CE4C446F3 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/toolshed_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/2_range_ST.DDS"
	myUIName "contextComment = \"Toolshed Power 4 Name\", description = \"pwr_toolshed_power4 Name\", enabled = true, guid = #51C546C65774DC5A000001A9423FB5E4, lineVersion = 2, maxLength = 14, text = \"Full Bore\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_toolshed_power4 Description\", enabled = true, guid = #51C546C65774DC5A000001AAC1FF3B91, lineVersion = 0, maxLength = 123, text = \"In flagrant violation of multiple OSHA regulations, Toolshed  drills an enemy for major damage.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_toolshed_power4 Short Description\", enabled = true, guid = #9D0E6196579BA6690000446996D8D7A2, lineVersion = 0, maxLength = 48, text = \"Facial deconstruction via power drill\""
	myUseSkillScript < uid=B9E930CA56D4B33F0000002D086279D5 > = pwr_toolshed_power4_script
	myAnimationState power4
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56D4B33F0000002EDB274F4E > = pwr_toolshed_power4_Tuning
	myCameraPreset < uid=B9E930CA582D1B07000010399074DEB6 > = Toolshed_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

