include ./combatpowerincludes.juice
include camel/skillscript/pwr_plantmancer_power02_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_plantmancer.juice"

CombatPower pwr_commander_power2 < uid=B9E930CA56DA2574000000F5B5E63C79 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/Plantmancer_Power2.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/4_Range_ST_LOS.dds"
	myUIName "contextComment = \"Commander Power 2 Name\", description = \"pwr_commander_power2 Name\", enabled = true, guid = #51C546C65774DBFE000000D1949ABF87, lineVersion = 2, maxLength = 16, text = \"Healing Blow\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_commander_power2 Description\", enabled = true, guid = #51C546C65774DBFE000000D2CA1CAC58, lineVersion = 1, maxLength = 125, text = \"Prance down a row and heal nearby allies and the Plantmancer with a puff of dandelion seedlings.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_commander_power2 Short Description\", enabled = true, guid = #9D0E6196579BF252000044DD47EF9A08, lineVersion = 0, maxLength = 35, text = \"Heal teammates and yourself\""
	myUseSkillScript < uid=86D6407659014CE300044517B055D8B5 > = pwr_plantmancer_power02_script
	myAnimationState commander_power2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56DA2574000000F7133B987E > = pwr_commander_power2_Tuning
	myCameraPreset < uid=B9E930CA597026A2000140008AECAF5C > = Plantmancer_Power02
	myPowerGroup Normal
	myAnimationSetData
	{
		myIntroState ""
		myLoopState ""
		myOutroState ""
	}
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 2.8
				myActionPlusPresetEnum Normal
			}
		}
	}
}

