include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/pwr_gadgeteer_power4_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_gadgeteer.juice"

CombatPower pwr_gadgeteer_power4 < uid=B9E930CA56DA26B20000015E4E17B69F >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/gadgeteer_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_3x3.dds"
	myUIName "contextComment = \"Gadgeteer Power 4 Name\", description = \"pwr_gadgeteer_power4 Name\", enabled = true, guid = #51C546C65774DC1A0000010F4FAADCDE, lineVersion = 2, maxLength = 11, text = \"SkyMaul\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_gadgeteer_power4 Description\", enabled = true, guid = #51C546C65774DC1A00000110CA1E1B69, lineVersion = 0, maxLength = 170, text = \"Unleash a swarm of SkyMaul drones to carpet bomb your enemies with TenderSoft brand ordinance and advance your geo-politcal agenda.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_gadgeteer_power4 Short Description\", enabled = true, guid = #9D0E6196579BF651000044EF525EFF0B, lineVersion = 0, maxLength = 23, text = \"Send in the drones\""
	myUseSkillScript < uid=B9E930CA56DA26B20000015F31BFD1E5 > = pwr_gadgeteer_power4_script
	myAnimationState gadgeteer_power4
	myTuningData < uid=B9E930CA56DA26B20000016030650356 > = pwr_gadgeteer_power4_Tuning
	myCameraPreset < uid=B9E930CA595EFB9C0033CF8FE3C5B912 > = Gadgeteer_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp TRUE
		myDown TRUE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

