include ./combatpowerincludes.juice
include camel/skillscript/camel_tupperware4_spawn_mech.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_tupperware.juice"

CombatPower pwr_tupperware_power4 < uid=B9E930CA56D4B819000000F891241BBB >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/Tupperware_power4.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/1_range_cross.DDS"
	myUIName "contextComment = \"Tupperware Power 4 Name\", description = \"pwr_tupperware_power4 Name\", enabled = true, guid = #51C546C65774DC5E000001B4CDD2349F, lineVersion = 2, maxLength = 23, text = \"Tupper Mech Mk III\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_tupperware_power4 Description\", enabled = true, guid = #51C546C65774DC5E000001B5A410201A, lineVersion = 0, maxLength = 165, text = \"Tupperware initiates Tupper Mech Mk III upgrade protocol and lasers his unfortunate enemies, inflicting Shocked and Encumbered.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_tupperware_power4 Short Description\", enabled = true, guid = #9D0E6196579BC8DB0000449BBACBE652, lineVersion = 0, maxLength = 46, text = \"Initiate Tupper Mech Mk III upgrade\""
	myUseSkillScript < uid=B9E930CA56D4B819000000F9A384131F > = Camel_Tupperware4_spawn_mech
	myAnimationState power4_intro
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=8E224C3D58EC4DE5000046F91C0972C7 > = pwr_tupperware_power4_Tuning
	myCameraPreset < uid=B9E930CA5977F3C300018A04E23B2141 > = Tupperware_Power04
	myPowerGroup Ultimate
}

