include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_modoktimmy_power1 < uid=B9E930CA56D0AF8A0000000F7EC21AC4 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/doctortimothy_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/infinite_range_pierce.DDS"
	myUIName "contextComment = \"Doctor Timothy Power 1 Name\", description = \"pwr_modoktimmy_power1 Name\", enabled = true, guid = #51C546C65774DC310000014260C6557C, lineVersion = 2, maxLength = 18, text = \"Psychic Scream\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_modoktimmy_power1 Description\", enabled = true, guid = #51C546C65774DC3100000143779736BF, lineVersion = 0, maxLength = 104, text = \" This blast of pure psychic energy damages and knocks back all enemies in a row.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_modoktimmy_power1 Short Description\", enabled = true, guid = #9D0E6196579BD2CE000044C2298F1F9A, lineVersion = 0, maxLength = 44, text = \"Energy blast that knocks back foes\""
	myUseSkillScript < uid=B9E930CA56D0AF8A000000102D7310DC > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myTuningData < uid=B9E930CA56D0AF8A000000117887208F > = pwr_modoktimmy_power1_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.0417
				myActionPlusPresetEnum Normal
			}
		}
	}
}

