include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice

CombatPower pwr_mystic_power1 < uid=B9E930CA56DA25E80000010D4FC5C14C >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/mystic_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_aoe_min_range.DDS"
	myUIName "contextComment = \"Mystic Power 1 Name\", description = \"pwr_mystic_power1 Name\", enabled = true, guid = #51C546C65774DC3E00000165CD2F7D0A, lineVersion = 3, maxLength = 23, text = \"Fragrant Violation\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mystic_power1 Description\", enabled = true, guid = #51C546C65774DC3E00000166A38283E7, lineVersion = 0, maxLength = 157, text = \"The Mystic cups a noxious fart and lobs it onto unfortunate foes for damage, Gross Out, and chance of pink-eye infection.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mystic_power1 Short Description\", enabled = true, guid = #9D0E6196579CF7A80000015C0E0CD64C, lineVersion = 0, maxLength = 46, text = \"Broken wind that inflicts Gross Out\""
	myUseSkillScript < uid=B9E930CA56DA25E80000010E7D36B66D > = Camel_Simple_Placeholder_Damage_Script
	myAnimationState mystic_power1
	myPowerEvaluationData
	{
		PowerEvaluationData "1 target" < uid=86C9308258D988F40021FF6D58EE0DBB >
		{
			myPriority 1
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData "2 targets" < uid=86C9308258D988F40021FF6EF3233F2E >
		{
			myPriority 600
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "3 targets" < uid=86C9308258D988F40021FF6FD182F38A >
		{
			myPriority 800
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData "4 targets" < uid=86C9308258D988F40021FF7011B5C748 >
		{
			myPriority 1000
			myMinimumAffectedTargets 4
		}
	}
	myTuningData < uid=B9E930CA56DA25E80000010FB555D156 > = pwr_mystic_power1_Tuning
	myPowerGroup Normal
}

