include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./enemypowers.demo.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_wondertweek.juice"

CombatPower pwr_civilwar_wondertweek_power1 < uid=B9E930CA57313DDF0000179306D07EEA >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/wondertweek_LightningStrike.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/2_range_multilane.dds"
	myUIName "contextComment = \"\", description = \"pwr_civilwar_wondertweek_power1 Name\", enabled = true, guid = #51C546C65774D96800000106A5245665, lineVersion = 0, maxLength = 21, text = \"Lightning Strike\""
	myUIDescription "contextComment = \"\", description = \"pwr_civilwar_wondertweek_power1 Description\", enabled = true, guid = #51C546C65774D96800000107DBA0BF38, lineVersion = 0, maxLength = 35, text = \"Ranged attack, high damage.\""
	myUseSkillScript < uid=B9E930CA57313DDF00001794442FBC5B > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myPowerEvaluationData
	{
		PowerEvaluationData "four targets" < uid=B92B95DC59989ACD0001F355467FDDD9 >
		{
			myPriority 55
			myAggroPriority 1000
			myMinimumAffectedTargets 4
			myPreferredRange -1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "three targets" < uid=B92B95DC59989ACD0001F356783581AA >
		{
			myPriority 45
			myAggroPriority 900
			myMinimumAffectedTargets 3
			myPreferredRange -1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "two targets" < uid=B92B95DC59989ACD0001F35799F64F51 >
		{
			myPriority 35
			myAggroPriority 800
			myMinimumAffectedTargets 2
			myPreferredRange -1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData default < uid=B9E930CA57313DDF000017950919EA89 >
		{
			myPriority 25
			myAggroPriority 700
			myMinimumAffectedTargets 1
			myPreferredRange -1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=B9E930CA57313DDF00001796AC245311 > = demo_e3_wondertweek_power1_demo_Tuning
	myCameraPreset < uid=B9E930CA574753CF00002D816D2FD32A > = WonderTweek_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

