include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_toolshed.juice"

CombatPower pwr_toolshed_power2 < uid=B9E930CA56D4B2F20000001803A75CA2 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/toolshed_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_range_left_right.dds"
	myUIName "contextComment = \"Toolshed Power 2 Name\", description = \"pwr_toolshed_power2 Name\", enabled = true, guid = #51C546C65774DC58000001A5EA537C6D, lineVersion = 3, maxLength = 16, text = \"Double Screw\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_toolshed_power2 Description\", enabled = true, guid = #51C546C65774DC58000001A6E0AC7DF7, lineVersion = 0, maxLength = 152, text = \"Toolshed flings a pair of Phillips heads in either direction, damaging all enemies in the row and knocking them back.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_toolshed_power2 Short Description\", enabled = true, guid = #9D0E6196579BA6550000446335F6D531, lineVersion = 0, maxLength = 56, text = \"Chuck screwdrivers for damage and knockback\""
	myUseSkillScript < uid=B9E930CA56D4B2F200000019EF6566FE > = Camel_Simple_PlayAnim_Script
	myAnimationState power3
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData "1 target" < uid=86D640765750B5150000241C32FFC1E4 >
		{
			myPriority 30
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData "2 targets" < uid=86C93082595FC85A000BD3BD573A70C2 >
		{
			myPriority 40
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData "3 targets" < uid=86C93082595FC85A000BD3BE41425CD9 >
		{
			myPriority 50
			myMinimumAffectedTargets 3
		}
	}
	myTuningData < uid=B9E930CA56D4B2F20000001A6247955F > = pwr_toolshed_power2_Tuning
	myCameraPreset < uid=B9E930CA5827D1B6000113489A46E46C > = Toolshed_Power02
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 0.5
				myActionPlusPresetEnum Normal
			}
		}
	}
}

