include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_elementalist4_random_status_effect_placeholder.mskillscriptjuice
include camel/skillscript/pwr_elementalist_power04_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_elementalist.juice"

CombatPower pwr_elementalist_power4 < uid=B9E930CA56DA2298000000CE0C2C387E >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/elementalist_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/aoe3.dds"
	myUIName "contextComment = \"power name\", description = \"pwr_elementalist_power4 Name\", enabled = true, guid = #51C546C65774DC0E000000F6C5771E34, lineVersion = 2, maxLength = 14, text = \"Super Storm\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_elementalist_power4 Description\", enabled = true, guid = #51C546C65774DC0E000000F79A67C666, lineVersion = 1, maxLength = 162, text = \"The Elementalist summons a whirlwind of rock and thundersnow, dealing damage to all enemies and applying Shocked and Chilled.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_elementalist_power4 Short Description\", enabled = true, guid = #9D0E6196579A777600000168D7A342F9, lineVersion = 0, maxLength = 53, text = \"Weather event of Shocking, Chilling power\""
	myUseSkillScript < uid=B9E930CA56DA2298000000CFFD250019 > = pwr_elementalist_power04_script
	myAnimationState elementalist_power4
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56DA2298000000D0DB0E4434 > = pwr_elementalist_power4_Tuning
	myCameraPreset < uid=8E1BC443591EB7B300007E9C6CCFD90F > = Elementalist_Power04
	myPowerGroup Ultimate
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

