include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playdialogue_script.mskillscriptjuice
include camel/skillscript/simple_rush_damage_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_mysterion.juice"

CombatPower pwr_mysterion_power2 < uid=B9E930CA56D4B3B80000003E8E0FF3E4 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/mysterion_SuicidePact.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/rush_3.dds"
	myUIName "contextComment = \"Mysterion Power 2 Name\", description = \"pwr_mysterion_power2 Name\", enabled = true, guid = #51C546C65774DC3B0000015EA19E4DCE, lineVersion = 2, maxLength = 16, text = \"Dread Rush\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mysterion_power2 Description\", enabled = true, guid = #51C546C65774DC3B0000015F3EECE920, lineVersion = 0, maxLength = 176, text = \"Enveloped in gathering shadow, Mysterion rushes past an unsuspecting foe to deliver a two punch combo for damage and reverse knockback.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mysterion_power2 Short Description\", enabled = true, guid = #9D0E6196579BCD25000044ADB4D864B4, lineVersion = 0, maxLength = 49, text = \"Two-punch combo with reverse knockback\""
	myShouldRepositionBeforeExecution FALSE
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C9308258A26C83000017761C065854 >
		{
			myPriority 10
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData default_2_targets < uid=86C9308258A26C83000017776409DD4A >
		{
			myPriority 30
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData default_3_targets < uid=86C9308258A26C830000177800E34BA6 >
		{
			myPriority 40
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData enraged < uid=86C9308258A26C8300001779D5DF1C11 >
		{
			myPriority 10
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData enraged_2_targets < uid=86C9308258A26C830000177AFB353A06 >
		{
			myPriority 30
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData enraged_3_targets < uid=86C9308258A26C830000177BD1FC4BA7 >
		{
			myPriority 40
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myMinimumAffectedTargets 3
		}
	}
	mySecondarySkillScript < uid=86D640765796B6AE00006AA36317F18D > = Simple_Rush_Damage_Script
	myDialogueSkillScript < uid=326B24CD58A621C80000F425C07F5290 > = Camel_Simple_PlayDialogue_Script
	myTuningData < uid=B9E930CA56D4B3B800000040E24B1F41 > = pwr_mysterion_power2_Tuning
	myCameraPreset < uid=8E1BC443594B95CD0006BB3591CF4C82 > = Mysterion_Power02
	myPowerGroup Normal
	myAnimationSetData
	{
		myIntroState power3_intro
		myLoopState power3_loop
		myOutroState power3_outro
	}
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.8333
				myActionPlusPresetEnum Normal
			}
		}
	}
}

