include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./enemypowers.mvernon.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_stripperC_power1 < uid=6D7AC9B1578FBF320000EA8D4449D196 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/stripper_melee.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"pwr_stripper_power1 Name\", enabled = true, guid = #6D7AC9B1578FBF320000EA8C584E80EE, lineVersion = 1, maxLength = 17, text = \"Exotic Attack\""
	myUseSkillScript < uid=6D7AC9B1578FBF320000EA8E60275297 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 2
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=6D7AC9B1578FBF320000EA8F101CC5AB >
		{
			myPriority 20
			myValidDirections
			{
				myRight FALSE
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=6D7AC9B1578FBF320000EA903C797EB6 > = pwr_stripper_power1_Knockback1_MVernon_Tuning
	myCameraPreset < uid=86C930825913D7090004F97EBE7792A1 > = Preset_Generic_Melee_KB
	myValidDirections
	{
		myRight FALSE
		myUp FALSE
		myDown FALSE
	}
}

