include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./buddypowers.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_captaindiabetes.juice"

CombatPower pwr_captainDiabetes_power3 < uid=B9E930CA56C7713E00000125C19157F9 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/captaindiabetes_power3.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/1_range_cross.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_captaindiabetes_power3 Name\", enabled = true, guid = #51C546C65774D962000000F737E83945, lineVersion = 2, maxLength = 17, text = \"Insulin Shock\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_captaindiabetes_power3 Description\", enabled = true, guid = #51C546C65774D962000000F831377162, lineVersion = 2, maxLength = 155, text = \"Captain Diabetes channels his anger at God and man, slowing and knocking back adjacent enemies, and gaining Protection.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_captaindiabetes_power3 Short Description\", enabled = true, guid = #9D0E6196579AB3A9000001A286E7E14F, lineVersion = 1, maxLength = 53, text = \"Knock back and Slow foes, gain Protection\""
	myUseSkillScript < uid=B9E930CA56C7713E0000012646E7FABC > = Camel_Simple_PlayAnim_Script
	myTargetingSkillScript < uid=B9E930CA56C7713E000001274E53C938 > = NULLREFERENCE
	myAnimationState power3
	myShouldRepositionBeforeExecution FALSE
	myRequiresValidTarget TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData "1 target" < uid=86C930825A569327000194E6BE9322DE >
		{
			myPriority 15
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "2 targets" < uid=86C930825A569327000194E7FE962A8F >
		{
			myPriority 35
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "3 targets" < uid=86C930825A569327000194E84923C2BD >
		{
			myPriority 45
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "1 target - kill" < uid=86C930825A569327000194E9D28D6D7C >
		{
			myPriority 95
			myMinimumKills 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "2 targets - kill" < uid=86C930825A569327000194EAF52F2021 >
		{
			myPriority 115
			myMinimumKills 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "3 targets - kill" < uid=86C930825A569327000194EBBAA2AE59 >
		{
			myPriority 125
			myMinimumKills 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData enraged < uid=86C930825A569327000194ECEDC3A59A >
		{
			myPriority 950
			myAggroPriority 950
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=B9E930CA56C7713E00000129508EE3A6 > = pwr_captaindiabetes_power3_Tuning
	myCameraPreset < uid=6D7AC9B15733D482000037C01DCF7862 > = CaptainDiabetes_Power03
	myValidDirections
	{
		myUp TRUE
		myDown TRUE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.25
				myActionPlusEndTime 1.916667
				myActionPlusPresetEnum Mash_Normal
			}
		}
	}
}

