include ./combatpowerincludes.juice
include camel/skillscript/pwr_plantmancer_power04_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_plantmancer.juice"

CombatPower pwr_commander_power4 < uid=B9E930CA56DA22E1000000DDE606D3A0 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/Plantmancer_power4.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/roomwide_heal.DDS"
	myUIName "contextComment = \"Commander Power 4 Name\", description = \"pwr_commander_power4 Name\", enabled = true, guid = #51C546C65774DBFF000000D5BFBD2299, lineVersion = 3, maxLength = 16, text = \"Miracle Grow\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_commander_power4 Description\", enabled = true, guid = #51C546C65774DBFF000000D690EC275A, lineVersion = 1, maxLength = 138, text = \"Call upon the power of unicorn scat to heal all allies and revive KO'd teammates. It's a bonafide miracle!\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_commander_power4 Short Description\", enabled = true, guid = #9D0E6196579BF26A000044E370726D39, lineVersion = 0, maxLength = 48, text = \"Resurrect the fallen, Heal friendlies\""
	myUseSkillScript < uid=B9E930CA56DA22E1000000DE88755177 > = pwr_plantmancer_power04_script
	myAnimationState commander_power4
	myTuningData < uid=B9E930CA56DA22E1000000DFFBA6E28D > = pwr_commander_power4_Tuning
	myCameraPreset < uid=B9E930CA59769BFB00018D3B20A8F4D6 > = Plantmancer_Power04
	myPowerGroup Ultimate
	myPowerDeathTargeting DeadAndAlive
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusDistributionEnum OneForOne
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 1.0
				myActionPlusEndTime 1.5
				myActionPlusPresetEnum Slow
			}
		}
	}
}

