include ./combatpowerincludes.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_demonchild.juice"
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice

CombatPower pwr_demonchild_power2 < uid=B9E930CA56DA282C000001D645F102B6 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/demonchild_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/select_no_min_range3.dds"
	myUIName "contextComment = \"Demon Child Power 2 Name\", description = \"pwr_demonchild_power2 Name\", enabled = true, guid = #51C546C65774DC08000000E782F658B3, lineVersion = 3, maxLength = 14, text = \"Life Hack\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_demonchild_power2 Description\", enabled = true, guid = #51C546C65774DC08000000E8EC8B0C6A, lineVersion = 1, maxLength = 114, text = \"The Netherborn dabbles in blood magic, damaging a nearby enemy and inflicting lifesteal.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_demonchild_power2 Short Description\", enabled = true, guid = #9D0E6196579CFF9B000001776768C5CF, lineVersion = 1, maxLength = 53, text = \"Weird trick inflicts damage and lifesteal\""
	myUseSkillScript < uid=B9E930CA56DA282C000001D71160879E > = Camel_Lobbed_Power_PlayAnim_Script
	myAnimationState demonchild_power2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C9308258E7D15A0000416CF09D52BA >
		{
			myPriority 13500
			myMinimumKills 1
		}
		PowerEvaluationData Default < uid=86C9308258E7D15A0000416D36851F7E >
		{
			myPriority 5100
		}
	}
	myTuningData < uid=B9E930CA56DA282C000001D81BBA35B9 > = pwr_demonchild_power2_Tuning
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.5
				myActionPlusPresetEnum Normal
			}
		}
	}
}

