include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_psychic.juice"
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice
include camel/skillscript/pwr_psychic_power02_script.mskillscriptjuice

CombatPower pwr_mentalist_power2 < uid=B9E930CA56DA220700000086A50F66EA >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/mentalist_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_3_range_no_min.dds"
	myUIName "contextComment = \"power name\", description = \"pwr_mentalist_power2 Name\", enabled = true, guid = #51C546C65774DC2800000130EAB53BF9, lineVersion = 2, maxLength = 14, text = \"Bedazzled\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mentalist_power2 Description\", enabled = true, guid = #51C546C65774DC2800000131F6979859, lineVersion = 1, maxLength = 168, text = \"This ruthless mental assault damages and Confuses an enemy as they contemplate the impossibility of cleaning up all that glitter.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mentalist_power2 Short Description\", enabled = true, guid = #9D0E6196579A87C50000017AEB55CA87, lineVersion = 0, maxLength = 44, text = \"Confuse an enemy via brain assault\""
	myUseSkillScript < uid=B9E930CA56DA220700000087E32BA16E > = pwr_psychic_power02_script
	myAnimationState psychic_power2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C9308258E7DDC10000419134633657 >
		{
			myPriority 12700
			myMinimumKills 1
		}
		PowerEvaluationData "Not confused" < uid=86C9308258E7DDC100004192C604068B >
		{
			myPriority 4600
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not confused"
				{
					myPreCondition MustNotHave
					mySpecialEffect Confused
					myFollowingCondition AND
				}
				StatusEffectConditionalEntry "Not immuned to confused"
				{
					myPreCondition MustNotHave
					mySpecialEffect ConfusedImmunity
				}
			}
		}
		PowerEvaluationData Default < uid=86C9308258E7DE0F00004193357D1290 >
		{
			myPriority 140
		}
	}
	myTuningData < uid=B9E930CA56DA22070000008845566C5B > = pwr_mentalist_power2_Tuning
	myCameraPreset < uid=B9E930CA596FDFD80025D5E58BEAD495 > = Psychic_Power02
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.46667
				myActionPlusPresetEnum Normal
			}
		}
	}
}

