include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_stripper_power1 < uid=B9E930CA56BB90310000148A577D3778 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/stripper_melee.dds"
	myUIName "contextComment = \"\", description = \"pwr_stripper_power1 Name\", enabled = true, guid = #51C546C65774DC4C0000018A5CF26447, lineVersion = 1, maxLength = 17, text = \"Exotic Attack\""
	myUseSkillScript < uid=B9E930CA56BB90310000148B4E34E262 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B9E930CA56BB9446000014AAD0152199 >
		{
			myPriority 20
			myValidDirections
			{
				myRight FALSE
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=B9E930CA56BB90310000148CF074BDA8 > = pwr_stripper_power1_Tuning
	myCameraPreset < uid=86C930825913D25D000076373804B018 > = Preset_Generic_Melee_KB
	myValidDirections
	{
		myRight FALSE
		myUp FALSE
		myDown FALSE
	}
}

