include ./combatpowerincludes.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_tupperware.juice"
include camel/skillscript/camel_tupperware3_spawn_pet.mskillscriptjuice
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice

CombatPower pwr_tupperware_power3 < uid=B9E930CA56D4B7FB000000F5A4D2C808 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/Tupperware_power3.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/1_range_summon.dds"
	myUIName "contextComment = \"Tupperware Power 3 Name\", description = \"pwr_tupperware_power3 Name\", enabled = true, guid = #51C546C65774DC5D000001B24392F5C8, lineVersion = 3, maxLength = 17, text = \"Tupper Turret\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_tupperware_power3 Description\", enabled = true, guid = #51C546C65774DC5D000001B378F220F6, lineVersion = 0, maxLength = 177, text = \"This military-grade, stationary food-storage solution unleashes a hail of DARPA-approved TenderSoft projectiles at Tupperware's enemies.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_tupperware_power3 Short Description\", enabled = true, guid = #9D0E6196579BC8D0000044981F0F9185, lineVersion = 0, maxLength = 39, text = \"Summon an offensive gun turret\""
	myUseSkillScript < uid=86D6407657447E92000000EE0C77FF06 > = Camel_Tupperware3_spawn_pet
	myAnimationState power3
	myTuningData < uid=B9E930CA56D4B7FB000000F71071331F > = pwr_tupperware_power3_Tuning
	myCameraPreset < uid=B9E930CA583CD2BC0000A0275E863EC5 > = Tupperware_Power03
	myPowerGroup Normal
	myAnimationSetData
	{
		myIntroState power3_intro
		myLoopState power3_loop
		myOutroState power3_outro
	}
}

