include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/cyborg_power2_onblockbreak_shock.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_cyborg.juice"
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice
include camel/skillscript/pwr_cyborg_power02_script.mskillscriptjuice

CombatPower pwr_cyborg_power2 < uid=B9E930CA56DA28A600000212EBC3B422 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/cyborg_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.dds"
	myUIName "contextComment = \"power name\", description = \"pwr_cyborg_power2 Name\", enabled = true, guid = #51C546C65774DC05000000DF4170E329, lineVersion = 1, maxLength = 31, text = \"Maternal Insult Protocol\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_cyborg_power2 Description\", enabled = true, guid = #51C546C65774DC05000000E05D9EF75B, lineVersion = 0, maxLength = 208, text = \"The Cyborg uses the Maternal Insult Generator app to cast aspersions on a victim's parentage. Gain Block, apply Enraged, and Shock a foe when your Block breaks.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_cyborg_power2 Short Description\", enabled = true, guid = #9D0E6196579A7F960000016EB780B46C, lineVersion = 0, maxLength = 35, text = \"Gain Block and Enrage a foe\""
	myUseSkillScript < uid=B9E930CA56DA28A60000021316200422 > = pwr_cyborg_power02_script
	myAnimationState cyborg_power2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myCanTargetProps FALSE
	myRequiresValidTarget TRUE
	myTuningData < uid=B9E930CA56DA28A600000214E946B9AA > = pwr_cyborg_power2_Tuning
	myCameraPreset < uid=B9E930CA579BFD670000DEF74B7BE485 > = Cyborg_Power02
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myBlockingData
	{
		myDamageThreshold 301
		myOnBlockBreak < uid=86D6407657731C4A00008836CD7603E7 > = Cyborg_Power2_OnBlockBreak_Shock
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusDistributionEnum None
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.625
				myActionPlusPresetEnum Normal
			}
		}
	}
}

