include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_cyborg.juice"
include camel/skillscript/pwr_cyborg_power04_script.mskillscriptjuice

CombatPower pwr_cyborg_power4 < uid=B9E930CA56DA2879000001FA5CE7AF46 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/cyborg_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_range.dds"
	myUIName "contextComment = \"power name\", description = \"pwr_cyborg_power4 Name\", enabled = true, guid = #51C546C65774DC06000000E3AA23C9E0, lineVersion = 3, maxLength = 16, text = \"Go Ballistic\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_cyborg_power4 Description\", enabled = true, guid = #51C546C65774DC06000000E400ADD7D0, lineVersion = 0, maxLength = 130, text = \"Deploy X7R Ballistics Upgrade Package and apply lethal force, knockback, and Encumbered to an enemy.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_cyborg_power4 Short Description\", enabled = true, guid = #9D0E6196579A7FB0000001743DA63874, lineVersion = 0, maxLength = 49, text = \"Damage, knock back, and Encumber a foe\""
	myUseSkillScript < uid=B9E930CA56DA2879000001FBBA0415B3 > = pwr_cyborg_power04_script
	myAnimationState cyborg_power4
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56DA2879000001FCA5C30475 > = pwr_cyborg_power4_Tuning
	myCameraPreset < uid=B9E930CA59829B4F00014654178E4B57 > = Cyborg_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

