include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/power_speedster_energize.mskillscriptjuice
include camel/skillscript/power_speedster_energize_menu.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_speedster.juice"

CombatPower pwr_speedster_power2 < uid=B9E930CA56DA2EBA00000033F742FD3F >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/speedster_Overclock.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/self.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_speedster_power2 Name\", enabled = true, guid = #51C546C65774DC4A000001847BD0960A, lineVersion = 4, maxLength = 14, text = \"Double-Edge\""
	myUIDescription "contextComment = \"long desc pause screen\", description = \"pwr_speedster_power2 Description\", enabled = true, guid = #51C546C65774DC4A000001859FA7F4FF, lineVersion = 2, maxLength = 188, text = \"The hero’s atoms resonate at twice their normal speed, granting two actions this turn. Per the first law of thermodynamics, miss the next turn.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_speedster_power2 Short Description\", enabled = true, guid = #9D0E6196579A6325000001754CF42CAD, lineVersion = 0, maxLength = 42, text = \"Take two actions, miss next turn\""
	myUseSkillScript < uid=B9E930CA56DA2EBA00000034D2DDC20C > = power_speedster_energize
	myAnimationState speedster_power2
	myPowerEvaluationData
	{
	}
	myTuningData < uid=B9E930CA56DA2EBA0000003591CFD17E > = pwr_speedster_power2_Tuning
	myCameraPreset < uid=B9E930CA5793BC2E00002A0A6CD7AE64 > = Speedster_Power02
	myPowerGroup Normal
}

