include ./combatpowerincludes.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_speedster.juice"
include camel/skillscript/power_teleport_punch.mskillscriptjuice
include camel/skillscript/power_teleport_punch_menu.mskillscriptjuice

CombatPower pwr_speedster_power1 < uid=B9E930CA56B54BE8000000C4E2A170D4 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/speedster_TeleportPunch.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_min_range.DDS"
	myUIName "contextComment = \"power name\", description = \"\", enabled = true, guid = #B9E930CA56B54BE8000000C344E5312E, lineVersion = 4, maxLength = 16, text = \"Quantum Fist\""
	myUIDescription "contextComment = \"long desc pause screen\", description = \"\", enabled = true, guid = #B9E930CA56F58CCF00000071C909AED6, lineVersion = 2, maxLength = 181, text = \"The Speedster's molecular vibration exceeds the limits of the Morse potential, allowing the hero to rend spacetime and punch a distant foe.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_speedster_power1 Short Description\", enabled = true, guid = #9D0E6196579A632A0000017865CF969F, lineVersion = 0, maxLength = 42, text = \"Punch a distant foe with science\""
	myUseSkillScript < uid=B9E930CA56B54BE8000000C504A54B26 > = power_teleport_punch
	myAnimationState ""
	myNumberOfAttackEvents 2
	myShouldUseLaunchReactions TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C9308257FC3C16000F62CA76ABE6C8 >
		{
			myPriority 13200
			myMinimumKills 1
		}
		PowerEvaluationData Default < uid=86C9308258E7E0200000419B070020F3 >
		{
			myPriority 5200
		}
	}
	myTuningData < uid=B9E930CA56B54BE8000000C6581E281C > = pwr_speedster_power1_Tuning
	myCameraPreset < uid=B9E930CA5793BC2E00002A098EDE9019 > = Speedster_Power01
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.83333
				myActionPlusPresetEnum Normal
			}
		}
	}
}

