include ./combatpowerincludes.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_supercraig.juice"
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_supercraig_power1 < uid=B9E930CA56D4B56A000000A89CB9BC7B >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/supercraig_Pummel.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_supercraig_power1 Name\", enabled = true, guid = #51C546C65774DC4E0000018D9CD36149, lineVersion = 3, maxLength = 18, text = \"Mega Palm Push\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_supercraig_power1 Description\", enabled = true, guid = #51C546C65774DC4E0000018E53CCFEC8, lineVersion = 1, maxLength = 156, text = \"Super Craig pushes a foe with his Super Hand Ultra technique or some shit, inflicting damage and knockback and whatever.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_supercraig_power1 Short Description\", enabled = true, guid = #9D0E6196579A8B4800000183FAAC591E, lineVersion = 1, maxLength = 35, text = \"Damage and knock back a foe\""
	myUseSkillScript < uid=B9E930CA56D4B56A000000A942F1491C > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C9308258A26889001409D19963A8A2 >
		{
			myPriority 20
		}
		PowerEvaluationData Enraged < uid=86C9308258A26889001409D23E7989F9 >
		{
			myPriority 1020
			myAggroPriority 1020
			myRequireAggroTarget TRUE
		}
		PowerEvaluationData kill < uid=86C9308258A26919001409D65DF666ED >
		{
			myPriority 100
			myMinimumKills 1
		}
	}
	myTuningData < uid=B9E930CA56D4B56A000000AAAF868345 > = pwr_supercraig_power1_Tuning
	myCameraPreset < uid=86D64076574F983B000140317A94E5CA > = SuperCraig_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.58333
				myActionPlusPresetEnum Normal
			}
		}
	}
}

