include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/projectiles/projectile_blaster_power1.mprojectile"
include "camel/game system data/juice/camera/uber_camera_powers_presets_blaster.juice"
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice

CombatPower pwr_blaster_power1 < uid=B9E930CA56B285A0000000405E0E3297 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/Blaster_power1.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_blaster_power1 Name\", enabled = true, guid = #51C546C65774D95C000000DB30FFD7AC, lineVersion = 1, maxLength = 13, text = \"Rad Burn\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_blaster_power1 Description\", enabled = true, guid = #51C546C65774D95C000000DCADA77B77, lineVersion = 2, maxLength = 112, text = \"A salvo of ionized-gas fireballs that deals damage and Burning to the Blaster's enemy.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_blaster_power1 Short Description\", enabled = true, guid = #9D0E6196579A5E78000001652400D4FB, lineVersion = 1, maxLength = 51, text = \"Trio of fireballs that inflicts Burning\""
	myUseSkillScript < uid=B9E930CA56B285A00000004142C97F34 > = Camel_Simple_PlayAnim_Script
	myAnimationState blaster_power1
	myNumberOfAttackEvents 3
	myShouldRepositionBeforeExecution FALSE
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myProjectile < uid=B9E930CA578FB067000009C81D0DE9AF > = projectile_blaster_power1
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C9308258E7BF420000411BDD97BAEF >
		{
			myPriority 13100
			myMinimumKills 1
		}
		PowerEvaluationData "Not burning" < uid=86C9308258E7BF420000411C7B0F58FB >
		{
			myPriority 5000
			myMinimumKills 0
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not burning"
				{
					myPreCondition MustNotHave
					mySpecialEffect Burning
					myFollowingCondition AND
				}
				StatusEffectConditionalEntry "Not immune to burning"
				{
					myPreCondition MustNotHave
					mySpecialEffect BurningImmunity
				}
			}
		}
		PowerEvaluationData Burning < uid=86C9308258E7BF420000411DF6D4690A >
		{
			myPriority 4900
			myMinimumKills 0
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry Burning
				{
					mySpecialEffect Burning
				}
			}
		}
	}
	myTuningData < uid=B9E930CA56B285A000000042118AEBF2 > = pwr_blaster_power1_Tuning
	myCameraPreset < uid=6D7AC9B15732CBC40000000E56A869D5 > = Blaster_Power01
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.5
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 2
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.75
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 3
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.0
				myActionPlusPresetEnum Normal
			}
		}
	}
}

