include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./enemypowers.adrian.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_vipJohn2_power2 < uid=B9E930CA57A13556000001CC634932A7 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/vip_punch.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/1_range_cross.dds"
	myUIName "contextComment = \"\", description = \"VIP John2 Power 2 Name\", enabled = true, guid = #B9E930CA57A13556000001CB498E6996, lineVersion = 1, maxLength = 21, text = \"Four-Way Fisting\""
	myUseSkillScript < uid=B9E930CA57A13556000001CDD2120720 > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myShouldRepositionBeforeExecution FALSE
	myPowerEvaluationData
	{
		PowerEvaluationData Default < uid=B9E930CA57A13556000001CFD55D16E1 >
		{
			myPriority 20
			myMinimumAffectedTargets 1
			myValidDirections
			{
				myLeft FALSE
				myRight FALSE
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Hit2 < uid=8585E53F583E3D190009A8ACEBF5C053 >
		{
			myPriority 35
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData Enraged < uid=8585E53F583E3D190009A8AD504E8844 >
		{
			myAggroPriority 1030
			myRequireAggroTarget TRUE
		}
	}
	myTuningData < uid=B9E930CA57A13556000001D0FFABDAE7 > = pwr_mm08_vip_john_melee_aoe_Adrian_Tuning
	myCameraPreset < uid=86C930825913D25B00007634E2698F18 > = Preset_Generic_Melee
	myValidDirections
	{
		myUp TRUE
		myDown TRUE
	}
}

