include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_kungfumaster.juice"

CombatPower pwr_kungfumaster_power1 < uid=B9E930CA56DA275E000001A615BFED4E >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/kungfu_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.DDS"
	myUIName "contextComment = \"Kung Fu Power 1 Name\", description = \"pwr_kungfumaster_power1 Name\", enabled = true, guid = #51C546C65774DC23000001241873B8A8, lineVersion = 1, maxLength = 25, text = \"Golden Monkey Punch\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_kungfumaster_power1 Description\", enabled = true, guid = #51C546C65774DC230000012516BD47EA, lineVersion = 0, maxLength = 168, text = \"The hero learned this move, a close-range strike that deals damage and extreme knockback, from a renegade Shaolin monk in Topeka.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_kungfumaster_power1 Short Description\", enabled = true, guid = #9D0E6196579CFB6D00000168222FA081, lineVersion = 0, maxLength = 48, text = \"One-inch punch with extreme knockback\""
	myUseSkillScript < uid=B9E930CA56DA275E000001A74CD3DF66 > = Camel_Simple_PlayAnim_Script
	myAnimationState kungfumaster_power1
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C9308258E7CA73000041573A45C848 >
		{
			myPriority 12600
			myMinimumKills 1
		}
		PowerEvaluationData Blocking < uid=86C9308258E7CA7300004158F477CF93 >
		{
			myPriority 8100
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry Blocking
				{
					mySpecialEffect Block
				}
			}
		}
		PowerEvaluationData Default < uid=86C9308258E7CA73000041596AE2BB06 >
		{
			myPriority 4400
		}
	}
	myTuningData < uid=B9E930CA56DA275E000001A8B0658B36 > = pwr_kungfumaster_power1_Tuning
	myCameraPreset < uid=B9E930CA5970F5150001ADD9F9BF0601 > = KungFuMaster_Power01
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 0.833333
				myActionPlusPresetEnum Mash_Normal
			}
		}
	}
}

