include ./pwr_com_melee_template.mpower

CombatPower pwr_mm12_methlab_priest_melee < uid=86C930825822A04E000088F42C9CA28E > : pwr_com_melee_template
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/MethHead_Power6.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"power name\", description = \"pwr_mm12_methlab_priest_melee name\", enabled = true, guid = #9D0E619659973A57000EB545805FAF5E, lineVersion = 0, maxLength = 14, text = \"Pee Punch\""
	myUseSkillScript < uid=86C930825822A04E000088F5D960C523 > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myShouldRepositionBeforeExecution TRUE
	myTuningData < uid=86C930825822A04E000088F6008B7DE8 > = enemy_pwr_archetype_grenadier_melee_MNguyen_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

