include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/pwr_psychic_power4_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_psychic.juice"

CombatPower pwr_mentalist_power4 < uid=B9E930CA56DA222C0000009ECBF3A62C >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/mentalist_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/roomwide_heal.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_mentalist_power4 Name\", enabled = true, guid = #51C546C65774DC29000001347B8BE78E, lineVersion = 1, maxLength = 17, text = \"Chakra Shield\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_mentalist_power4 Description\", enabled = true, guid = #51C546C65774DC29000001353194EDF6, lineVersion = 0, maxLength = 166, text = \"The Psychic massages the chakras of all allies, really getting in there and working out the kinks, to heal and grant Protection.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_mentalist_power4 Short Description\", enabled = true, guid = #9D0E6196579A87DD00000180C0925C37, lineVersion = 0, maxLength = 51, text = \"Heal and grant Protection to all allies\""
	myUseSkillScript < uid=B9E930CA56DA222C0000009F28B3359D > = pwr_psychic_power4_script
	myAnimationState mentalist_power4
	myTuningData < uid=B9E930CA56DA222C000000A02DF66E92 > = pwr_mentalist_power4_Tuning
	myCameraPreset < uid=B9E930CA579BF1CC00000178D9E0C4F4 > = Psychic_Power04
	myPowerGroup Ultimate
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.1333
				myActionPlusPresetEnum Slow
			}
		}
	}
}

