include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_professorchaos.juice"
include camel/skillscript/pwr_professorchaos_power04_script.mskillscriptjuice

CombatPower pwr_professorchaos_power4 < uid=B9E930CA56D4B4A40000008C66309F63 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/professorchaos_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/large_cone.DDS"
	myUIName "contextComment = \"Professor Chaos Power 4 Name\", description = \"pwr_professorchaos_power4 Name\", enabled = true, guid = #51C546C65774DC460000017C36756197, lineVersion = 1, maxLength = 20, text = \"Hammer of Chaos\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_professorchaos_power4 Description\", enabled = true, guid = #51C546C65774DC460000017DCA490B4E, lineVersion = 0, maxLength = 131, text = \"Professor Chaos assumes his ultimate form, bringing down his giant hammer for AOE damage and Shocked.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_professorchaos_power4 Short Description\", enabled = true, guid = #9D0E6196579BC4C20000448F6AAA8AB3, lineVersion = 0, maxLength = 49, text = \"Awe and Shock foes with a giant hammer\""
	myUseSkillScript < uid=B9E930CA56D4B4A40000008D651912AF > = pwr_professorChaos_power04_script
	myAnimationState power4
	myNumberOfAttackEvents 12
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56D4B4A40000008E351832ED > = pwr_professorchaos_power4_Tuning
	myCameraPreset < uid=B9E930CA59026583000070B097545A33 > = ProfessorChaos_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

