include ./enemy_pwr_archetype_rogue_melee.mpower
include ./enemypowers.adrian.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_mm34_ninja_kim_melee_bleeding < uid=8585E53F595E71090003E4C06EE3B459 > : enemy_pwr_archetype_rogue_melee
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/ninja_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/1_range_cross.dds"
	myUIName "contextComment = \"melee poewr name\", description = \"enemy_pwr_archetype_rogue_melee Name\", enabled = true, guid = #9D0E619659977A9B000F07EF0968D1BD, lineVersion = 0, maxLength = 27, text = \"Authentic Ninja Twirl\""
	myUseSkillScript < uid=8585E53F595E71090003E4C1FDB68B79 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 2
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F595E71090003E4C27C5BB543 >
		{
			myPriority 25
			myValidDirections
			{
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F595E71090003E4C323D776DE >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Hit4 < uid=8585E53F595E71090003E4C450E54F81 >
		{
			myPriority 29
			myMinimumKills 4
		}
		PowerEvaluationData Hit3 < uid=8585E53F595E71090003E4C51941EBA7 >
		{
			myPriority 28
			myMinimumAffectedTargets 3
		}
		PowerEvaluationData Hit2 < uid=8585E53F595E71090003E4C6B811B461 >
		{
			myPriority 27
			myMinimumAffectedTargets 2
		}
		PowerEvaluationData killPriority < uid=8585E53F595E71090003E4C720E8443B >
		{
			myPriority 30
			myMinimumKills 1
		}
	}
	myTuningData < uid=8585E53F595E71090003E4C85A0B9EE0 > = pwr_mm34_ninja_kim_melee_bleeding_Adrian_Tuning
	myValidDirections
	{
		myUp TRUE
		myDown TRUE
	}
}

