include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_demonchild4_placeholder_damage_and_heal.mskillscriptjuice
include camel/skillscript/pwr_netherborn_power04_script.mskillscriptjuice

CombatPower pwr_demonchild_power4 < uid=B9E930CA56DA285F000001EE9DCBA749 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/demonchild_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/roomwide_lifesteal.DDS"
	myUIName "contextComment = \"Demon Child Power 4 Name\", description = \"pwr_demonchild_power4 Name\", enabled = true, guid = #51C546C65774DC09000000EB699B9E52, lineVersion = 1, maxLength = 20, text = \"Vile Tranfusion\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_demonchild_power4 Description\", enabled = true, guid = #51C546C65774DC09000000ECDDC72757, lineVersion = 1, maxLength = 142, text = \"When only the most potent blood magic will do, Vile Transfusion damages your foes and fully heals all allies.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_demonchild_power4 Short Description\", enabled = true, guid = #9D0E6196579CFFB00000017D8EEA45B2, lineVersion = 1, maxLength = 49, text = \"Heal your friends and damage your foes\""
	myUseSkillScript < uid=B9E930CA56DA285F000001EF1C168A43 > = pwr_netherborn_power04_script
	myAnimationState demonchild_power4
	myTuningData < uid=B9E930CA56DA285F000001F06F711FE5 > = pwr_demonchild_power4_Tuning
	myPowerGroup Ultimate
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

