include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include ./buddypowers.joh.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_humankite.juice"

CombatPower pwr_humankite_power1 < uid=B9E930CA56BA92650000230B2261BE3E >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/humankite_LaserEyes.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_humankite_power1 Name\", enabled = true, guid = #51C546C65774DC1C00000113C37846D1, lineVersion = 1, maxLength = 16, text = \"Laser Burn\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_humankite_power1 Description\", enabled = true, guid = #51C546C65774DC1C00000114F987C884, lineVersion = 1, maxLength = 139, text = \"The Human Kite rakes his enemy with his laser eyes, inflicting damage and possibly surprise tattoo removal.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_humankite_power1 Short Description\", enabled = true, guid = #9D0E6196579AB07900000190808B7743, lineVersion = 0, maxLength = 47, text = \"Rake a target with Kite's laser eyes\"}"
	myUseSkillScript < uid=B9E930CA56BA92650000230C447A65E4 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C9308257A51BDD000194D5F0FDB902 >
		{
			myPriority 10
		}
		PowerEvaluationData kill < uid=86C9308257A51BDD000194D7C98CD578 >
		{
			myPriority 90
			myMinimumKills 1
			myTargetHealthLessThanPercentage 101.0
		}
		PowerEvaluationData Enraged < uid=86C9308257D1CE94000063AC5D913C44 >
		{
			myPriority 1000
			myAggroPriority 1020
			myRequireAggroTarget TRUE
		}
	}
	myTuningData < uid=B9E930CA56C52E3D000000195E9D1B32 > = pwr_humankite_power1_Tuning
	myCameraPreset < uid=86D64076574F8E43000036C443BD59EC > = HumanKite_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.875
				myActionPlusPresetEnum Normal
			}
		}
	}
}

