include ./enemypowers.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_com_chaosBarrage < uid=B642A89A55C0E982000003DDFB85D7FA >
{
	myIconImage "camel/baked/assets/ui/power selection/power_enemy_fistsofchaos.dds"
	myUIName "contextComment = \"\", description = \"pwr_com_chaosbarrage Name\", enabled = true, guid = #51C546C65774DBD30000008B4441C8E1, lineVersion = 0, maxLength = 1, text = \"Chaos Barrage\""
	myUseSkillScript < uid=B642A89A55C0E982000003DEC05EAA29 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 3
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B642A89A55C0E982000003DFE433E8F1 >
		{
			myPriority 10
		}
		PowerEvaluationData AggroTarget < uid=B642A89A55C3F34C00003BDDB0A74600 >
		{
			myPriority 20
			myRequireAggroTarget TRUE
		}
	}
	myTuningData < uid=B642A89A55C0E982000003E08DBA2AE0 > = pwr_com_chaosBarrage_Tuning
}

