include ./combatpowerincludes.juice
include camel/skillscript/pwr_thecoon_power4_script.mskillscriptjuice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_thecoon.juice"

CombatPower pwr_theCoon_power4 < uid=B9E930CA56C4F37600002E69765F20AF >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/thecoon_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/roomwide.DDS"
	myUIName "contextComment = \"Coon Power 3 Name\", description = \"pwr_thecoon_power4 Name\", enabled = true, guid = #51C546C65774DC57000001A1F6A3CB22, lineVersion = 1, maxLength = 22, text = \"Rabid Jungle Coon\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_thecoon_power4 Description\", enabled = true, guid = #51C546C65774DC57000001A2EBFC2139, lineVersion = 1, maxLength = 138, text = \"Like a jungle coon, the Coon vaults from one foe to another, clawing them for massive damage and Bleeding.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_thecoon_power4 Short Description\", enabled = true, guid = #9D0E6196579B9FA800004451ADC6EC0B, lineVersion = 0, maxLength = 56, text = \"Viciously claw all foes and make them Bleed\""
	myUseSkillScript < uid=B9E930CA56C4F3C700002E6EF1E92878 > = pwr_theCoon_power4_script
	myNumberOfAttackEvents 2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56C4F37600002E6B110C6B24 > = pwr_theCoon_power4_Tuning
	myCameraPreset < uid=8E1BC443591E54470004C348224C2490 > = TheCoon_Power04
	myPowerGroup Ultimate
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

