include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_wondertweek.juice"

CombatPower pwr_wondertweek_power3 < uid=B9E930CA56D4B9A500000119EAD5361C >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/WonderTweek_Power3.DDS"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_heal_no_min_range.DDS"
	myUIName "contextComment = \"Wonder Tweek Power 3 Name\", description = \"pwr_wondertweek_power3 Name\", enabled = true, guid = #51C546C65774DC60000001BA555919CF, lineVersion = 2, maxLength = 21, text = \"Soothing Showers\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_wondertweek_power3 Description\", enabled = true, guid = #51C546C65774DC60000001BBEAB675CE, lineVersion = 0, maxLength = 182, text = \"Channeling a cool summer rain and the overpowering scent of lavender, Wonder Tweek heals an ally and makes them smell like a fancy bathroom.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_wondertweek_power3 Short Description\", enabled = true, guid = #9D0E6196579BCB32000044A44CEAD686, lineVersion = 0, maxLength = 30, text = \"Heal and pamper an ally\""
	myUseSkillScript < uid=B9E930CA56D4B9A50000011AC6D86051 > = Camel_Simple_PlayAnim_Script
	myAnimationState power3
	myPowerEvaluationData
	{
		PowerEvaluationData damaged < uid=86C930825848B9C20021BA72992072B7 >
		{
			myPriority 10
			myTargetHealthLessThanPercentage 100.0
		}
		PowerEvaluationData "critically damaged" < uid=86C930825848B9C20021BA732BD37D31 >
		{
			myPriority 50
			myTargetHealthLessThanPercentage 40.0
		}
	}
	myTuningData < uid=B9E930CA56D4B9A50000011BBEE6C8FD > = pwr_wondertweek_power3_Tuning
	myCameraPreset < uid=B9E930CA597132D9003DE03985340F3B > = WonderTweek_Power03
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 2.0
				myActionPlusPresetEnum Normal
			}
		}
	}
}

