include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_wondertweek.juice"
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice

CombatPower pwr_wondertweek_power2 < uid=B9E930CA56D4B9940000010A1866B8F9 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/wondertweek_IceBlast.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_3_range_no_min.dds"
	myUIName "contextComment = \"Wonder Tweek Power 2 NAme\", description = \"pwr_wondertweek_power2 Name\", enabled = true, guid = #51C546C65774DC5F000001B8C5CE7FF3, lineVersion = 2, maxLength = 17, text = \"Icicle Strike\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_wondertweek_power2 Description\", enabled = true, guid = #51C546C65774DC5F000001B9E0FB87A0, lineVersion = 0, maxLength = 112, text = \"Wonder Tweek blows a frozen kiss as daggers of ice strike his foe and inflict Chilled.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_wondertweek_power2 Short Description\", enabled = true, guid = #9D0E6196579BCB26000044A19632A2B2, lineVersion = 0, maxLength = 56, text = \"Attack for guaranteed shrinkage and Chilled\""
	myUseSkillScript < uid=B9E930CA56D4B9940000010BAB46AA05 > = Camel_Lobbed_Power_PlayAnim_Script
	myAnimationState power2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData "already chilled" < uid=86C930825A56A43B0001950AF5579908 >
		{
			myPriority 0
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Already chilled"
				{
					myPreCondition MustHave
					mySpecialEffect Chilled
					myFollowingCondition None
				}
			}
		}
		PowerEvaluationData "not chilled" < uid=86C930825848B75F0021BA6AD086972B >
		{
			myPriority 30
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not already chilled"
				{
					myPreCondition MustNotHave
					mySpecialEffect Chilled
					myFollowingCondition None
				}
			}
		}
		PowerEvaluationData kill < uid=86C930825848B9150021BA70A2948935 >
		{
			myPriority 70
			myMinimumKills 1
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not already chilled"
				{
					myPreCondition MustNotHave
					mySpecialEffect Chilled
					myFollowingCondition None
				}
			}
		}
		PowerEvaluationData enraged < uid=86C930825848B75F0021BA6BB268523E >
		{
			myPriority 1000
			myAggroPriority 1000
			myRequireAggroTarget TRUE
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not already chilled"
				{
					myPreCondition MustNotHave
					mySpecialEffect Chilled
					myFollowingCondition None
				}
			}
		}
	}
	myTuningData < uid=B9E930CA56D4B9940000010C7D06676A > = pwr_wondertweek_power2_Tuning
	myCameraPreset < uid=8E1BC4435948D979004D9653BDBCEFFE > = WonderTweek_Power02
	myPowerGroup Normal
	myValidDirections
	{
		myUp TRUE
		myDown TRUE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 0.5
				myActionPlusPresetEnum Normal
			}
		}
	}
}

