include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_cyborg.juice"
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice

CombatPower pwr_cyborg_power3 < uid=B9E930CA56DA28B30000021EA4918D37 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/cyborg_power3.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_cyborg_power3 Name\", enabled = true, guid = #51C546C65774DC06000000E1630B20A4, lineVersion = 1, maxLength = 20, text = \"Faraday Uncaged\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_cyborg_power3 Description\", enabled = true, guid = #51C546C65774DC06000000E26C8C06F3, lineVersion = 2, maxLength = 170, text = \"The Cyborg circumvents multiple failsafes to discharge an electrical blast on an adjacent enemy for damage, knockback, and Shocked.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_cyborg_power3 Short Description\", enabled = true, guid = #9D0E6196579A7FA200000171BCE2478A, lineVersion = 2, maxLength = 53, text = \"Shock and knock back a foe with discharge\""
	myUseSkillScript < uid=B9E930CA56DA28B30000021F76B9BF8D > = Camel_Simple_PlayAnim_Script
	myAnimationState cyborg_power3
	myShouldRepositionBeforeExecution TRUE
	myTuningData < uid=B9E930CA56DA28B300000220FE3250BD > = pwr_cyborg_power3_Tuning
	myCameraPreset < uid=B9E930CA579BFD680000DEF8E8D57B03 > = Cyborg_Power03
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.8333
				myActionPlusPresetEnum Normal
			}
		}
	}
}

