include ./combatpowerincludes.juice
include camel/skillscript/pwr_supercraig_power04_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_wondertweek.juice"

CombatPower pwr_supercraig_power4 < uid=B9E930CA56D4B59D000000C6FE83A5F9 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/supercraig_Ult_CraigXTweak.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/aoe.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_supercraig_power4 Name\", enabled = true, guid = #51C546C65774DC5000000193185CE0CE, lineVersion = 2, maxLength = 23, text = \" Big Bang Boy Love\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_supercraig_power4 Description\", enabled = true, guid = #51C546C65774DC50000001949B3BBF69, lineVersion = 0, maxLength = 181, text = \"Craig and Tweek celebrate their complex relationship with a whirlwind of love, flicking off, and damaging and Shocking all nearby enemies. \""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_supercraig_power4 Short Description\", enabled = true, guid = #9D0E6196579A8B7E0000018C548C513C, lineVersion = 1, maxLength = 35, text = \"PDA that Shocks nearby foes\""
	myUseSkillScript < uid=B9E930CA56D4B59D000000C7E8414B69 > = pwr_supercraig_power04_script
	myAnimationState power4
	myShouldRepositionToCellCenterBeforeExecution FALSE
	myTuningData < uid=B9E930CA56D4B59D000000C86E589384 > = pwr_supercraig_power4_Tuning
	myCameraPreset < uid=B9E930CA5979326E000701DDE04E22EC > = WonderTweek_Power04
	myPowerGroup Ultimate
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusEndTime 0.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

