include ./pwr_com_cousinkyle_eyelaser.mpower
include ./enemypowers.kevin.juice
include "camel/game system data/juice/camera/enemy powers/uber_camera_powers_presets_althk.juice"

CombatPower pwr_mm19_altKite_LaserEyes_lob < uid=86C9308259725F43000086A0611A9EB0 > : pwr_com_cousinkyle_eyeLaser
{
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/range_tupperware_ult.dds"
	myUseSkillScript < uid=86C9308259797BC10017C50E6E019D5C > = Camel_Simple_PlayAnim_Script
	myAnimationState power3
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C9308259725F43000086A133E10CA6 >
		{
			myPriority 20
			myMinimumAffectedTargets 1
			myPreferredRange -1
			myMinimumDistanceToEnemies 0
			myValidDirections
			{
				myLeft TRUE
				myRight TRUE
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData "2 targets" < uid=86C93082597269C50006D31FF3135556 >
		{
			myPriority 25
			myMinimumAffectedTargets 2
			myPreferredRange -1
			myMinimumDistanceToEnemies 0
			myValidDirections
			{
				myLeft TRUE
				myRight TRUE
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData "3 targets" < uid=86C93082597269C50006D32056DE5EBB >
		{
			myPriority 30
			myMinimumAffectedTargets 3
			myPreferredRange -1
			myMinimumDistanceToEnemies 0
			myValidDirections
			{
				myLeft TRUE
				myRight TRUE
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData "4 targets" < uid=86C93082597269C50006D3219F4057FE >
		{
			myPriority 35
			myMinimumAffectedTargets 4
			myPreferredRange -1
			myMinimumDistanceToEnemies 0
			myValidDirections
			{
				myLeft TRUE
				myRight TRUE
				myUp TRUE
				myDown TRUE
			}
		}
		PowerEvaluationData Enraged < uid=86C9308259725F43000086A28FB41625 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myMinimumAffectedTargets 1
			myPreferredRange -1
			myMinimumDistanceToEnemies 0
			myValidDirections
			{
				myLeft TRUE
				myRight TRUE
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=86C9308259725F43000086A31BF77C50 > = pwr_mm19_altKite_LaserEyes_lob_Kevin_Tuning
	myCameraPreset < uid=86C9308259725F43000086A4AEAD8E80 > = MM19_AltHK_Lobbed
}

