include ./enemy_pwr_archetype_wizard_st_ranged.mpower
include ./enemypowers.adrian.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/projectiles/projectile_chef_spoon.mprojectile"
include "camel/game system data/juice/projectiles/projectile_chef_spatula.mprojectile"
include "camel/game system data/juice/projectiles/projectile_chef_rollingpin.mprojectile"
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_sm34_priest_ranged < uid=86C930825841F2DC000EE1BA0C806A8F > : enemy_pwr_archetype_wizard_st_ranged
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/ChefHead_Power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_wizard_st_ranged Name\", enabled = true, guid = #C0F4A7865914CA1C000070FBFD463153, lineVersion = 0, maxLength = 16, text = \"Pizza Cutter\""
	myUseSkillScript < uid=86C930825841F2DC000EE1BB866473DC > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myProjectile < uid=86C930825841F2DC000EE1BCD63744BF > = projectile_chef_rollingPin
	myPowerEvaluationData
	{
		PowerEvaluationData range3 < uid=86C930825841F2DC000EE1BD252B25B0 >
		{
			myPriority 100
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
		}
		PowerEvaluationData range2 < uid=86C930825841F2DC000EE1BE2AF0E788 >
		{
			myPriority 75
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range3_enraged < uid=86C930825841F2DC000EE1BF8FAF8B99 >
		{
			myPriority 100
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range2_enraged < uid=86C930825841F2DC000EE1C0E3D1346F >
		{
			myPriority 75
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range3_kill < uid=86C930825841F2DC000EE1C19FAB8B00 >
		{
			myPriority 200
			myMinimumKills 1
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
		}
		PowerEvaluationData range2_kill < uid=86C930825841F2DC000EE1C232CAF3DA >
		{
			myPriority 150
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myMinimumKills 1
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=86C930825841F2DC000EE1C3C1CA4559 > = pwr_sm34_wizard_ranged_Adrian_Tuning
	myCameraPreset < uid=86C930825913D25F0000763D46B47DA0 > = Preset_Generic_Ranged
}

