include ./pwr_modoktimmy_power1.mpower
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_civilwar3_timmy_power1 < uid=86C9308257CA037D000062FD9A603487 > : pwr_modoktimmy_power1
{
	myPowerEvaluationData
	{
		PowerEvaluationData Default < uid=86C9308257D3035E000527774851E2AF >
		{
			myPriority 30
		}
		PowerEvaluationData Enraged < uid=86C9308257D3038C0005278A9CD685EF >
		{
			myPriority 30
			myAggroPriority 1020
			myRequireAggroTarget TRUE
		}
	}
	myTuningData < uid=86C9308257CA08EC00006360F71DAA2B > = pwr_modoktimmy_power1_Tuning
	myCameraPreset < uid=86C93082596FE91B000335E14E8405D0 > = Preset_Generic_Ranged_VeryLong
}

