include ./enemy_pwr_archetype_wizard_st_ranged.mpower
include ./enemypowers.adrian.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/projectiles/projectile_chef_spoon.mprojectile"
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_sm34_wizard_ranged_spoon < uid=86C930825841F27B000EE193465A8EF3 > : enemy_pwr_archetype_wizard_st_ranged
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/ChefC_Power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_wizard_st_ranged Name\", enabled = true, guid = #C0F4A7865914CB65000070FDC49207D5, lineVersion = 0, maxLength = 13, text = \"Fork You\""
	myUseSkillScript < uid=86C930825841F27B000EE194865217DE > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myProjectile < uid=86C930825841F28B000EE1A368FA1C3E > = projectile_chef_spoon
	myPowerEvaluationData
	{
		PowerEvaluationData range3 < uid=86C930825841F27B000EE1959232414F >
		{
			myPriority 100
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
		}
		PowerEvaluationData range2 < uid=86C930825841F27B000EE196C5ECD253 >
		{
			myPriority 75
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range3_enraged < uid=86C930825841F27B000EE1975753F10B >
		{
			myPriority 100
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range2_enraged < uid=86C930825841F27B000EE19841A9F0D8 >
		{
			myPriority 75
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range3_kill < uid=86C930825841F27B000EE1994191F99B >
		{
			myPriority 200
			myMinimumKills 1
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
		}
		PowerEvaluationData range2_kill < uid=86C930825841F27B000EE19AE24CC5B0 >
		{
			myPriority 150
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myMinimumKills 1
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=86C930825841F27B000EE19B2A5FAB5B > = pwr_sm34_wizard_ranged_Adrian_Tuning
	myCameraPreset < uid=86C930825913D25E0000763A79BDAD52 > = Preset_Generic_Ranged
}

