include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/projectiles/projectile_professorchaos_chaosbeam.mprojectile"
include "camel/game system data/juice/camera/uber_camera_powers_presets_professorchaos.juice"

CombatPower pwr_professorchaos_power1 < uid=B9E930CA56D4B47B0000006EA2378EDE >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/professorchaos_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.DDS"
	myUIName "contextComment = \"Professor Chaos Power 1 Name\", description = \"pwr_professorchaos_power1 Name\", enabled = true, guid = #51C546C65774DC4400000176BE289A40, lineVersion = 1, maxLength = 16, text = \"Chaos Bolt\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_professorchaos_power1 Description\", enabled = true, guid = #51C546C65774DC440000017758E54FF9, lineVersion = 0, maxLength = 187, text = \"Professor Chaos draws upon the forces of entropy and conjures a devastating Chaos Bolt, striking a foe for damage and chance of disheveled hair.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_professorchaos_power1 Short Description\", enabled = true, guid = #9D0E6196579BC48B000044862977D8D2, lineVersion = 0, maxLength = 43, text = \"Hurl a bolt of concentrated chaos\""
	myUseSkillScript < uid=B9E930CA56D4B47B0000006FE26C56EC > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 8
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myProjectile < uid=B9E930CA56FD8F8900000017EA21502B > = projectile_professorchaos_chaosbeam
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=86C9308258A26F2F00001780889A4731 >
		{
			myPriority 10
		}
		PowerEvaluationData Enraged < uid=86C9308258A26F2F000017813F5257F7 >
		{
			myPriority 1020
			myAggroPriority 1020
			myRequireAggroTarget TRUE
		}
		PowerEvaluationData kill < uid=86C9308258A26F2F00001782655EA3D6 >
		{
			myPriority 100
			myMinimumKills 1
		}
	}
	myTuningData < uid=B9E930CA56D4B47B000000701FB11B58 > = pwr_professorchaos_power1_Tuning
	myCameraPreset < uid=8E1BC443594B524400166B6840994051 > = ProfessorChaos_Power01
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusDistributionEnum AlwaysLastResult
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 1.6667
				myActionPlusPresetEnum Mash_Normal
			}
		}
	}
}

