include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./enemypowers.demo.juice

CombatPower pwr_civilwar_wondertweek_power3 < uid=B9E930CA5731401B000017A76763C2AD >
{
	myUIName "contextComment = \"\", description = \"pwr_civilwar_wondertweek_power3 Name\", enabled = true, guid = #51C546C65774D969000001092F839584, lineVersion = 0, maxLength = 13, text = \"Boy Love\""
	myUseSkillScript < uid=B9E930CA5731401B000017A86698C966 > = Camel_Simple_PlayAnim_Script
	myAnimationState power3
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=B9E930CA5731401B000017A98AFBF039 >
		{
			myPriority 0
			myMinimumAffectedTargets 5
			myTargetHealthLessThanPercentage 1.0
			myValidDirections
			{
				myLeft FALSE
				myRight FALSE
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=B9E930CA5731401B000017AA9FE559D4 > = demo_e3_wondertweek_power3_demo_Tuning
	myValidDirections
	{
		myLeft FALSE
		myRight FALSE
		myUp FALSE
		myDown FALSE
	}
}

