include ./combatpowerincludes.juice
include "camel/game system data/juice/camera/uber_camera_powers_presets_brick.juice"
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice

CombatPower pwr_young_morgan_freeman_melee < uid=86C9308258E674B2000040C25FCC4AD3 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/brick_KnuckleSandwich.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_brick_power1 Name\", enabled = true, guid = #86C9308258E674B2000040BF20658697, lineVersion = 1, maxLength = 16, text = \"Brick Bash\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_brick_power1 Description\", enabled = true, guid = #86C9308258E674B2000040C03F478E48, lineVersion = 0, maxLength = 170, text = \"The Brutalist clocks in, then clocks out a foe with a knockback punch so hard it spontaneously reverses all orthodontic procedures.\""
	myUIShortDescription "contextComment = \"short desc in combat UI\", description = \"pwr_brick_power1 Short Description\", enabled = true, guid = #86C9308258E674B2000040C10B9FEE27, lineVersion = 0, maxLength = 53, text = \"Haymaker delivering justice and knockback\""
	myUseSkillScript < uid=86C9308258E674B2000040C353912E83 > = Camel_Simple_PlayAnim_Script
	myAnimationState brick_power1
	myNumberOfAttackEvents 1
	myCanUseDuringRTE TRUE
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C93082591A219400120F19C8D2BE49 >
		{
			myPriority 13300
			myMinimumKills 1
		}
		PowerEvaluationData Blocking < uid=86C93082591A219400120F1A9CE5E359 >
		{
			myPriority 8300
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry Blocking
				{
					mySpecialEffect Block
				}
			}
		}
		PowerEvaluationData Default < uid=86C93082591A219400120F1B395D3CCC >
		{
			myPriority 5300
		}
	}
	myTuningData < uid=86C9308258E674B2000040C450A7DF77 > = pwr_brick_power1_Tuning
	myCameraPreset < uid=86C9308258E674B2000040C5A4BDED92 > = Brick_Power01
	myPowerGroup Normal
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData Game1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.8333
				myActionPlusPresetEnum Slow
			}
		}
	}
}

