include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_mm34_raisins_warlock_melee < uid=8585E53F595E6F330003ACC01BF5D888 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/raisingirl_melee.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #8585E53F595E6F330003ACBF63CAC6FF, lineVersion = 0, maxLength = 17, text = \"Warlock Melee\""
	myUseSkillScript < uid=8585E53F595E6F330003ACC1C4F324C9 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 1
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F595E6F330003ACC288666B1A >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "default VIP" < uid=8585E53F595E6F330003ACC3BDAEB9D7 >
		{
			myPriority 20
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F595E6F330003ACC4082A0772 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "Enraged VIP" < uid=8585E53F595E6F330003ACC555A2BFD2 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=8585E53F595E6F330003ACC6EE2730C7 > = enemy_pwr_archetype_swarmer_melee_MNguyen_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

