include ./combatpowerincludes.juice
include camel/skillscript/camel_gadgeteer1_spawn_pet.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_gadgeteer.juice"

CombatPower pwr_gadgeteer_power1 < uid=B9E930CA56DA26750000013AB8B2210A >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/gadgeteer_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_summon_no_min_range.dds"
	myPreviewIconImage camel/baked/assets/ui/combat/targeting/icon_boomba.dds
	myUIName "contextComment = \"Gadgeteer Power 1 Name\", description = \"pwr_gadgeteer_power1 Name\", enabled = true, guid = #51C546C65774DC1800000109FDA28D2B, lineVersion = 3, maxLength = 10, text = \"Boomba\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_gadgeteer_power1 Description\", enabled = true, guid = #51C546C65774DC180000010AC42DCE19, lineVersion = 1, maxLength = 188, text = \"An M-80 taped to a robot vacuum is a good way to deal explosive damage at the end of a foe's turn and celebrate any number of national holidays. \"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_gadgeteer_power1 Short Description\", enabled = true, guid = #9D0E6196579BF630000044E6CCC77901, lineVersion = 0, maxLength = 53, text = \"Boom goes the TNT after the target's turn\"}"
	myUseSkillScript < uid=B9E930CA56DA26750000013B82220F6D > = Camel_Gadgeteer1_spawn_pet
	myAnimationState gadgeteer_power1
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56DA26750000013CD19D7A48 > = pwr_gadgeteer_power1_Tuning
	myCameraPreset < uid=B9E930CA59700B750052A870A3511309 > = Gadgeteer_Power01
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 1.5
				myActionPlusPresetEnum Normal
			}
		}
	}
}

