include ./enemy_pwr_archetype_wizard_st_ranged.mpower
include ./enemypowers.adrian.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/projectiles/projectile_chef_spoon.mprojectile"
include "camel/game system data/juice/projectiles/projectile_chef_spatula.mprojectile"
include "camel/game system data/juice/camera/uber_camera_powers_presets_generic.juice"

CombatPower pwr_sm34_wizard_ranged_spatula < uid=86C930825841F29F000EE1A9A89428A3 > : enemy_pwr_archetype_wizard_st_ranged
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/ChefD_Power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/3_Range_ST_LOS.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_wizard_st_ranged Name\", enabled = true, guid = #C0F4A7865914CB53000070FB87F74FBD, lineVersion = 0, maxLength = 17, text = \"Flipper Fling\""
	myUseSkillScript < uid=86C930825841F29F000EE1AA1037CA63 > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myProjectile < uid=86C930825841F29F000EE1AB1474F453 > = projectile_chef_spatula
	myPowerEvaluationData
	{
		PowerEvaluationData range3 < uid=86C930825841F29F000EE1AC2BDF67B3 >
		{
			myPriority 100
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
		}
		PowerEvaluationData range2 < uid=86C930825841F29F000EE1AD2207835B >
		{
			myPriority 75
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range3_enraged < uid=86C930825841F29F000EE1AE8CCD31AA >
		{
			myPriority 100
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range2_enraged < uid=86C930825841F29F000EE1AF3FA89A0C >
		{
			myPriority 75
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData range3_kill < uid=86C930825841F29F000EE1B0EF9A80B5 >
		{
			myPriority 200
			myMinimumKills 1
			myPreferredRange 3
			myMinimumDistanceToEnemies 2
		}
		PowerEvaluationData range2_kill < uid=86C930825841F29F000EE1B1F199DB46 >
		{
			myPriority 150
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myMinimumKills 1
			myPreferredRange 2
			myMinimumDistanceToEnemies 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=86C930825841F29F000EE1B2143CE4BE > = pwr_sm34_wizard_ranged_Adrian_Tuning
	myCameraPreset < uid=86C930825913D25E0000763922092945 > = Preset_Generic_Ranged
}

