include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/pwr_elementalist_power2_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_elementalist.juice"
include camel/skillscript/pwr_elementalist_power2_script_menu.mskillscriptjuice

CombatPower pwr_elementalist_power2 < uid=B9E930CA56DA227F000000B658F9D438 >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/elementalist_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_min_range.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_elementalist_power2 Name\", enabled = true, guid = #51C546C65774DC0D000000F26A9F0753, lineVersion = 2, maxLength = 20, text = \"Snowball Flurry\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_elementalist_power2 Description\", enabled = true, guid = #51C546C65774DC0D000000F3FFF41773, lineVersion = 0, maxLength = 146, text = \"Power Word: Chill is in effect as the Elementalist delivers an old-time snowballing, dealing damage and Chilled.\""
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_elementalist_power2 Short Description\", enabled = true, guid = #9D0E6196579A776600000162D52317DF, lineVersion = 0, maxLength = 48, text = \"A hail of snowballs Chill your target\""
	myUseSkillScript < uid=B9E930CA56DA227F000000B7D4D2EA78 > = pwr_elementalist_power2_script
	myTargetingSkillScript < uid=DF05918D57EAC020000233158A752FF2 > = NULLREFERENCE
	myAnimationState elementalist_power2
	myNumberOfAttackEvents 1
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData Kill < uid=86C9308258E7C7EB00004149C1320EAF >
		{
			myPriority 12900
			myMinimumKills 1
			myMinimumAffectedTargets 1
		}
		PowerEvaluationData "Not chilled" < uid=86C9308258E7C7EB0000414A708BC8B9 >
		{
			myPriority 4800
			myMinimumAffectedTargets 1
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "Not chilled"
				{
					myPreCondition MustNotHave
					mySpecialEffect Chilled
					myFollowingCondition AND
				}
				StatusEffectConditionalEntry "Not immune to chilled"
				{
					myPreCondition MustNotHave
					mySpecialEffect ChilledImmunity
				}
			}
		}
		PowerEvaluationData Chilled < uid=86C9308258E7C8150000414B23774B05 >
		{
			myPriority 160
			myMinimumAffectedTargets 1
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry Chilled
				{
					mySpecialEffect Chilled
				}
			}
		}
	}
	myTuningData < uid=B9E930CA56DA227F000000B80488663D > = pwr_elementalist_power2_Tuning
	myCameraPreset < uid=8E1BC44359193E820027A52A7FD4DCE7 > = Elementalist_Power02
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusDistributionEnum AllUnusedPriorToHit
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 4
			{
				myActionPlusEndTime 3.916667
				myActionPlusPresetEnum Slow
			}
		}
	}
}

