include ./buddypowers.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower pwr_professorchaos3_pet_power1 < uid=86D640765744A666000001A87CF83783 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/bruiser_Melee.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"pwr_professorchaos3_pet_power1 Name\", enabled = true, guid = #51C546C65774DC4400000175CA31DDE5, lineVersion = 0, maxLength = 16, text = \"Chaos Bash\""
	myUIShortDescription "contextComment = \"short description Butters' pet attack\", description = \"short desc\", enabled = true, guid = #9D0E6196597FC0A4000E56F32DC61DCD, lineVersion = 0, maxLength = 23, text = \"Moving heavy boxes\"}"
	myUseSkillScript < uid=86D640765744A666000001A9CFF24BAC > = Camel_Simple_PlayAnim_Script
	myAnimationState power2
	myNumberOfAttackEvents 3
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData AggroTarget < uid=86D640765744A666000001AA825FDC99 >
		{
			myPriority 40
			myRequireAggroTarget TRUE
		}
		PowerEvaluationData default < uid=86D640765744A666000001AB02655F14 >
		{
			myPriority 11
		}
	}
	myTuningData < uid=86D640765744A666000001ACBF9C34F4 > = pwr_professorchaos3_pet_power1_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus TRUE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 0.5833
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 2
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.1667
				myActionPlusPresetEnum Normal
			}
			ActionPlusMiniGameData 3
			{
				myActionPlusAdditionalTime 0.5
				myActionPlusEndTime 1.8
				myActionPlusPresetEnum Normal
			}
		}
	}
}

