include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice

CombatPower pwr_modoktimmy_power2 < uid=B9E930CA56D0E97B000000150E8F111D >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/doctortimothy_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_no_min_range.DDS"
	myUIName "contextComment = \"Doctor Timothy Power 2 Name\", description = \"pwr_modoktimmy_power2 Name\", enabled = true, guid = #51C546C65774DC320000014491BC5826, lineVersion = 1, maxLength = 14, text = \"Mind Rape\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_modoktimmy_power2 Description\", enabled = true, guid = #51C546C65774DC3200000145C0AB55D1, lineVersion = 0, maxLength = 140, text = \"Doctor Timothy fucks an enemy's mind, Charming the foe and convincing them to temporarily change allegiance.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_modoktimmy_power2 Short Description\", enabled = true, guid = #9D0E6196579BD5E4000044C51D23674F, lineVersion = 0, maxLength = 18, text = \"Charm an enemy\""
	myUseSkillScript < uid=B9E930CA56D0E97B0000001625FA5BE7 > = Camel_Lobbed_Power_PlayAnim_Script
	myAnimationState power2
	myTuningData < uid=B9E930CA56D0E97B00000017B1A931BF > = pwr_modoktimmy_power2_Tuning
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 1.5
				myActionPlusPresetEnum Normal
			}
		}
	}
}

