include ./combatpowerincludes.juice
include camel/skillscript/pwr_captaindiabetes_power4_script.mskillscriptjuice
include "camel/game system data/juice/camera/uber_camera_powers_presets_captaindiabetes.juice"

CombatPower pwr_captainDiabetes_power4 < uid=B9E930CA56C50BE3000046E367D2B4D1 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/captaindiabetes_power4.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/multilane.DDS"
	myUIName "contextComment = \"power name\", description = \"pwr_captaindiabetes_power4 Name\", enabled = true, guid = #51C546C65774D963000000F9C7EEA9F2, lineVersion = 1, maxLength = 31, text = \"High-Fructose Death Wave\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_captaindiabetes_power4 Description\", enabled = true, guid = #51C546C65774D963000000FA8A679468, lineVersion = 2, maxLength = 188, text = \"A candy cram session sends the Captain's glucometer into the red zone, unleashing a rage wave of brutal damage and knockback on a column of foes.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_captaindiabetes_power4 Short Description\", enabled = true, guid = #9D0E6196579AB3B5000001A5E2406691, lineVersion = 0, maxLength = 53, text = \"Brutalize and knock back a column of foes\""
	myUseSkillScript < uid=B9E930CA56C50BE3000046E459B1D256 > = pwr_captainDiabetes_power4_script
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myTuningData < uid=B9E930CA56C50BE3000046E5811BEBB4 > = pwr_captaindiabetes_power4_Tuning
	myCameraPreset < uid=B9E930CA57E033380000C0DF968C4067 > = CaptainDiabetes_Power04
	myPowerGroup Ultimate
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 2.0
				myActionPlusPresetEnum Slow
			}
		}
	}
}

