include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include "camel/game system data/juice/projectiles/projectile_professorchaos_timebomb.mprojectile"
include "camel/game system data/juice/camera/uber_camera_powers_presets_professorchaos.juice"
include camel/skillscript/camel_lobbed_power_playanim_script.mskillscriptjuice

CombatPower pwr_professorchaos_power2 < uid=B9E930CA56D4B4810000007444442E11 >
{
	myIconImage "camel/baked/assets/ui/power selection/buddy/professorchaos_power2.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/lobbed_ST_3_range_no_min.dds"
	myUIName "contextComment = \"Professor Chaos Power 2 Name\", description = \"pwr_professorchaos_power2 Name\", enabled = true, guid = #51C546C65774DC450000017893FF4DD4, lineVersion = 1, maxLength = 18, text = \"Impending Boom\""
	myUIDescription "contextComment = \"long desc pause menu\", description = \"pwr_professorchaos_power2 Description\", enabled = true, guid = #51C546C65774DC4500000179D76574BB, lineVersion = 0, maxLength = 152, text = \"In yet another display of tactical genius, Professor Chaos lobs a minion that explodes at the end of an enemy's turn.\"}"
	myUIShortDescription "contextComment = \"short desc combat UI\", description = \"pwr_professorchaos_power2 Short Description\", enabled = true, guid = #9D0E6196579BC4AB000044896C538543, lineVersion = 0, maxLength = 30, text = \"Setup a timed explosion\""
	myUseSkillScript < uid=B9E930CA56D4B48100000075EBFDC538 > = Camel_Lobbed_Power_PlayAnim_Script
	myAnimationState power2
	myShouldRepositionToCellCenterBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData "not confused not shocked" < uid=86C9308258A26F2F000017839A477061 >
		{
			myPriority 30
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "not confused"
				{
					myPreCondition MustNotHave
					mySpecialEffect Confused
					myFollowingCondition AND
				}
				StatusEffectConditionalEntry "not shocked"
				{
					myPreCondition MustNotHave
					mySpecialEffect Shocked
				}
			}
		}
		PowerEvaluationData "not confused" < uid=86C9308258A26F2F00001784C0BE0FD7 >
		{
			myPriority 20
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "not confused"
				{
					myPreCondition MustNotHave
					mySpecialEffect Confused
					myFollowingCondition None
				}
			}
		}
		PowerEvaluationData "not shocked" < uid=86C9308258A26F2F000017856DFE15D8 >
		{
			myPriority 15
			myStatusEffectConditionData
			{
				StatusEffectConditionalEntry "not shocked"
				{
					myPreCondition MustNotHave
					mySpecialEffect Shocked
					myFollowingCondition None
				}
			}
		}
	}
	myTuningData < uid=B9E930CA56D4B48100000076A34C5A7F > = pwr_professorchaos_power2_Tuning
	myCameraPreset < uid=8E1BC443594B5558001AA2D7D774BD67 > = ProfessorChaos_Power02
	myPowerGroup Normal
	myActionPlusData
	{
		myUseActionPlus FALSE
		myActionPlusMiniGameDataList
		{
			ActionPlusMiniGameData 1
			{
				myActionPlusAdditionalTime 0.0
				myActionPlusEndTime 1.0
				myActionPlusPresetEnum Mash_Normal
			}
		}
	}
}

