include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include camel/skillscript/powersmenu_simpleplayanim.mskillscriptjuice
include camel/skillscript/pwr_king_power1_script.mskillscriptjuice
include camel/skillscript/camel_simple_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice

CombatPower sm22_mc_power1_pimpslap < uid=B642A89A590798B200068667F0AD6A7C >
{
	myIconImage "camel/baked/assets/ui/power selection/butthole/MC_PimpSlap.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"SM22 only power - Pimp Slap\", description = \"sm22_mc_power1_pimpslap\", enabled = true, guid = #B642A89A590798B20006866462F37CB4, lineVersion = 3, maxLength = 14, text = \"Pimp Slap\""
	myUIDescription "contextComment = \"long desc\", description = \"long desc\", enabled = true, guid = #B642A89A590798B200068665ACA79A87, lineVersion = 2, maxLength = 96, text = \"Convince a lady to enter into a mutually fulfilling business relationship.\""
	myUIShortDescription "contextComment = \"charm attack\", description = \"short desc\", enabled = true, guid = #B642A89A590798B200068666C5BA768C, lineVersion = 0, maxLength = 36, text = \"Charm an impressionable lady\""
	myUseSkillScript < uid=B642A89A590798B2000686680942BE01 > = Camel_Simple_PlayAnim_Script
	myAnimationState pimp_power1
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
	}
	myTuningData < uid=B642A89A590798B20006866EDEE12A12 > = pwr_sm22_pimpslap_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

