include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower sm24_butter_upgrade_rogue_melee < uid=8E224C3D58F9700500061F14FB9287C9 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/Redneck_Shovel.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_rogue_melee Name\", enabled = true, guid = #8E224C3D58F9700500061F139E8D77F5, lineVersion = 0, maxLength = 14, text = \"Rogue Melee\""
	myUseSkillScript < uid=8E224C3D58F9700500061F15E18A519F > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myShouldRepositionBeforeExecution FALSE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8E224C3D58F9700500061F169A35F098 >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8E224C3D58F9700500061F176FF20EF4 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=8E224C3D58F9700500061F180031600C > = enemy_pwr_archetype_rogue_melee_MNguyen_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

