include ./enemy_pwr_archetype_rogue_melee.mpower
include ./enemypowers.kevin.juice
include "camel/game system data/juice/camera/enemy powers/uber_camera_powers_presets_6thgraders.juice"
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower sm42_pwr_rogue_melee < uid=8585E53F589106FE0003D0C0C5B44418 > : enemy_pwr_archetype_rogue_melee
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/chaosdog_power1.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"\", description = \"enemy_pwr_archetype_rogue_melee Name\", enabled = true, guid = #EA0BC518599A889E0006045D56CE77B9, lineVersion = 0, maxLength = 13, text = \"Big Bite\""
	myUseSkillScript < uid=8585E53F589106FE0003D0C17384B094 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 2
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F589106FE0003D0C289C0B8A5 >
		{
			myPriority 25
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F589106FE0003D0C32838520B >
		{
			myPriority 25
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=8585E53F589106FE0003D0C44FCB4790 > = enemy_pwr_archetype_rogue_melee_MNguyen_Tuning
	myCameraPreset < uid=8585E53F589106FE0003D0C5199D5EED > = NULLREFERENCE
}

