include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice
include ./enemypowers.adrian.juice

CombatPower sm66_raisins_big_girl_melee < uid=8585E53F5887F6CD00031BED64DFCE0D >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/raisingirlbruiser_knockback.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"power name\", description = \"enemy_pwr_archetype_bruiser_melee Name\", enabled = true, guid = #8585E53F5887F6CD00031BEC21D7724D, lineVersion = 1, maxLength = 29, text = \"Smothered Ham Sandwich\""
	myUseSkillScript < uid=8585E53F5887F6CD00031BEE8F1E9249 > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 1
	myShouldRepositionBeforeExecution TRUE
	myShouldUseLaunchReactions TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F5887F6CD00031BEF27F8D11C >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "default VIP" < uid=86C9308258A3A1A500184ADBAFCDE127 >
		{
			myPriority 21
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F5887F6CD00031BF0BD278AB4 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "Enraged VIP" < uid=86C9308258A3A1A500184ADC619E27BA >
		{
			myPriority 21
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myDialogueSkillScript < uid=8585E53F5887F6CD00031BF1271294BB > = NULLREFERENCE
	myTuningData < uid=8585E53F5887F6CD00031BF25CE5C6CA > = pwr_sm66_big_girl_melee_Adrian_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

