include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower sm66_raisins_warlock_melee < uid=8585E53F5849AAFF0009A95C0048A2CF >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/raisingirl_melee.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"should be raisins only\", description = \"\", enabled = true, guid = #8585E53F5849AAFF0009A95B35778FAD, lineVersion = 1, maxLength = 27, text = \"Little Tipper Special\""
	myUseSkillScript < uid=8585E53F5849AAFF0009A95D766266FA > = Camel_Simple_PlayAnim_Script
	myAnimationState power1
	myNumberOfAttackEvents 1
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F5849AAFF0009A95EE4F656B4 >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "default VIP" < uid=86C9308258A37A6B000C5235028964B7 >
		{
			myPriority 20
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F5849AAFF0009A95F6D75A760 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData "Enraged VIP" < uid=86C9308258A37A6B000C523671C2B68E >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myAIDesirableType VIP
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=8585E53F5849AAFF0009A960286E2EDB > = enemy_pwr_archetype_swarmer_melee_MNguyen_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

