include ./combatpowerincludes.juice
include camel/skillscript/camel_simple_placeholder_damage_script.mskillscriptjuice
include camel/skillscript/camel_simple_playanim_script.mskillscriptjuice

CombatPower sm66_raisins_swarmer_melee < uid=8585E53F582E20B0000140A130827C55 >
{
	myIconImage "camel/baked/assets/ui/power selection/enemy/raisingirl_melee.dds"
	myRangeIconImage "camel/baked/assets/ui/power selection/range_icons/melee.dds"
	myUIName "contextComment = \"should be raisins only\", description = \"enemy_pwr_archetype_swarmer_melee Name\", enabled = true, guid = #8585E53F582E20B0000140A00B2D71BA, lineVersion = 1, maxLength = 20, text = \"French Manicure\""
	myUseSkillScript < uid=8585E53F582E20B0000140A28AAF6271 > = Camel_Simple_PlayAnim_Script
	myAnimationState power4
	myNumberOfAttackEvents 7
	myShouldRepositionBeforeExecution TRUE
	myPowerEvaluationData
	{
		PowerEvaluationData default < uid=8585E53F582E20B0000140A3E4B80CDB >
		{
			myPriority 20
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData Enraged < uid=8585E53F582E20B0000140A484781157 >
		{
			myPriority 20
			myAggroPriority 1020
			myRequireAggroTarget TRUE
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
		PowerEvaluationData kill < uid=86C9308258A34A2A0005D6476EBE9F12 >
		{
			myPriority 21
			myAggroPriority 0
			myRequireAggroTarget FALSE
			myMinimumKills 1
			myValidDirections
			{
				myUp FALSE
				myDown FALSE
			}
		}
	}
	myTuningData < uid=8585E53F582E20B0000140A5A73BB559 > = pwr_sm66_swarmer_melee_MNguyen_Tuning
	myValidDirections
	{
		myUp FALSE
		myDown FALSE
	}
}

