include "camel/game system data/fruit/mood/mood_types.fruit"
include "camel/game system data/fruit/timeofday.fruit"

///////////////////////////////////////////////////////////////////////////
//
///// Mood Blinking
//
list MoodBlinkPattern
{
	float
}

class MoodEyeBlinks
{
	bool myOnChangeMoodPreset < tooltip="blink when Mood Preset Changed" >
	bool myOnAssignMoodPreset < tooltip="blink when Mood Preset is Assigned" >
	MoodBlinkPattern myPattern < tooltip="blink on every time sampling defined. Pattern will loop" >
}

///////////////////////////////////////////////////////////////////////////
//
///// Mood Preset
//
class MoodPreset < uid=auto >
{
	MoodTypeEnum myMoodType
	TimeOfDayType myTimeOfDay None < tooltip="Time of Day to be used . None: all day's" >
	MoodFacialEyebrows myFacialEyebrows
	MoodFacialEyes myFacialEyes
	MoodEyeBlinks myEyeBlinks < tooltip="Define Blinking Rules. NOT ACTIVATED YET" >
	int myMouthIndex -1
	bool myDurationInfinite false < tooltip="Preset will never expired" >
	float myDuration 0 < tooltip="Duration of the mood preset" >
}

list MoodPresetList
{
	MoodPreset
}

class MoodPresets
{
	MoodPresetList myList
}